% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{von2007tutorial}
U.~von Luxburg, ``A tutorial on spectral clustering,'' \emph{Statistics and
  Computing}, vol.~17, pp. 395--416, 2007.

\bibitem{wang2017community}
X.~Wang, P.~Cui, J.~Wang, J.~Pei, W.~Zhu, and S.~Yang, ``Community preserving
  network embedding.'' in \emph{AAAI}, vol.~17, 2017, pp. 203--209.

\bibitem{liben2007link}
D.~Liben-Nowell and J.~Kleinberg, ``The link-prediction problem for social
  networks,'' \emph{Journal of the American Society for Information Science and
  Technology}, vol.~58, pp. 1019--1031, 2007.

\bibitem{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{Proceedings of the 20th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2014, pp. 701--710.

\bibitem{hamilton2017inductive}
W.~Hamilton, Z.~Ying, and J.~Leskovec, ``Inductive representation learning on
  large graphs,'' in \emph{Advances in Neural Information Processing Systems},
  2017, pp. 1024--1034.

\bibitem{theocharidis2009network}
A.~Theocharidis, S.~Van~Dongen, A.~J. Enright, and T.~C. Freeman, ``Network
  visualization and analysis of gene expression data using biolayout express
  3d,'' \emph{Nature Protocols}, vol.~4, p. 1535, 2009.

\bibitem{rohe2011spectral}
K.~Rohe, S.~Chatterjee, and B.~Yu, ``Spectral clustering and the
  high-dimensional stochastic blockmodel,'' \emph{Annals of Statistics},
  vol.~39, pp. 1878--1915, 2011.

\bibitem{sussman2012consistent}
D.~L. Sussman, M.~Tang, D.~E. Fishkind, and C.~E. Priebe, ``A consistent
  adjacency spectral embedding for stochastic blockmodel graphs,''
  \emph{Journal of the American Statistical Association}, vol. 107, pp.
  1119--1128, 2012.

\bibitem{shi_malik}
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~8, pp.
  888--905, 2000.

\bibitem{robinson1995typology}
S.~L. Robinson and R.~J. Bennett, ``A typology of deviant workplace behaviors:
  A multidimensional scaling study,'' \emph{Academy of Management Journal},
  vol.~38, pp. 555--572, 1995.

\bibitem{ye2005two}
J.~Ye, R.~Janardan, and Q.~Li, ``Two-dimensional linear discriminant
  analysis,'' in \emph{Advances in Neural Information Processing Systems},
  2005, pp. 1569--1576.

\bibitem{kipf2016semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{International Conference on Learning
  Representations}, 2017.

\bibitem{line_graph}
L.~Cai, J.~Li, J.~Wang, and S.~Ji, ``Line graph neural networks for link
  prediction,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~44, pp. 5103--5113, 2022.

\bibitem{pine}
S.~Gui, X.~Zhang, P.~Zhong, S.~Qiu, M.~Wu, J.~Ye, Z.~Wang, and J.~Liu,
  ``{PINE}: Universal deep embedding for graph nodes via partial permutation
  invariant set functions,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~44, p. 770–782, 2022.

\bibitem{frame_work}
H.~Yan, D.~Xu, B.~Zhang, H.-J. Zhang, Q.~Yang, and S.~Lin, ``Graph embedding
  and extensions: A general framework for dimensionality reduction,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~29, pp. 40--51, 2007.

\bibitem{hamilton2017}
W.~L. Hamilton, R.~Ying, and J.~Leskovec, ``Representation learning on graphs:
  Methods and applications,'' \emph{IEEE Data Engineering Bulletin}, vol.~40,
  pp. 52--74, 2017.

\bibitem{cui2018survey}
P.~Cui, X.~Wang, J.~Pei, and W.~Zhu, ``A survey on network embedding,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~31, pp.
  833--852, 2018.

\bibitem{chen2020graph}
F.~Chen, Y.-C. Wang, B.~Wang, and C.-C.~J. Kuo, ``Graph representation
  learning: a survey,'' \emph{APSIPA Transactions on Signal and Information
  Processing}, vol.~9, p. e15, 2020.

\bibitem{grover2016node2vec}
A.~Grover and J.~Leskovec, ``node2vec: Scalable feature learning for
  networks,'' in \emph{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2016, pp. 855--864.

\bibitem{palumbo2018knowledge}
E.~Palumbo, G.~Rizzo, R.~Troncy, E.~Baralis, M.~Osella, and E.~Ferro,
  ``Knowledge graph embeddings with node2vec for item recommendation,'' in
  \emph{European Semantic Web Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 117--120.

\bibitem{zhang2019biowordvec}
Y.~Zhang, Q.~Chen, Z.~Yang, H.~Lin, and Z.~Lu, ``Biowordvec, improving
  biomedical word embeddings with subword information and mesh,''
  \emph{Scientific Data}, vol.~6, pp. 1--9, 2019.

\bibitem{zhang2019identification}
X.~Zhang, L.~Chen, Z.-H. Guo, and H.~Liang, ``Identification of human membrane
  protein types by incorporating network embedding methods,'' \emph{IEEE
  Access}, vol.~7, pp. 140\,794--140\,805, 2019.

\bibitem{zheng2020gman}
C.~Zheng, X.~Fan, C.~Wang, and J.~Qi, ``Gman: A graph multi-attention network
  for traffic prediction,'' in \emph{AAAI}, vol.~34, 2020, pp. 1234--1241.

\bibitem{chu2019neural}
H.~Chu, D.~Li, D.~Acuna, A.~Kar, M.~Shugrina, X.~Wei, M.-Y. Liu, A.~Torralba,
  and S.~Fidler, ``Neural turtle graphics for modeling city road layouts,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2019, pp. 4522--4530.

\bibitem{levy2014neural}
O.~Levy and Y.~Goldberg, ``Neural word embedding as implicit matrix
  factorization,'' in \emph{Advances in Neural Information Processing Systems},
  2014, pp. 2177--2185.

\bibitem{qiu2018network}
J.~Qiu, Y.~Dong, H.~Ma, J.~Li, K.~Wang, and J.~Tang, ``Network embedding as
  matrix factorization: Unifying deepwalk, line, pte, and node2vec,'' in
  \emph{Proceedings of the Eleventh ACM International Conference on Web Search
  and Data Mining}, 2018, pp. 459--467.

\bibitem{sussman_vec}
C.~Lin, D.~L. Sussman, and P.~Ishwar, ``Ergodic limits, relaxations, and
  geometric properties of random walk node embeddings,'' 2021, arXiv preprint
  \#2109.04526.

\bibitem{qiu2020concentration}
J.~Qiu, C.~Wang, B.~Liao, R.~Peng, and J.~Tang, ``Concentration bounds for
  co-occurrence matrices of markov chains,'' 2020, arXiv preprint \#2008.02464.

\bibitem{tang2018limit}
M.~Tang and C.~E. Priebe, ``Limit theorems for eigenvectors of the normalized
  laplacian for random graphs,'' \emph{Annals of Statistics}, vol.~46, pp.
  2360--2415, 2018.

\bibitem{grdpg}
P.~Rubin-Delanchy, J.~Cape, M.~Tang, and C.~E. Priebe, ``A statistical
  interpretation of spectral embedding: the generalised random dot product
  graph,'' \emph{Journal of the Royal Statistical Society, Series B}, vol.~84,
  pp. 1446--1473, 2022.

\bibitem{bollobas2001random}
B.~Bollob{\'a}s, \emph{Random graphs}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 2001.

\bibitem{hoff2002}
P.~D. Hoff, A.~E. Raftery, and M.~S. Handcock, ``Latent space approaches to
  social network analysis,'' \emph{Journal of the American Statistical
  Association}, vol.~97, pp. 1090--1098, 2002.

\bibitem{surprising}
C.~Hacker and B.~Rieck, ``On the suprising behavior of node2vec,'' 2022, {ICML}
  Workshop on Topology, Algebra, and Machine Learning. arXiv preprint
  \#2206.082525.

\bibitem{barot2021community}
A.~Barot, S.~Bhamidi, and S.~Dhara, ``Community detection using low-dimensional
  network embedding algorithms,'' 2021, arXiv preprint \#2111.05267.

\bibitem{davis70}
C.~Davis and W.~Kahan, ``The rotation of eigenvectors by a pertubation.
  {III}.'' \emph{Siam Journal on Numerical Analysis}, vol.~7, pp. 1--46, 1970.

\bibitem{cape2019two}
J.~Cape, M.~Tang, and C.~E. Priebe, ``The two-to-infinity norm and singular
  subspace geometry with applications to high-dimensional statistics,''
  \emph{Annals of Statistics}, vol.~47, pp. 2405--2439, 2019.

\bibitem{lei2019unified}
L.~Lei, ``Unified two-to-infinity eigenspace perturbation theory for symmetric
  random matrices,'' 2019, arXiv preprint \#1909.04798.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in Neural Information Processing Systems}, 2013, pp.
  3111--3119.

\bibitem{Tomas2013ICLR}
T.~Mikolov, K.~Chen, G.~S. Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' 2013, arXiv preprint \#1301.3781.

\bibitem{holland1983stochastic}
P.~W. Holland, K.~B. Laskey, and S.~Leinhardt, ``Stochastic blockmodels: First
  steps,'' \emph{Social Networks}, vol.~5, pp. 109--137, 1983.

\bibitem{abbe2017community}
E.~Abbe, ``Community detection and stochastic block models: recent
  developments,'' \emph{Journal of Machine Learning Research}, vol.~18, pp.
  6446--6531, 2017.

\bibitem{bickel2009nonparametric}
P.~J. Bickel and A.~Chen, ``A nonparametric view of network models and
  newman--girvan and other modularities,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 106, pp. 21\,068--21\,073, 2009.

\bibitem{chi2019nonconvex}
Y.~Chi, Y.~M. Lu, and Y.~Chen, ``Nonconvex optimization meets low-rank matrix
  factorization: An overview,'' \emph{IEEE Transactions on Signal Processing},
  vol.~67, pp. 5239--5269, 2019.

\bibitem{sgd_convergence}
B.~Fehrman, B.~Gess, and A.~Jentzen, ``Convergence rates for the stochastic
  gradient descent method for non-convex objective function,'' \emph{Journal of
  Machine Learning Research}, vol.~21, 2020.

\bibitem{bickel13:_hypot}
P.~Sarkar and P.~J. Bickel, ``Hypothesis testing for automated community
  detection in networks,'' \emph{Journal of the Royal Statistical Association,
  Series B}, vol.~78, pp. 253--273, 2016.

\bibitem{lei2014}
J.~Lei, ``A goodness-of-fit test for stochastic block models,'' \emph{Annals of
  Statistics}, vol.~44, pp. 401--424, 2016.

\bibitem{karrer2011stochastic}
B.~Karrer and M.~E. Newman, ``Stochastic blockmodels and community structure in
  networks,'' \emph{Physical Review E}, vol.~83, no.~1, p. 016107, 2011.

\bibitem{zhao2012consistency}
Y.~Zhao, E.~Levina, and J.~Zhu, ``Consistency of community detection in
  networks under degree-corrected stochastic block models,'' \emph{Annals of
  Statistics}, vol.~40, pp. 2266--2292, 2012.

\bibitem{gao2018community}
C.~Gao, Z.~Ma, A.~Y. Zhang, and H.~H. Zhou, ``Community detection in
  degree-corrected block models,'' \emph{Annals of Statistics}, vol.~46, pp.
  2153--2185, 2018.

\bibitem{scrucca2016mclust}
L.~Scrucca, M.~Fop, T.~B. Murphy, and A.~E. Raftery, ``Mclust 5: clustering,
  classification and density estimation using gaussian finite mixture models,''
  \emph{The R Journal}, vol.~8, no.~1, p. 289, 2016.

\bibitem{fraley2002model}
C.~Fraley and A.~E. Raftery, ``Model-based clustering, discriminant analysis,
  and density estimation,'' \emph{Journal of the American Statistical
  Association}, vol.~97, no. 458, pp. 611--631, 2002.

\bibitem{zachary1977information}
W.~W. Zachary, ``An information flow model for conflict and fission in small
  groups,'' \emph{Journal of Anthropological Research}, vol.~33, no.~4, pp.
  452--473, 1977.

\bibitem{adamic2005political}
L.~A. Adamic and N.~Glance, ``The political blogosphere and the 2004 us
  election: divided they blog,'' in \emph{Proceedings of the 3rd international
  workshop on Link discovery}, 2005, pp. 36--43.

\bibitem{modell2021spectral}
A.~Modell and P.~Rubin-Delanchy, ``Spectral clustering under degree
  heterogeneity: a case for the random walk laplacian,'' 2021, arXiv preprint
  \#2105.00987.

\bibitem{ng_jordan_weiss}
A.~Ng, M.~I. Jordan, and Y.~Weiss, ``On spectral clustering: analysis and an
  algorithm,'' in \emph{Advances in Neural Information Processing Systems},
  2001, pp. 849--856.

\bibitem{gao_optimal}
C.~Gao, Z.~Ma, A.~Y. Zhang, and H.~H. Zhou, ``Achieving optimal
  mis-classification proportion in stochastic blockmodels,'' \emph{Journal of
  Machine Learning Research}, vol.~18, pp. 1--45, 2017.

\bibitem{lyzinski2014perfect}
V.~Lyzinski, D.~L. Sussman, M.~Tang, A.~Athreya, and C.~E. Priebe, ``Perfect
  clustering for stochastic blockmodel graphs via adjacency spectral
  embedding,'' \emph{Electronic Journal of Statistics}, vol.~8, pp. 2905--2922,
  2014.

\bibitem{bordenave2015non}
C.~Bordenave, M.~Lelarge, and L.~Massouli{\'e}, ``Non-backtracking spectrum of
  random graphs: community detection and non-regular ramanujan graphs,'' in
  \emph{Proceedings of the 56th IEEE Annual Symposium on Foundations of
  Computer Science}, 2015, pp. 1347--1357.

\bibitem{yu2015useful}
Y.~Yu, T.~Wang, and R.~J. Samworth, ``A useful variant of the {D}avis-{K}ahan
  theorem for statisticians,'' \emph{Biometrika}, vol. 102, pp. 315--323, 2015.

\bibitem{lu2013spectra}
L.~Lu and X.~Peng, ``Spectra of edge-independent random graphs,''
  \emph{Electronic Journal of Combinatorics}, vol.~20, p. P27, 2013.

\end{thebibliography}
