\begin{thebibliography}{10}

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{alphafold}
Andrew~W Senior, Richard Evans, John Jumper, James Kirkpatrick, Laurent Sifre,
  Tim Green, Chongli Qin, Augustin {\v{Z}}{\'\i}dek, Alexander~WR Nelson, Alex
  Bridgland, et~al.
\newblock Improved protein structure prediction using potentials from deep
  learning.
\newblock {\em Nature}, 577(7792):706--710, 2020.

\bibitem{zhu2009introduction}
Xiaojin Zhu and Andrew~B Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\bibitem{NielsenChuang}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2011.

\bibitem{deutsch1992rapid}
David Deutsch and Richard Jozsa.
\newblock Rapid solution of problems by quantum computation.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, 439(1907):553--558, 1992.

\bibitem{shor1994algorithms}
Peter~W Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings 35th annual symposium on foundations of computer
  science}, pages 124--134. Ieee, 1994.

\bibitem{grover1996fast}
Lov~K Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proceedings of the twenty-eighth annual ACM symposium on
  Theory of computing}, pages 212--219, 1996.

\bibitem{bernstein1997quantum}
Ethan Bernstein and Umesh Vazirani.
\newblock Quantum complexity theory.
\newblock {\em SIAM Journal on computing}, 26(5):1411--1473, 1997.

\bibitem{simon1997power}
Daniel~R Simon.
\newblock On the power of quantum computation.
\newblock {\em SIAM journal on computing}, 26(5):1474--1483, 1997.

\bibitem{lloyd2013quantum}
Seth Lloyd, Masoud Mohseni, and Patrick Rebentrost.
\newblock Quantum algorithms for supervised and unsupervised machine learning.
\newblock {\em arXiv preprint arXiv:1307.0411}, 2013.

\bibitem{arute2019quantum}
Frank Arute, Kunal Arya, Ryan Babbush, Dave Bacon, Joseph~C Bardin, Rami
  Barends, Rupak Biswas, Sergio Boixo, Fernando~GSL Brandao, David~A Buell,
  et~al.
\newblock Quantum supremacy using a programmable superconducting processor.
\newblock {\em Nature}, 574(7779):505--510, 2019.

\bibitem{shangnan2019complexity}
Zhou Shangnan.
\newblock Complexity, entropy, and markov chains.
\newblock {\em arXiv preprint arXiv:1902.10538}, 2019.

\bibitem{shangnan2021max}
Zhou Shangnan and Yixu Wang.
\newblock Quantum cross entropy and maximum likelihood principle.
\newblock {\em arXiv preprint arXiv:2102.11887}, 2021.

\bibitem{shangnan2021data}
Zhou Shangnan.
\newblock Quantum data compression and quantum cross entropy.
\newblock {\em arXiv preprint arXiv:2106.13823}, 2021.

\bibitem{shangnan2021qml}
Zhou Shangnan.
\newblock Quantum cross entropy in quantum machine learning.
\newblock {\em In Preparation}, 2021.

\bibitem{QRAM}
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone.
\newblock Architectures for a quantum random access memory.
\newblock {\em Physical Review A}, 78(5):052310, 2008.

\bibitem{kerenidis2018q}
Iordanis Kerenidis, Jonas Landman, Alessandro Luongo, and Anupam Prakash.
\newblock q-means: A quantum algorithm for unsupervised machine learning.
\newblock {\em arXiv preprint arXiv:1812.03584}, 2018.

\bibitem{hhl}
Aram~W Harrow, Avinatan Hassidim, and Seth Lloyd.
\newblock Quantum algorithm for linear systems of equations.
\newblock {\em Physical review letters}, 103(15):150502, 2009.

\bibitem{QMLNature}
Jacob Biamonte, Peter Wittek, Nicola Pancotti, Patrick Rebentrost, Nathan
  Wiebe, and Seth Lloyd.
\newblock Quantum machine learning.
\newblock {\em Nature}, 549(7671):195--202, 2017.

\bibitem{KernelPRL}
Maria Schuld and Nathan Killoran.
\newblock Quantum machine learning in feature hilbert spaces.
\newblock {\em Physical Review Letters}, 122(4):040504, 2019.

\bibitem{shangnan2021d}
Zhou Shangnan.
\newblock Quantum supremacy in deep quantum neural networks.
\newblock {\em In Preparation}, 2021.

\bibitem{shangnan2021s}
Zhou Shangnan.
\newblock Quantum semi-supervised learning with quantum supremacy, ii.
\newblock {\em In Preparation}, 2021.

\end{thebibliography}
