\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{mixamo}
{Adobe Systems Inc.}: Mixamo (2018), \url{http://www.mixamo.com}

\bibitem{bachmann2019motion}
Bachmann, R., Sp{\"o}rri, J., Fua, P., Rhodin, H.: Motion capture from pan-tilt
  cameras with unknown orientation. In: 2019 International Conference on 3D
  Vision (3DV). pp. 308--317. IEEE, IEEE Computer Society, Washington, DC, USA
  (2019)

\bibitem{campus_shelf}
Belagiannis, V., Amin, S., Andriluka, M., Schiele, B., Navab, N., Ilic, S.: 3d
  pictorial structures for multiple human pose estimation. In: 2014 IEEE
  Conference on Computer Vision and Pattern Recognition. pp. 1669--1676 (2014).
  \doi{10.1109/CVPR.2014.216}

\bibitem{Belagiannis_2016_IEEE}
Belagiannis, V., Amin, S., Andriluka, M., Schiele, B., Navab, N., Ilic, S.: 3d
  pictorial structures revisited: Multiple human pose estimation. IEEE
  Transactions on Pattern Analysis and Machine Intelligence  \textbf{38},
  1929--1942 (10 2016). \doi{10.1109/TPAMI.2015.2509986}

\bibitem{detection_complete_graphs}
Bergtholdt, M., Kappes, J., Schmidt, S., Schnörr, C.: A study of parts-based
  object class detection using complete graphs. International Journal of
  Computer Vision  \textbf{87},  93--117 (03 2010).
  \doi{10.1007/s11263-009-0209-1}

\bibitem{opencv_library}
Bradski, G.: {The OpenCV Library}. Dr. Dobb's Journal of Software Tools  (2000)

\bibitem{psm_2013}
Burenius, M., Sullivan, J., Carlsson, S.: 3d pictorial structures for multiple
  view articulated pose estimation. In: Proceedings / CVPR, IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition. pp.
  3618--3625. IEEE Computer Society, Washington, DC, USA (06 2013).
  \doi{10.1109/CVPR.2013.464}

\bibitem{Cao:2018}
Cao, Z., Hidalgo, G., Simon, T., Wei, S., Sheikh, Y.: Openpose: Realtime
  multi-person 2d pose estimation using part affinity fields. In: Proceedings
  of the 2018 IEEE Conference on Computer Vision and Pattern Recognition. CVPR
  '18, vol.~43, pp. 172--186. IEEE Computer Society, Washington, DC, USA (2018)

\bibitem{IonescuSminchisescu11}
Catalin~Ionescu, Fuxin~Li, C.S.: Latent structured models for human pose
  estimation. In: International Conference on Computer Vision (2011)

\bibitem{chen2019weaklysupervised}
Chen, X., Lin, K.Y., Liu, W., Qian, C., Wang, X., Lin, L.: Weakly-supervised
  discovery of geometry-aware representation for 3d human pose estimation. 2019
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) pp.
  10887--10896 (2019)

\bibitem{chen2021deductive}
Chen, X., Wei, P., Lin, L.: Deductive learning for weakly-supervised 3d human
  pose estimation via uncalibrated cameras. In: Proceedings of the AAAI
  Conference on Artificial Intelligence. vol.~35, pp. 1089--1096 (2021)

\bibitem{chen2018cascaded}
Chen, Y., Wang, Z., Peng, Y., Zhang, Z., Yu, G., Sun, J.: Cascaded pyramid
  network for multi-person pose estimation. In: Proceedings of the IEEE
  conference on computer vision and pattern recognition. pp. 7103--7112. IEEE
  Computer Society, Washington, DC, USA (2018)

\bibitem{cheng20203d}
Cheng, Y., Yang, B., Wang, B., Tan, R.T.: 3d human pose estimation using
  spatio-temporal networks with explicit occlusion training. In: Proceedings of
  the AAAI Conference on Artificial Intelligence. vol.~34, pp. 10631--10638
  (2020)

\bibitem{choi2021static}
Choi, H., Moon, G., Lee, K.M.: Beyond static features for temporally consistent
  3d human pose and shape from a video. In: Conference on Computer Vision and
  Pattern Recognition (CVPR) (2021)

\bibitem{chu2021partaware}
Chu, H., Lee, J.H., Lee, Y.C., Hsu, C.H., Li, J.D., Chen, C.S.: Part-aware
  measurement for robust multi-view multi-human 3d pose estimation and
  tracking. In: Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR) Workshops. pp. 1472--1481 (June 2021)

\bibitem{chu_and_pan_semisupervised}
{Chu}, W.T., {Pan}, Z.W.: Semi-supervised 3d human pose estimation by jointly
  considering temporal and multiview information. IEEE Access  \textbf{8},
  226974--226981 (2020). \doi{10.1109/ACCESS.2020.3045794}

\bibitem{CMU:mocap}
{CMU}: Cmu graphics lab motion capture database (May 2019),
  \url{{http://mocap.cs.cmu.edu}}

\bibitem{blender}
Community, B.O.: Blender - a 3D modelling and rendering package. Blender
  Foundation, Stichting Blender Foundation, Amsterdam (2018),
  \url{http://www.blender.org}

\bibitem{BERT}
Devlin, J., Chang, M.W., Lee, K., Toutanova, K.: Bert: Pre-training of deep
  bidirectional transformers for language understanding (2018).
  \doi{10.48550/ARXIV.1810.04805}, \url{https://arxiv.org/abs/1810.04805}

\bibitem{dong2019fast}
Dong, J., Jiang, W., Huang, Q., Bao, H., Zhou, X.: Fast and robust multi-person
  3d pose estimation from multiple views. In: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition. pp. 7792--7801 (2019)

\bibitem{alphapose}
Fang, H.S., Xie, S., Tai, Y.W., Lu, C.: Rmpe: Regional multi-person pose
  estimation. In: ICCV. p. 2334–2343. IEEE Computer Society, Washington, DC,
  USA (2017)

\bibitem{fang2018learning}
Fang, H.S., Xu, Y., Wang, W., Liu, X., Zhu, S.C.: Learning pose grammar to
  encode human body configuration for 3d pose estimation. In: Proceedings of
  the AAAI Conference on Artificial Intelligence. vol.~32 (2018)

\bibitem{habermann2020deepcap}
Habermann, M., Xu, W., Zollhofer, M., Pons-Moll, G., Theobalt, C.: Deepcap:
  Monocular human performance capture using weak supervision. In: Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp.
  5052--5063 (2020)

\bibitem{habibie2019wild}
Habibie, I., Xu, W., Mehta, D., Pons-Moll, G., Theobalt, C.: In the wild human
  pose estimation using explicit 2d features and intermediate 3d
  representations. In: Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition. pp. 10905--10914. IEEE Computer Society,
  Washington, DC, USA (2019)

\bibitem{he2020epipolar}
He, Y., Yan, R., Fragkiadaki, K., Yu, S.I.: Epipolar transformers. 2020
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) pp.
  7776--7785 (2020)

\bibitem{Hossain_2018}
Hossain, M.R.I., Little, J.J.: Exploiting temporal information for 3d human
  pose estimation. In: Proceedings of the European Conference on Computer
  Vision (ECCV). pp. 68--84. Springer International Publishing,
  Berlin/Heidelberg, Germany (2018)

\bibitem{hu2021conditional}
Hu, W., Zhang, C., Zhan, F., Zhang, L., Wong, T.T.: Conditional Directed Graph
  Convolution for 3D Human Pose Estimation, p. 602–611. Association for
  Computing Machinery, New York, NY, USA (2021),
  \url{https://doi.org/10.1145/3474085.3475219}

\bibitem{huang2019deepfuse}
Huang, F., Zeng, A., Liu, M., Lai, Q., Xu, Q.: Deepfuse: An imu-aware network
  for real-time 3d human pose estimation from multi-view image. In: 2020 IEEE
  Winter Conference on Applications of Computer Vision (WACV). pp. 418--427.
  IEEE Computer Society, Los Alamitos, CA, USA (mar 2020).
  \doi{10.1109/WACV45572.2020.9093526},
  \url{https://doi.ieeecomputersociety.org/10.1109/WACV45572.2020.9093526}

\bibitem{h36m_pami}
Ionescu, C., Papava, D., Olaru, V., Sminchisescu, C.: Human3.6m: Large scale
  datasets and predictive methods for 3d human sensing in natural environments.
  IEEE Transactions on Pattern Analysis and Machine Intelligence  (2014)

\bibitem{iskakov2019learnable}
Iskakov, K., Burkov, E., Lempitsky, V.S., Malkov, Y.: Learnable triangulation
  of human pose. 2019 IEEE/CVF International Conference on Computer Vision
  (ICCV) pp. 7717--7726 (2019)

\bibitem{kadkhodamohammadi2019generalizable}
Kadkhodamohammadi, A., Padoy, N.: A generalizable approach for multi-view 3d
  human pose regression. Machine Vision and Applications  \textbf{32}(1),
  1--14 (2021)

\bibitem{Kanazawa:2018}
Kanazawa, A., Black, M.J., Jacobs, D.W., Malik, J.: End-to-end recovery of
  human shape and pose. In: Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition. pp. 7122--7131. CVPR '18, IEEE Computer
  Society, Washington, DC, USA (2018). \doi{10.1109/CVPR.2018.00744}

\bibitem{kanazawa2019learning}
Kanazawa, A., Zhang, J.Y., Felsen, P., Malik, J.: Learning 3d human dynamics
  from video. In: Computer Vision and Pattern Recognition (CVPR) (2019)

\bibitem{footballDS}
Kazemi, V., Burenius, M., Azizpour, H., Sullivan, J.: Multi-view body part
  recognition with random forests. In: BMVC 2013 - Electronic Proceedings of
  the British Machine Vision Conference 2013. BMVA, UK (09 2013).
  \doi{10.5244/C.27.48}

\bibitem{khan2021transformers}
Khan, S., Naseer, M., Hayat, M., Zamir, S.W., Khan, F.S., Shah, M.:
  Transformers in vision: A survey. {ACM} Computing Surveys  (2021).
  \doi{10.1145/3505244}, \url{https://doi.org/10.1145/3505244}

\bibitem{kissos2020weak}
Kissos, I., Fritz, L., Goldman, M., Meir, O., Oks, E., Kliger, M.: Beyond weak
  perspective for monocular 3d human pose estimation. In: European Conference
  on Computer Vision. pp. 541--554. Springer (2020)

\bibitem{kocabas2020vibe}
Kocabas, M., Athanasiou, N., Black, M.J.: Vibe: Video inference for human body
  pose and shape estimation. In: Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition. pp. 5253--5263 (2020)

\bibitem{kocabas2019selfsupervised}
Kocabas, M., Karagoz, S., Akbas, E.: Self-supervised learning of 3d human pose
  using multi-view geometry. 2019 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR) pp. 1077--1086 (2019)

\bibitem{Kolotouros:2019:ICCV}
Kolotouros, N., Pavlakos, G., Black, M.J., Daniilidis, K.: Learning to
  reconstruct 3d human pose and shape via model-fitting in the loop. In:
  Proceedings of the IEEE International Conference on Computer Vision. pp.
  2252--2261. ICCV'19, IEEE Computer Society, Washington, DC, USA (2019)

\bibitem{firstSingleViewCNN}
Li, S., Chan, A.: 3d human pose estimation from monocular images with deep
  convolutional neural network (11 2014). \doi{10.1007/978-3-319-16808-1\_23}

\bibitem{li2021exploiting}
Li, W., Liu, H., Ding, R., Liu, M., Wang, P., Yang, W.: Exploiting temporal
  contexts with strided transformer for 3d human pose estimation (2021)

\bibitem{lin2020endtoend}
Lin, K., Wang, L., Liu, Z.: End-to-end human pose and mesh reconstruction with
  transformers. In: Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition. pp. 1954--1963 (2021)

\bibitem{liu2019improving}
Liu, D., Zhao, Z., Wang, X., Hu, Y., Zhang, L., Huang, T.: Improving 3d human
  pose estimation via 3d part affinity fields. In: 2019 IEEE Winter Conference
  on Applications of Computer Vision (WACV). pp. 1004--1013. IEEE, IEEE
  Computer Society, Washington, DC, USA (2019)

\bibitem{liu2020attention}
Liu, R., Shen, J., Wang, H., Chen, C., Cheung, S.c., Asari, V.: Attention
  mechanism exploits temporal contexts: Real-time 3d human pose reconstruction.
  In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition. pp. 5064--5073. IEEE Computer Society, Washington, DC, USA
  (2020)

\bibitem{llopart2020liftformer}
Llopart, A.: Liftformer: 3d human pose estimation using attention models. CoRR
  \textbf{abs/2009.00348} (2020), \url{https://arxiv.org/abs/2009.00348}

\bibitem{SMPL:2015}
Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., Black, M.J.: {SMPL}: A
  skinned multi-person linear model. ACM Trans. Graphics (Proc. SIGGRAPH Asia)
  \textbf{34}(6),  248:1--248:16 (Oct 2015)

\bibitem{luo20203d}
Luo, Z., Golestaneh, S.A., Kitani, K.M.: 3d human motion estimation via motion
  compression and refinement. In: Proceedings of the Asian Conference on
  Computer Vision (ACCV) (November 2020)

\bibitem{ma2021transfusion}
Ma, H., Chen, L., Kong, D., Wang, Z., Liu, X., Tang, H., Yan, X., Xie, Y., Lin,
  S.Y., Xie, X.: Transfusion: Cross-view fusion with transformer for 3d human
  pose estimation. In: British Machine Vision Conference (2021)

\bibitem{mao2020learning}
Mao, W., Liu, M., Salzmann, M., Li, H.: Learning trajectory dependencies for
  human motion prediction. In: Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV) (October 2019)

\bibitem{3DPWvonMarcard2018}
von Marcard, T., Henschel, R., Black, M., Rosenhahn, B., Pons-Moll, G.:
  Recovering accurate 3d human pose in the wild using imus and a moving camera.
  In: European Conference on Computer Vision (ECCV). pp. 601--617. Springer
  International Publishing, Berlin/Heidelberg, Germany (Sep 2018)

\bibitem{martinez2017simple}
Martinez, J., Hossain, R., Romero, J., Little, J.J.: A simple yet effective
  baseline for 3d human pose estimation. In: Proceedings of the IEEE
  International Conference on Computer Vision. pp. 2640--2649 (2017)

\bibitem{mehta2020xnect}
Mehta, D., Sotnychenko, O., Mueller, F., Xu, W., Elgharib, M., Fua, P., Seidel,
  H.P., Rhodin, H., Pons-Moll, G., Theobalt, C.: Xnect: Real-time multi-person
  3d motion capture with a single rgb camera. ACM Transactions on Graphics
  (TOG)  \textbf{39}(4),  82--1 (2020)

\bibitem{video_motion_capture_cpm}
Ohashi, T., Ikegami, Y., Yamamoto, K., Takano, W., Nakamura, Y.: Video motion
  capture from the part confidence maps of multi-camera images by
  spatiotemporal filtering using the human skeletal model. pp. 4226--4231 (10
  2018). \doi{10.1109/IROS.2018.8593867}

\bibitem{Human_Mesh_Recovery_from_Multiple_Shots}
Pavlakos, G., Malik, J., Kanazawa, A.: Human mesh recovery from multiple shots.
  In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR). pp. 1485--1495 (June 2022)

\bibitem{pavlakos2018ordinal}
Pavlakos, G., Zhou, X., Daniilidis, K.: Ordinal depth supervision for 3d human
  pose estimation. In: Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition. pp. 7307--7316. IEEE Computer Society, Washington,
  DC, USA (2018)

\bibitem{Pavlakos_coarse_to_fine}
Pavlakos, G., Zhou, X., Derpanis, K.G., Daniilidis, K.: Coarse-to-fine
  volumetric prediction for single-image 3d human pose. In: Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition. pp. 1263--1272.
  CVPR '17, IEEE Computer Society, Washington, DC, USA (2017)

\bibitem{pavllo20193d}
Pavllo, D., Feichtenhofer, C., Grangier, D., Auli, M.: 3d human pose estimation
  in video with temporal convolutions and semi-supervised training. In:
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition. pp. 7753--7762 (2019)

\bibitem{pavllo2018quaternet}
Pavllo, D., Grangier, D., Auli, M.: Quaternet: A quaternion-based recurrent
  model for human motion. In: British Machine Vision Conference (BMVC) (2018)

\bibitem{qiu2019cross}
Qiu, H., Wang, C., Wang, J., Wang, N., Zeng, W.: Cross view fusion for 3d human
  pose estimation. 2019 IEEE/CVF International Conference on Computer Vision
  (ICCV) pp. 4341--4350 (2019)

\bibitem{Reddy2021TesseTrackEL}
Reddy, N., Guigues, L., Pischulini, L., Eledath, J., Narasimhan, S.G.:
  Tessetrack: End-to-end learnable multi-person articulated 3d pose tracking.
  2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
  pp. 15185--15195 (2021)

\bibitem{rhodin2018learning}
Rhodin, H., Sp{\"o}rri, J., Katircioglu, I., Constantin, V., Meyer, F.,
  M{\"u}ller, E., Salzmann, M., Fua, P.V.: Learning monocular 3d human pose
  estimation from multi-view images. 2018 IEEE/CVF Conference on Computer
  Vision and Pattern Recognition pp. 8437--8446 (2018)

\bibitem{ski_ptz}
Rhodin, H., Sp{\"o}rri, J., Katircioglu, I., Constantin, V., Meyer, F.,
  M{\"u}ller, E., Salzmann, M., Fua, P.V.: Learning monocular 3d human pose
  estimation from multi-view images. 2018 IEEE/CVF Conference on Computer
  Vision and Pattern Recognition pp. 8437--8446 (2018)

\bibitem{Sarafianos_2016}
Sarafianos, N., Boteanu, B., Ionescu, B., Kakadiaris, I.A.: 3d human pose
  estimation: A review of the literature and analysis of covariates. Comput.
  Vis. Image Underst.  \textbf{152}(C),  1--20 (Nov 2016).
  \doi{10.1016/j.cviu.2016.09.002}

\bibitem{sarandi2020metric}
S{\'a}r{\'a}ndi, I., Linder, T., Arras, K.O., Leibe, B.: Metric-scale
  truncation-robust heatmaps for 3d human pose estimation. 2020 15th IEEE
  International Conference on Automatic Face and Gesture Recognition (FG 2020)
  pp. 407--414 (2020)

\bibitem{schoenberger2016sfm}
Sch\"{o}nberger, J.L., Frahm, J.M.: Structure-from-motion revisited. In:
  Conference on Computer Vision and Pattern Recognition (CVPR) (2016)

\bibitem{Shan2021ImprovingRA}
Shan, W., Lu, H., Wang, S., Zhang, X., Gao, W.: Improving robustness and
  accuracy via relative information encoding in 3d human pose estimation.
  Proceedings of the 29th ACM International Conference on Multimedia  (2021)

\bibitem{shi2020motionet}
Shi, M., Aberman, K., Aristidou, A., Komura, T., Lischinski, D., Cohen-Or, D.,
  Chen, B.: Motionet: 3d human motion reconstruction from monocular video with
  skeleton consistency. ACM Transactions on Graphics (TOG)  \textbf{40}(1),
  1--15 (2020)

\bibitem{shimada2021neural}
Shimada, S., Golyanik, V., Xu, W., P\'{e}rez, P., Theobalt, C.: Neural
  monocular 3d human motion capture with physical awareness. ACM Trans. Graph.
  \textbf{40}(4) (jul 2021). \doi{10.1145/3450626.3459825},
  \url{https://doi.org/10.1145/3450626.3459825}

\bibitem{skycam}
{Skycam}: \url{http://www.skycam.tv}

\bibitem{sym12071116}
Sun, J., Wang, M., Zhao, X., Zhang, D.: Multi-view pose generator based on deep
  learning for monocular 3d human pose estimation (07 2020)

\bibitem{sun2018integral}
Sun, X., Xiao, B., Wei, F., Liang, S., Wei, Y.: Integral human pose regression.
  In: Proceedings of the European Conference on Computer Vision (ECCV). pp.
  529--545 (2018)

\bibitem{human_pose_calib_unsync}
Takahashi, K., Mikami, D., Isogawa, M., Kimata, H.: Human pose as calibration
  pattern: 3d human pose estimation with multiple unsynchronized and
  uncalibrated cameras. In: 2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW). pp. 1856--18567 (2018).
  \doi{10.1109/CVPRW.2018.00230}

\bibitem{tekin2016structured}
Tekin, B., Katircioglu, I., Salzmann, M., Lepetit, V., Fua, P.: Structured
  prediction of 3d human pose with deep neural networks (2016)

\bibitem{tome2018rethinking}
Tome, D., Toso, M., Agapito, L., Russell, C.: Rethinking pose in 3d:
  Multi-stage refinement and recovery for markerless motion capture. In: 2018
  international conference on 3D vision (3DV). pp. 474--483. IEEE, IEEE
  Computer Society, Washington, DC, USA (2018)

\bibitem{tu2020voxelpose}
Tu, H., Wang, C., Zeng, W.: Voxelpose: Towards multi-camera 3d human pose
  estimation in wild environment. In: ECCV (2020)

\bibitem{usman2021metapose}
Usman, B., Tagliasacchi, A., Saenko, K., Sud, A.: Metapose: Fast 3d pose from
  multiple views without 3d supervision. In: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR). pp. 6759--6770
  (June 2022)

\bibitem{attn_is_all_you_need}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, L., Polosukhin, I.: Attention is all you need (2017).
  \doi{10.48550/ARXIV.1706.03762}, \url{https://arxiv.org/abs/1706.03762}

\bibitem{Villegas:2018}
Villegas, R., Yang, J., Ceylan, D., Lee, H.: Neural kinematic networks for
  unsupervised motion retargetting. In: Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition. pp. 8639--8648. CVPR '18, IEEE
  Computer Society, Washington, DC, USA (2018)

\bibitem{tagging_dataset}
Vo, M.P., Yumer, E., Sunkavalli, K., Hadap, S., Sheikh, Y., Narasimhan, S.G.:
  Self-supervised multi-view person association and its applications. IEEE
  Transactions on Pattern Analysis and Machine Intelligence  \textbf{43},
  2794--2808 (2021)

\bibitem{wandt2020canonpose}
Wandt, B., Rudolph, M., Zell, P., Rhodin, H., Rosenhahn, B.: Canonpose:
  Self-supervised monocular 3d human pose estimation in the wild. In: Computer
  Vision and Pattern Recognition (CVPR) (Jun 2021)

\bibitem{wang2021multi}
Wang, D., Cui, X., Chen, X., Zou, Z., Shi, T., Salcudean, S., Wang, Z.J., Ward,
  R.: Multi-view 3d reconstruction with transformer. In: Proceeding of the IEEE
  International Conference on Computer Vision. pp. 5722--5731. ICCV '21 (2021)

\bibitem{wang2020motion}
Wang, J., Yan, S., Xiong, Y., Lin, D.: Motion guided 3d pose estimation from
  videos. In: ECCV (2020)

\bibitem{xiao2018simple}
Xiao, B., Wu, H., Wei, Y.: Simple baselines for human pose estimation and
  tracking. In: Proceedings of the European conference on computer vision
  (ECCV). pp. 466--481. Springer International Publishing, Berlin/Heidelberg,
  Germany (2018)

\bibitem{yoshiyasu2018skeleton}
Yoshiyasu, Y., Sagawa, R., Ayusawa, K., Murai, A.: Skeleton transformer
  networks: 3d human pose and skinned mesh from single rgb image. In: Asian
  Conference on Computer Vision. pp. 485--500. Springer (2018)

\bibitem{zhang2020fusing}
Zhang, Z., Wang, C., Qin, W., Zeng, W.: Fusing wearable imus with multi-view
  images for human pose estimation: A geometric approach. In: CVPR (2020)

\bibitem{zhou2016deep}
Zhou, X., Sun, X., Zhang, W., Liang, S., Wei, Y.: Deep kinematic pose
  regression. In: European Conference on Computer Vision. pp. 186--201.
  Springer (2016)

\bibitem{zhu2020nbaplayers}
Zhu, L., Rematas, K., Curless, B., Seitz, S.M., Kemelmacher-Shlizerman, I.:
  Reconstructing nba players. In: European Conference on Computer Vision. pp.
  177--194. Springer (2020)

\bibitem{zins2021datadriven}
Zins, P., Xu, Y., Boyer, E., Wuhrer, S., Tung, T.: Data-driven 3d
  reconstruction of dressed humans from sparse views. In: 3DV (2021)

\end{thebibliography}
