% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MR2549554}
E.~S. Allman, C.~Matias, and J.~A. Rhodes, ``Identifiability of parameters in
  latent structure models with many observed variables,'' \emph{Ann. Statist.},
  vol.~37, no.~6A, pp. 3099--3132, 2009.

\bibitem{MR2926144}
D.~Hsu, S.~M. Kakade, and T.~Zhang, ``A spectral algorithm for learning hidden
  {M}arkov models,'' \emph{J. Comput. System Sci.}, vol.~78, no.~5, pp.
  1460--1480, 2012.

\bibitem{AGHKT14}
A.~Anandumar, R.~Ge, D.~Hsu, S.~M. Kakade, and M.~Telgarsky, ``Tensor
  decompositions for learning latent variable models,'' \emph{J. Mach. Learn.
  Res.}, vol.~15, pp. 2773--2832, 2014.

\bibitem{MR3439359}
{\'E}.~Gassiat, A.~Cleynen, and S.~Robin, ``Inference in finite state space non
  parametric hidden {M}arkov models and applications,'' \emph{Stat. Comput.},
  vol.~26, no. 1-2, pp. 61--71, 2016.

\bibitem{MR3509896}
G.~Alexandrovich, H.~Holzmann, and A.~Leister, ``Nonparametric identification
  and maximum likelihood estimation for hidden {M}arkov models,''
  \emph{Biometrika}, vol. 103, no.~2, pp. 423--434, 2016.

\bibitem{CC00}
L.~Couvreur and C.~Couvreur, ``Wavelet based non-parametric {HMM}s: theory and
  methods,'' in \emph{ICASSP '00 Proceedings}, 2000, pp. 604--607.

\bibitem{Lef03}
F.~Lef\`{e}vre, ``Non-parametric probability estimation for {H}{M}{M}-based
  automatic speech recognition,'' \emph{{C}omputer {S}peach and {L}anguage},
  vol.~17, pp. 113--136, 2003.

\bibitem{LWM03}
M.~F. Lambert, J.~P. Whiting, and A.~V. Metcalfe, ``A non-parametric hidden
  {M}arkov model for climate state identification,'' \emph{Hydrology and
  {E}arth {S}ystem {S}ciences}, vol. 7 (5), pp. 652--667, 2003.

\bibitem{SC09}
L.~Shang and K.~Chan, ``Nonparametric discriminant {H}{M}{M} and application to
  facial expression recognition,'' in \emph{2009 {I}{E}{E}{E} {C}omputer
  {S}ociety {C}onference on {C}omputer {V}ision and {P}attern {R}ecognition
  {W}orkshops}, 2009, pp. 2090--2096.

\bibitem{MR2797735}
\BIBentryALTinterwordspacing
C.~Yau, O.~Papaspiliopoulos, G.~O. Roberts, and C.~Holmes, ``Bayesian
  non-parametric hidden {M}arkov models with applications in genomics,''
  \emph{J. R. Stat. Soc. Ser. B Stat. Methodol.}, vol.~73, no.~1, pp. 37--57,
  2011. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-9868.2010.00756.x}
\BIBentrySTDinterwordspacing

\bibitem{VBM13}
S.~Volant, C.~B{\'e}rard, M.-L. Martin-Magniette, and S.~Robin, ``{H}idden
  {M}arkov {M}odels with mixtures as emission distributions,'' \emph{Statistics
  and Computing}, pp. 1--12, 2013.

\bibitem{SunCai09}
\BIBentryALTinterwordspacing
W.~Sun and T.~T. Cai, ``Large-scale multiple testing under dependence,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~71, no.~2, pp. 393--424, 2009. [Online]. Available:
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2008.00694.x}
\BIBentrySTDinterwordspacing

\bibitem{EIK:2021}
K.~Abraham, I.~Castillo, and {\'E}.~Gassiat, ``Multiple testing in
  nonparametric hidden {M}arkov models: An empirical {B}ayes approach,''
  \emph{J. Mach. Learn. Res.}, vol.~23, pp. 1--57, 2022.

\bibitem{Phys:2020}
N.~Rau, J.~Lucke, and A.~K. Hartmann, ``Phase transition for parameter learning
  of {H}idden {M}arkov {M}odels,'' \emph{Physical Review E}, vol. 104, 2021.

\bibitem{dCGlC17}
Y.~De~Castro, E.~Gassiat, and S.~Le~Corff, ``Consistent estimation of the
  filtering and marginal smoothing distributions in nonparametric hidden
  {M}arkov models,'' \emph{IEEE Trans. Inform. Theory}, vol.~63, no.~8, pp.
  4758--4777, 2017.

\bibitem{MR3543517}
Y.~De~Castro, {\'E}.~Gassiat, and C.~Lacour, ``Minimax adaptive estimation of
  nonparametric hidden {M}arkov models,'' \emph{J. Mach. Learn. Res.}, vol.~17,
  pp. Paper No. 111, 43, 2016.

\bibitem{MR3892326}
L.~Leh\'{e}ricy, ``Consistent order estimation for nonparametric hidden
  {M}arkov models,'' \emph{Bernoulli}, vol.~25, no.~1, pp. 464--498, 2019.

\bibitem{Luc:2018}
\BIBentryALTinterwordspacing
L.~Leh{\'e}ricy, ``{Nonasymptotic control of the MLE for misspecified
  nonparametric hidden Markov models},'' \emph{Electronic Journal of
  Statistics}, vol.~15, no.~2, pp. 4916 -- 4965, 2021. [Online]. Available:
  \url{https://doi.org/10.1214/21-EJS1890}
\BIBentrySTDinterwordspacing

\bibitem{MR3862446}
L.~Leh\'{e}ricy, ``State-by-state minimax adaptive estimation for nonparametric
  hidden {M}arkov models,'' \emph{J. Mach. Learn. Res.}, vol.~19, pp. Paper No.
  39, 46, 2018.

\bibitem{MR3130325}
\BIBentryALTinterwordspacing
{\'E}.~Gassiat and R.~van Handel, ``The local geometry of finite mixtures,''
  \emph{Trans. Amer. Math. Soc.}, vol. 366, no.~2, pp. 1047--1072, 2014.
  [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1090/S0002-9947-2013-06041-2}
\BIBentrySTDinterwordspacing

\bibitem{MR3851757}
\BIBentryALTinterwordspacing
P.~Heinrich and J.~Kahn, ``Strong identifiability and optimal minimax rates for
  finite mixture estimation,'' \emph{Ann. Statist.}, vol.~46, no.~6A, pp.
  2844--2870, 2018. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1214/17-AOS1641}
\BIBentrySTDinterwordspacing

\bibitem{Wu:2020}
N.~Doss, Y.~Wu, P.~Yang, and H.~H. Zhou, ``Optimal estimation of
  high-dimensional {G}aussian mixtures,'' \emph{arXiv:2002.05818}, 2020.

\bibitem{devroye2013probabilistic}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi, \emph{A probabilistic theory of
  pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2013, vol.~31.

\bibitem{MR3912377}
\BIBentryALTinterwordspacing
M.~Sesia, C.~Sabatti, and E.~J. Cand\`es, ``Gene hunting with hidden {M}arkov
  model knockoffs,'' \emph{Biometrika}, vol. 106, no.~1, pp. 1--18, 2019.
  [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1093/biomet/asy033}
\BIBentrySTDinterwordspacing

\bibitem{MR2281879}
\BIBentryALTinterwordspacing
F.~Abramovich, Y.~Benjamini, D.~L. Donoho, and I.~M. Johnstone, ``Adapting to
  unknown sparsity by controlling the false discovery rate,'' \emph{Ann.
  Statist.}, vol.~34, no.~2, pp. 584--653, 2006. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1214/009053606000000074}
\BIBentrySTDinterwordspacing

\bibitem{MR4152112}
\BIBentryALTinterwordspacing
I.~Castillo and E.~Roquain, ``On spike and slab empirical {B}ayes multiple
  testing,'' \emph{Ann. Statist.}, vol.~48, no.~5, pp. 2548--2574, 2020.
  [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1214/19-AOS1897}
\BIBentrySTDinterwordspacing

\bibitem{B57}
D.~Blackwell, ``The entropy of functions of finite-state {M}arkov chains,'' in
  \emph{Transactions of the first {P}rague conference on information theory,
  {S}tatistical decision functions, random processes held at {L}iblice near
  {P}rague from {N}ovember 28 to 30, 1956}.\hskip 1em plus 0.5em minus
  0.4em\relax Publishing House of the Czechoslovak Academy of Sciences, Prague,
  1957, pp. 13--20.

\bibitem{SiNa2008}
\BIBentryALTinterwordspacing
J.~Silva and S.~Narayanan, ``Upper bound {K}ullback-{L}eibler divergence for
  transient hidden {M}arkov models,'' \emph{IEEE Trans. Signal Process.},
  vol.~56, no.~9, pp. 4176--4188, 2008. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1109/TSP.2008.924137}
\BIBentrySTDinterwordspacing

\bibitem{Do03}
M.~N. Do, ``Fast approximation of {K}ullback–{L}eibler distance for
  dependence trees and hidden {M}arkov models,'' \emph{IEEE Signal Process.
  Lett.}, vol.~10, no.~4, pp. 115--118, 2003.

\bibitem{LuoGuo09}
\BIBentryALTinterwordspacing
J.~Luo and D.~Guo, ``On the entropy rate of hidden {M}arkov processes observed
  through arbitrary memoryless channels,'' \emph{IEEE Trans. Inform. Theory},
  vol.~55, no.~4, pp. 1460--1467, 2009. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1109/TIT.2009.2013030}
\BIBentrySTDinterwordspacing

\bibitem{FuhMei2015}
\BIBentryALTinterwordspacing
C.-D. Fuh and Y.~Mei, ``Quickest change detection and {K}ullback-{L}eibler
  divergence for two-state hidden {M}arkov models,'' \emph{IEEE Trans. Signal
  Process.}, vol.~63, no.~18, pp. 4866--4878, 2015. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1109/TSP.2015.2447506}
\BIBentrySTDinterwordspacing

\bibitem{MR4119183}
{\'E}.~Gassiat, S.~Le~Corff, and L.~Leh\'{e}ricy, ``Identifiability and
  consistent estimation of nonparametric translation hidden {M}arkov models
  with general state space,'' \emph{J. Mach. Learn. Res.}, vol.~21, pp. Paper
  No. 115, 40, 2020.

\bibitem{MR3433429}
\BIBentryALTinterwordspacing
P.~Andreoletti, D.~Loukianova, and C.~Matias, ``Hidden {M}arkov model for
  parameter estimation of a random walk in a {M}arkov environment,''
  \emph{ESAIM Probab. Stat.}, vol.~19, pp. 605--625, 2015. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1051/ps/2015008}
\BIBentrySTDinterwordspacing

\bibitem{MR3689311}
\BIBentryALTinterwordspacing
C.~Matias and V.~Miele, ``Statistical clustering of temporal networks through a
  dynamic stochastic block model,'' \emph{J. R. Stat. Soc. Ser. B. Stat.
  Methodol.}, vol.~79, no.~4, pp. 1119--1141, 2017. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1111/rssb.12200}
\BIBentrySTDinterwordspacing

\bibitem{MR3964859}
\BIBentryALTinterwordspacing
A.~Becker and H.~Holzmann, ``Nonparametric identification in the dynamic
  stochastic block model,'' \emph{IEEE Trans. Inform. Theory}, vol.~65, no.~7,
  pp. 4335--4344, 2019. [Online]. Available:
  \url{https://doi-org.revues.math.u-psud.fr/10.1109/TIT.2019.2893947}
\BIBentrySTDinterwordspacing

\bibitem{Ollion:2021}
J.~Ollion, C.~Ollion, {\'E}.~Gassiat, L.~Lehéricy, and S.~Le~Corff, ``Joint
  self-supervised blind denoising and noise estimation,''
  \emph{arXiv:2102.08023}, 2021.

\bibitem{gassiat:lecorff:lehericy:2020}
{\'E}.~Gassiat, S.~Le~Corff, and L.~Leh\'ericy, ``Deconvolution with unknown
  noise distribution is possible for multivariate signals,'' \emph{Ann.
  Statist.}, vol. 50(1), pp. 303--323, 2022.

\bibitem{cam:1986}
L.~Le~Cam, \emph{Asymptotic methods in statistical decision theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag, New York, 1986.

\bibitem{tsybakov:2009}
A.~B. Tsybakov, \emph{Introduction to nonparametric estimation}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, New York, 2009.

\bibitem{Glopti}
D.~Henrion, J.-B. Lasserre, and J.~L\"{o}fberg, ``Glopti{P}oly 3: moments,
  optimization and semidefinite programming,'' \emph{Optim. Methods Softw.},
  vol.~24, no. 4-5, pp. 761--779, 2009.

\bibitem{Paulin2015}
D.~Paulin, ``Concentration inequalities for {M}arkov chains by {M}arton
  couplings and spectral methods,'' \emph{Electron. J. Probab.}, vol.~20, pp.
  no. 79, 32, 2015.

\bibitem{GN16}
E.~Gin\'{e} and R.~Nickl, \emph{Mathematical foundations of
  infinite-dimensional statistical models}, ser. Cambridge Series in
  Statistical and Probabilistic Mathematics, [40].\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, New York, 2016.

\end{thebibliography}
