\begin{thebibliography}{10}

\bibitem{Agostinelli_NIPS2013}
Forest Agostinelli, Michael~R Anderson, and Honglak Lee.
\newblock Adaptive multi-column deep neural networks with application to robust
  image denoising.
\newblock In {\em Advances in Neural Information Processing Systems}, 2013.

\bibitem{amari98natural}
{Shun-ichi} Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural Computation}, 1998.

\bibitem{bellemare13arcade}
M.~G. {Bellemare}, Y.~{Naddaf}, J.~{Veness}, and M.~{Bowling}.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock {\em Journal of Artificial Intelligence Research (JAIR)},
  47:253--279, 2013.

\bibitem{Bengio12deeplearning}
Yoshua Bengio.
\newblock Deep learning of representations for unsupervised and transfer
  learning.
\newblock In {\em JMLR: Workshop on Unsupervised and Transfer Learning}, 2012.

\bibitem{CiresanMS12}
Dan~C. Ciresan, Ueli Meier, and J{\"{u}}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em Conf. on Computer Vision and Pattern Recognition}, 2012.

\bibitem{Fahlman1990}
Scott~E. Fahlman and Christian Lebiere.
\newblock The cascade-correlation learning architecture.
\newblock In {\em Advances in Neural Information Processing Systems}, 1990.

\bibitem{hinton2006science}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock {Reducing the dimensionality of data with neural networks.}
\newblock {\em Science}, 313(5786):504--507, July 2006.

\bibitem{Hinton2015distil}
Goeff Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em CoRR}, abs/1503.02531, 2015.

\bibitem{Cun90optimalbrain}
Yann LeCun, John~S. Denker, and Sara~A. Solla.
\newblock Optimal brain damage.
\newblock In {\em Advances in Neural Information Processing Systems}, 1990.

\bibitem{LinCY13}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock In {\em Proc. of Int'l Conference on Learning Representations
  (ICLR)}, 2013.

\bibitem{UTLC+LISA-2011}
G.~Mesnil, Y.~Dauphin, X.~Glorot, S.~Rifai, Y.~Bengio, I.~Goodfellow,
  E.~Lavoie, X.~Muller, G.~Desjardins, D.~Warde-Farley, P.~Vincent,
  A.~Courville, and J.~Bergstra.
\newblock Unsupervised and transfer learning challenge: a deep learning
  approach.
\newblock In {\em JMLR W\& CP: Proc. of the Unsupervised and Transfer Learning
  challenge and workshop}, volume~27, 2012.

\bibitem{mnih-dqn-2015}
V.~Mnih, Kk~Kavukcuoglu, D.~Silver, A.~Rusu, J.~Veness, M.~Bellemare,
  A.~Graves, M.~Riedmiller, A.~Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{mnih2016a3c}
Volodymyr Mnih, Adrià~Puigdomènech Badia, Mehdi Mirza, Alex Graves,
  Timothy~P. Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em Int'l Conf. on Machine Learning (ICML)}, 2016.

\bibitem{ParisottoICLR16}
Emilio Parisotto, Lei~Jimmy Ba, and Ruslan Salakhutdinov.
\newblock Actor-mimic: Deep multitask and transfer reinforcement learning.
\newblock In {\em Proc. of Int'l Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem{Ring1995}
Mark~B. Ring.
\newblock {\em Continual Learning in Reinforcement Environments}.
\newblock R.\ Oldenbourg Verlag, 1995.

\bibitem{RozantsevSF16}
Artem Rozantsev, Mathieu Salzmann, and Pascal Fua.
\newblock Beyond sharing weights for deep domain adaptation.
\newblock {\em CoRR}, abs/1603.06432, 2016.

\bibitem{Rusu15}
A.~Rusu, S.~Colmenarejo, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, G.~Desjardins,
  J.~Kirkpatrick, R.~Pascanu, V.~Mnih, K.~Kavukcuoglu, and R.~Hadsell.
\newblock Policy distillation.
\newblock abs/1511.06295, 2016.

\bibitem{Ruvolo2013ELLA}
Paul Ruvolo and Eric Eaton.
\newblock Ella: An efficient lifelong learning algorithm.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, June 2013.

\bibitem{SilverYL13}
Daniel~L. Silver, Qiang Yang, and Lianghao Li.
\newblock Lifelong machine learning systems: Beyond learning algorithms.
\newblock In {\em AAAI Spring Symposium: Lifelong Machine Learning}, 2013.

\bibitem{AAAIMag11-Taylor}
Matthew~E.\ Taylor and Peter Stone.
\newblock An introduction to inter-task transfer for reinforcement learning.
\newblock {\em {AI} Magazine}, 32(1):15--34, 2011.

\bibitem{Terekhov2015}
Alexander~V. Terekhov, Guglielmo Montone, and J.~Kevin O'Regan.
\newblock {\em Knowledge Transfer in Deep Block-Modular Neural Networks}, pages
  268--279.
\newblock Springer International Publishing, Cham, 2015.

\bibitem{tessler2016}
C.~{Tessler}, S.~{Givony}, T.~{Zahavy}, D.~J. {Mankowitz}, and S.~{Mannor}.
\newblock {A Deep Hierarchical Approach to Lifelong Learning in Minecraft}.
\newblock {\em ArXiv e-prints}, 2016.

\bibitem{yosinski-nips2014}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3320--3328, 2014.

\bibitem{ZhouAISTATS12}
Guanyu Zhou, Kihyuk Sohn, and Honglak Lee.
\newblock Online incremental feature learning with denoising autoencoders.
\newblock In {\em Proc. of Int'l Conf. on Artificial Intelligence and
  Statistics (AISTATS)}, pages 1453--1461, 2012.

\end{thebibliography}
