\bibcite{ay11improved}{{1}{2011}{{Abbasi-Yadkori et~al.}}{{Abbasi-Yadkori, Pal, and Szepesvari}}}
\bibcite{audibert2006use}{{2}{2006}{{Audibert et~al.}}{{Audibert, Munos, and Szepesvari}}}
\bibcite{auer02using}{{3}{2002}{{Auer}}{{}}}
\bibcite{auer03nonstochastic}{{4}{2003}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{cesa2006prediction}{{5}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{dani08stochastic}{{6}{2008}{{Dani et~al.}}{{Dani, Hayes, and Kakade}}}
\bibcite{dann2018oracle}{{7}{2018}{{Dann et~al.}}{{Dann, Jiang, Krishnamurthy, Agarwal, Langford, and Schapire}}}
\bibcite{du2019provably}{{8}{2019}{{Du et~al.}}{{Du, Luo, Wang, and Zhang}}}
\bibcite{du2020agnostic}{{9}{2020}{{Du et~al.}}{{Du, Lee, Mahajan, and Wang}}}
\bibcite{feng2020provably}{{10}{2020}{{Feng et~al.}}{{Feng, Wang, Yin, Du, and Yang}}}
\bibcite{hazan10extracting}{{11}{2010}{{Hazan and Kale}}{{}}}
\bibcite{he2021logarithmic}{{12}{2021}{{He et~al.}}{{He, Zhou, and Gu}}}
\bibcite{jiang2017contextual}{{13}{2017}{{Jiang et~al.}}{{Jiang, Krishnamurthy, Agarwal, Langford, and Schapire}}}
\bibcite{jin2020provably}{{14}{2020}{{Jin et~al.}}{{Jin, Yang, Wang, and Jordan}}}
\bibcite{krishnamurthy2016pac}{{15}{2016}{{Krishnamurthy et~al.}}{{Krishnamurthy, Agarwal, and Langford}}}
\bibcite{lattimore20bandit}{{16}{2020}{{Lattimore and Szepesv{\'{a}}ri}}{{}}}
\bibcite{li19nearly}{{17}{2019}{{Li et~al.}}{{Li, Wang, and Zhou}}}
\bibcite{misra2020kinematic}{{18}{2020}{{Misra et~al.}}{{Misra, Henaff, Krishnamurthy, and Langford}}}
\bibcite{pollard1990empirical}{{19}{1990}{{Pollard}}{{}}}
\bibcite{russo13eluder}{{20}{2013}{{Russo and {Van Roy}}}{{}}}
\bibcite{sun2019model}{{21}{2019}{{Sun et~al.}}{{Sun, Jiang, Krishnamurthy, Agarwal, and Langford}}}
\bibcite{wagenmaker2022first}{{22}{2022}{{Wagenmaker et~al.}}{{Wagenmaker, Chen, Simchowitz, Du, and Jamieson}}}
\bibcite{wang2020reward}{{23}{2020{}}{{Wang et~al.}}{{Wang, Du, Yang, and Salakhutdinov}}}
\bibcite{wang2020provably}{{24}{2020{}}{{Wang et~al.}}{{Wang, Salakhutdinov, and Yang}}}
\bibcite{wang20optimism}{{25}{2020{}}{{Wang et~al.}}{{Wang, Wang, Du, and Krishnamurthy}}}
\bibcite{wen2013efficient}{{26}{2013}{{Wen and Van~Roy}}{{}}}
\bibcite{yang2019sample}{{27}{2019}{{Yang and Wang}}{{}}}
\bibcite{yang2020reinforcement}{{28}{2020}{{Yang and Wang}}{{}}}
\bibcite{zanette2020learning}{{29}{2020}{{Zanette et~al.}}{{Zanette, Lazaric, Kochenderfer, and Brunskill}}}
\bibcite{zhang2021reinforcement}{{30}{2021{}}{{Zhang et~al.}}{{Zhang, Ji, and Du}}}
\bibcite{zhang21variance}{{31}{2021{}}{{Zhang et~al.}}{{Zhang, Yang, Ji, and Du}}}
\bibcite{zhang2021model}{{32}{2021{}}{{Zhang et~al.}}{{Zhang, Zhou, and Ji}}}
\bibcite{zhou2021nearly}{{33}{2021}{{Zhou et~al.}}{{Zhou, Gu, and Szepesvari}}}
