\bibstyle{plainnat}
\citation{pollard1990empirical}
\citation{ay11improved}
\citation{ay11improved}
\citation{ay11improved}
\citation{zhang21variance}
\citation{zhang21variance}
\citation{ay11improved}
\citation{zhang21variance}
\citation{zhang2021model}
\citation{zhang21variance}
\citation{zhang21variance}
\citation{zhang21variance}
\citation{zhang2021reinforcement}
\citation{he2021logarithmic}
\citation{he2021logarithmic}
\citation{wagenmaker2022first}
\citation{zhang21variance}
\bibdata{ref}
\bibcite{ay11improved}{{1}{2011}{{Abbasi-Yadkori et~al.}}{{Abbasi-Yadkori, Pal, and Szepesvari}}}
\bibcite{he2021logarithmic}{{2}{2021}{{He et~al.}}{{He, Zhou, and Gu}}}
\bibcite{pollard1990empirical}{{3}{1990}{{Pollard}}{{}}}
\bibcite{wagenmaker2022first}{{4}{2022}{{Wagenmaker et~al.}}{{Wagenmaker, Chen, Simchowitz, Du, and Jamieson}}}
\bibcite{zhang2021reinforcement}{{5}{2021{}}{{Zhang et~al.}}{{Zhang, Ji, and Du}}}
\bibcite{zhang21variance}{{6}{2021{}}{{Zhang et~al.}}{{Zhang, Yang, Ji, and Du}}}
\bibcite{zhang2021model}{{7}{2021{}}{{Zhang et~al.}}{{Zhang, Zhou, and Ji}}}
