% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2021stability}
Z.~Wang, L.~Ruiz, and A.~Ribeiro, ``Stability of neural networks on riemannian
  manifolds,'' in \emph{2021 29th European Signal Processing Conference
  (EUSIPCO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  1845--1849.

\bibitem{wang2022stability}
------, ``Stability of neural networks on manifolds to relative
  perturbations,'' in \emph{ICASSP 2022-2022 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 5473--5477.

\bibitem{ortega2018graph}
A.~Ortega, P.~Frossard, J.~Kova{\v{c}}evi{\'c}, J.~M. Moura, and
  P.~Vandergheynst, ``Graph signal processing: Overview, challenges, and
  applications,'' \emph{Proceedings of the IEEE}, vol. 106, no.~5, pp.
  808--828, 2018.

\bibitem{isufi2016autoregressive}
E.~Isufi, A.~Loukas, A.~Simonetto, and G.~Leus, ``Autoregressive moving average
  graph filtering,'' \emph{IEEE Transactions on Signal Processing}, vol.~65,
  no.~2, pp. 274--288, 2016.

\bibitem{gama2020graphs}
F.~Gama, E.~Isufi, G.~Leus, and A.~Ribeiro, ``Graphs, convolutions, and neural
  networks: From graph filters to graph neural networks,'' \emph{IEEE Signal
  Processing Magazine}, vol.~37, no.~6, pp. 128--138, 2020.

\bibitem{scarselli2008graph}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The
  graph neural network model,'' \emph{IEEE transactions on neural networks},
  vol.~20, no.~1, pp. 61--80, 2008.

\bibitem{gama2019convolutional}
F.~Gama, A.~G. Marques, G.~Leus, and A.~Ribeiro, ``Convolutional neural network
  architectures for signals supported on graphs,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~67, no.~4, pp. 1034--1049, 2019.

\bibitem{zhou2020graph}
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph neural networks: A review of methods and applications,'' \emph{AI
  Open}, vol.~1, pp. 57--81, 2020.

\bibitem{fan2019graph}
W.~Fan, Y.~Ma, Q.~Li, Y.~He, E.~Zhao, J.~Tang, and D.~Yin, ``Graph neural
  networks for social recommendation,'' in \emph{The World Wide Web
  Conference}, 2019, pp. 417--426.

\bibitem{wu2019session}
S.~Wu, Y.~Tang, Y.~Zhu, L.~Wang, X.~Xie, and T.~Tan, ``Session-based
  recommendation with graph neural networks,'' in \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~33, no.~01, 2019, pp. 346--353.

\bibitem{chowdhury2021unfolding}
A.~Chowdhury, G.~Verma, C.~Rao, A.~Swami, and S.~Segarra, ``Unfolding wmmse
  using graph neural networks for efficient power allocation,'' \emph{IEEE
  Transactions on Wireless Communications}, 2021.

\bibitem{wang2020unsupervised}
Z.~Wang, M.~Eisen, and A.~Ribeiro, ``Unsupervised learning for asynchronous
  resource allocation in ad-hoc wireless networks,'' in \emph{ICASSP 2021-2021
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 8143--8147.

\bibitem{bronstein2017geometric}
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst,
  ``Geometric deep learning: going beyond euclidean data,'' \emph{IEEE Signal
  Processing Magazine}, vol.~34, no.~4, pp. 18--42, 2017.

\bibitem{bronstein2021geometric}
M.~M. Bronstein, J.~Bruna, T.~Cohen, and P.~Veli{\v{c}}kovi{\'c}, ``Geometric
  deep learning: Grids, groups, graphs, geodesics, and gauges,'' \emph{arXiv
  preprint arXiv:2104.13478}, 2021.

\bibitem{shuman2013emerging}
D.~I. Shuman, S.~K. Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst, ``The
  emerging field of signal processing on graphs: Extending high-dimensional
  data analysis to networks and other irregular domains,'' \emph{IEEE signal
  processing magazine}, vol.~30, no.~3, pp. 83--98, 2013.

\bibitem{sandryhaila2013discrete}
A.~Sandryhaila and J.~M. Moura, ``Discrete signal processing on graphs,''
  \emph{IEEE transactions on signal processing}, vol.~61, no.~7, pp.
  1644--1656, 2013.

\bibitem{oppenheim1997signals}
A.~V. Oppenheim, A.~S. Willsky, S.~H. Nawab, G.~M. Hern{\'a}ndez \emph{et~al.},
  \emph{Signals \& systems}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Educaci{\'o}n, 1997.

\bibitem{mallat2012group}
S.~Mallat, ``Group invariant scattering,'' \emph{Communications on Pure and
  Applied Mathematics}, vol.~65, no.~10, pp. 1331--1398, 2012.

\bibitem{gama2020stability}
F.~Gama, J.~Bruna, and A.~Ribeiro, ``Stability properties of graph neural
  networks,'' \emph{IEEE Transactions on Signal Processing}, vol.~68, pp.
  5680--5695, 2020.

\bibitem{gama2019stability}
F.~Gama, A.~Ribeiro, and J.~Bruna, ``Stability of graph scattering
  transforms,'' \emph{Advances in Neural Information Processing Systems},
  vol.~32, pp. 8038--8048, 2019.

\bibitem{verma2019stability}
S.~Verma and Z.-L. Zhang, ``Stability and generalization of graph convolutional
  neural networks,'' in \emph{Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining}, 2019, pp. 1539--1548.

\bibitem{zou2020graph}
D.~Zou and G.~Lerman, ``Graph convolutional neural networks via scattering,''
  \emph{Applied and Computational Harmonic Analysis}, vol.~49, no.~3, pp.
  1046--1074, 2020.

\bibitem{ruiz2021graph}
L.~Ruiz, F.~Gama, and A.~Ribeiro, ``Graph neural networks: Architectures,
  stability, and transferability,'' \emph{Proceedings of the IEEE}, vol. 109,
  no.~5, pp. 660--682, 2021.

\bibitem{ruiz2021graphon}
L.~Ruiz, Z.~Wang, and A.~Ribeiro, ``Graphon and graph neural network
  stability,'' in \emph{ICASSP 2021-2021 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 5255--5259.

\bibitem{maskey2021transferability}
S.~Maskey, R.~Levie, and G.~Kutyniok, ``Transferability of graph neural
  networks: an extended graphon approach,'' \emph{arXiv preprint
  arXiv:2109.10096}, 2021.

\bibitem{ruiz2021transferability}
L.~Ruiz, L.~F. Chamon, and A.~Ribeiro, ``{Transferability Properties of Graph
  Neural Networks},'' \emph{arXiv preprint arXiv:2112.04629}, 2021.

\bibitem{keriven2020convergence}
N.~Keriven, A.~Bietti, and S.~Vaiter, ``Convergence and stability of graph
  convolutional networks on large random graphs,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~33, pp. 21\,512--21\,523, 2020.

\bibitem{calder2019improved}
J.~Calder and N.~G. Trillos, ``Improved spectral convergence rates for graph
  laplacians on epsilon-graphs and k-nn graphs,'' \emph{arXiv preprint
  arXiv:1910.13476}, 2019.

\bibitem{levie2019transferability}
R.~Levie, W.~Huang, L.~Bucci, M.~Bronstein, and G.~Kutyniok, ``Transferability
  of spectral graph convolutional neural networks,'' \emph{Journal of Machine
  Learning Research}, vol.~22, no. 272, pp. 1--59, 2021.

\bibitem{gallier2020differential}
J.~Gallier and J.~Quaintance, \emph{Differential geometry and Lie groups: a
  computational perspective}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Nature, 2020, vol.~12.

\bibitem{canzani2013analysis}
Y.~Canzani, \emph{Analysis on manifolds via the Laplacian}.\hskip 1em plus
  0.5em minus 0.4em\relax Lecture Notes available at: http://www. math.
  harvard. edu/canzani/docs/Laplacian. pdf, 2013, ch.~4, pp. 41--44.

\bibitem{moon2012field}
P.~Moon and D.~E. Spencer, \emph{Field theory handbook: including coordinate
  systems, differential equations and their solutions}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012.

\bibitem{arendt2009weyl}
W.~Arendt, R.~Nittka, W.~Peter, and F.~Steiner, ``Weyl’s law: Spectral
  properties of the laplacian in mathematics and physics,'' \emph{Mathematical
  analysis of evolution, information, and complexity}, pp. 1--71, 2009.

\bibitem{bishop2006pattern}
C.~M. Bishop and N.~M. Nasrabadi, \emph{Pattern recognition and machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, vol.~4,
  no.~4.

\bibitem{arendt2009mathematical}
W.~Arendt and W.~P. Schleich, \emph{Mathematical analysis of evolution,
  information, and complexity}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2009.

\bibitem{ruiz2020graphon}
L.~Ruiz, L.~Chamon, and A.~Ribeiro, ``Graphon neural networks and the
  transferability of graph neural networks,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~33, pp. 1702--1712, 2020.

\bibitem{belkin2008towards}
M.~Belkin and P.~Niyogi, ``Towards a theoretical foundation for laplacian-based
  manifold methods,'' \emph{Journal of Computer and System Sciences}, vol.~74,
  no.~8, pp. 1289--1308, 2008.

\bibitem{lovasz2012large}
L.~Lov{\'a}sz, \emph{Large networks and graph limits}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Mathematical Soc., 2012, vol.~60.

\bibitem{dunson2021spectral}
D.~B. Dunson, H.-T. Wu, and N.~Wu, ``Spectral convergence of graph laplacian
  and heat kernel reconstruction in $l^\infty$ from random samples,''
  \emph{Applied and Computational Harmonic Analysis}, vol.~55, pp. 282--336,
  2021.

\bibitem{merris1995survey}
R.~Merris, ``A survey of graph laplacians,'' \emph{Linear and Multilinear
  Algebra}, vol.~39, no. 1-2, pp. 19--31, 1995.

\bibitem{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao, ``3d
  shapenets: A deep representation for volumetric shapes,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1912--1920.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{seelmann2014notes}
A.~Seelmann, ``Notes on the $sin 2\theta$ theorem,'' \emph{Integral Equations
  and Operator Theory}, vol.~79, no.~4, pp. 579--597, 2014.

\bibitem{belkin2006convergence}
M.~Belkin and P.~Niyogi, ``Convergence of laplacian eigenmaps,'' \emph{Advances
  in neural information processing systems}, vol.~19, 2006.

\bibitem{von2008consistency}
U.~Von~Luxburg, M.~Belkin, and O.~Bousquet, ``Consistency of spectral
  clustering,'' \emph{The Annals of Statistics}, pp. 555--586, 2008.

\end{thebibliography}
