\begin{thebibliography}{}

\bibitem[\protect\BCAY{Amanatidis, Fusco, Lazos, Leonardi,
  Marchetti-Spaccamela,\ \BBA\ Reiffenh{\"a}user}{Amanatidis
  et~al.}{2021}]{amanatidis2021submodular}
Amanatidis, G., Fusco, F., Lazos, P., Leonardi, S., Marchetti-Spaccamela, A.,
  \BBA\ Reiffenh{\"a}user, R. \BBOP2021\BBCP.
\newblock \BBOQ Submodular maximization subject to a knapsack constraint:
  Combinatorial algorithms with near-optimal adaptive complexity\BBCQ\
\newblock In {\Bem International Conference on Machine Learning (ICML)}.

\bibitem[\protect\BCAY{Badanidiyuru\ \BBA\ Vondr{\'{a}}k}{Badanidiyuru\ \BBA\
  Vondr{\'{a}}k}{2014}]{Badanidiyuru2014}
Badanidiyuru, A.\BBACOMMA\  \BBA\ Vondr{\'{a}}k, J. \BBOP2014\BBCP.
\newblock \BBOQ {Fast algorithms for maximizing submodular functions}\BBCQ\
\newblock In {\Bem ACM-SIAM Symposium on Discrete Algorithms (SODA)}.

\bibitem[\protect\BCAY{Balkanski, Breuer,\ \BBA\ Singer}{Balkanski
  et~al.}{2018}]{Balkanskia}
Balkanski, E., Breuer, A., \BBA\ Singer, Y. \BBOP2018\BBCP.
\newblock \BBOQ {Non-monotone Submodular Maximization in Exponentially Fewer
  Iterations}\BBCQ\
\newblock In {\Bem Advances in Neural Information Processing Systems
  (NeurIPS)}.

\bibitem[\protect\BCAY{Balkanski, Rubinstein,\ \BBA\ Singer}{Balkanski
  et~al.}{2019}]{Balkanski}
Balkanski, E., Rubinstein, A., \BBA\ Singer, Y. \BBOP2019\BBCP.
\newblock \BBOQ {An Exponential Speedup in Parallel Running Time for Submodular
  Maximization without Loss in Approximation}\BBCQ\
\newblock In {\Bem ACM-SIAM Symposium on Discrete Algorithms (SODA)}.

\bibitem[\protect\BCAY{Balkanski\ \BBA\ Singer}{Balkanski\ \BBA\
  Singer}{2018}]{Balkanski2018}
Balkanski, E.\BBACOMMA\  \BBA\ Singer, Y. \BBOP2018\BBCP.
\newblock \BBOQ {The adaptive complexity of maximizing a submodular
  function}\BBCQ\
\newblock In {\Bem ACM SIGACT Symposium on Theory of Computing (STOC)}.

\bibitem[\protect\BCAY{Buchbinder\ \BBA\ Feldman}{Buchbinder\ \BBA\
  Feldman}{2016}]{Buchbinder2016}
Buchbinder, N.\BBACOMMA\  \BBA\ Feldman, M. \BBOP2016\BBCP.
\newblock \BBOQ {Constrained Submodular Maximization via a Non-symmetric
  Technique}\BBCQ\
\newblock In {\Bem Mathematics of Operations Research}, \lowercase{\BVOL}~44.

\bibitem[\protect\BCAY{Buchbinder, Feldman, Naor,\ \BBA\ Schwartz}{Buchbinder
  et~al.}{2012}]{Naor2012}
Buchbinder, N., Feldman, M., Naor, J.~S., \BBA\ Schwartz, R. \BBOP2012\BBCP.
\newblock \BBOQ {A Tight Linear Time (1 / 2)-Approximation for Unconstrained
  Submodular Maximization}\BBCQ\
\newblock In {\Bem Symposium on Foundations of Computer Science (FOCS)}.

\bibitem[\protect\BCAY{Buchbinder, Feldman,\ \BBA\ Schwartz}{Buchbinder
  et~al.}{2015}]{Buchbinder2015a}
Buchbinder, N., Feldman, M., \BBA\ Schwartz, R. \BBOP2015\BBCP.
\newblock \BBOQ {Comparing Apples and Oranges: Query Tradeoff in Submodular
  Maximization}\BBCQ\
\newblock In {\Bem ACM-SIAM Symposium on Discrete Algorithms (SODA)}.

\bibitem[\protect\BCAY{Chekuri\ \BBA\ Quanrud}{Chekuri\ \BBA\
  Quanrud}{2019}]{Chekuri2019a}
Chekuri, C.\BBACOMMA\  \BBA\ Quanrud, K. \BBOP2019\BBCP.
\newblock \BBOQ {Parallelizing greedy for submodular set function maximization
  in matroids and beyond}\BBCQ\
\newblock In {\Bem ACM SIGACT Symposium on Theory of Computing (STOC)}, \BPGS\
  78--89.

\bibitem[\protect\BCAY{Chen, Feldman,\ \BBA\ Karbasi}{Chen
  et~al.}{2019}]{Chen2018b}
Chen, L., Feldman, M., \BBA\ Karbasi, A. \BBOP2019\BBCP.
\newblock \BBOQ {Unconstrained submodular maximization with constant adaptive
  complexity}\BBCQ\
\newblock In {\Bem ACM SIGACT Symposium on Theory of Computing (STOC)}, \BPGS\
  102--113.

\bibitem[\protect\BCAY{Chen, Dey,\ \BBA\ Kuhnle}{Chen
  et~al.}{2021}]{chen2021best}
Chen, Y., Dey, T., \BBA\ Kuhnle, A. \BBOP2021\BBCP.
\newblock \BBOQ Best of both worlds: Practical and theoretically optimal
  submodular maximization in parallel\BBCQ\
\newblock In {\Bem Advances in Neural Information Processing Systems
  (NeurIPS)}.

\bibitem[\protect\BCAY{El-Arini\ \BBA\ Guestrin}{El-Arini\ \BBA\
  Guestrin}{2011}]{El-Arini2011}
El-Arini, K.\BBACOMMA\  \BBA\ Guestrin, C. \BBOP2011\BBCP.
\newblock \BBOQ {Beyond Keyword Search: Discovering Relevant Scientific
  Literature}\BBCQ\
\newblock In {\Bem ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining (KDD)}.

\bibitem[\protect\BCAY{Ene\ \BBA\ Nguyen}{Ene\ \BBA\ Nguyen}{2019}]{Ene}
Ene, A.\BBACOMMA\  \BBA\ Nguyen, H.~L. \BBOP2019\BBCP.
\newblock \BBOQ {Submodular Maximization with Nearly-optimal Approximation and
  Adaptivity in Nearly-linear Time}\BBCQ\
\newblock In {\Bem ACM-SIAM Symposium on Discrete Algorithms (SODA)}.

\bibitem[\protect\BCAY{Ene\ \BBA\ Nguy{\^{e}}n}{Ene\ \BBA\
  Nguy{\^{e}}n}{2020}]{Ene2020}
Ene, A.\BBACOMMA\  \BBA\ Nguy{\^{e}}n, H.~L. \BBOP2020\BBCP.
\newblock \BBOQ Parallel algorithm for non-monotone dr-submodular
  maximization\BBCQ\
\newblock In {\Bem International Conference on Machine Learning (ICML)}.

\bibitem[\protect\BCAY{Ene, Nguy{\^{e}}n,\ \BBA\ Vladu}{Ene
  et~al.}{2019}]{Ene2019b}
Ene, A., Nguy{\^{e}}n, H.~L., \BBA\ Vladu, A. \BBOP2019\BBCP.
\newblock \BBOQ {Submodular maximization with matroid and packing constraints
  in parallel}\BBCQ\
\newblock In {\Bem ACM SIGACT Symposium on Theory of Computing (STOC)}, \BPGS\
  90--101.

\bibitem[\protect\BCAY{Fahrbach, Mirrokni,\ \BBA\ Zadimoghaddam}{Fahrbach
  et~al.}{2019a}]{Fahrbach2018a}
Fahrbach, M., Mirrokni, V., \BBA\ Zadimoghaddam, M. \BBOP2019a\BBCP.
\newblock \BBOQ {Non-monotone Submodular Maximization with Nearly Optimal
  Adaptivity Complexity}\BBCQ\
\newblock In {\Bem International Conference on Machine Learning (ICML)}.

\bibitem[\protect\BCAY{Fahrbach, Mirrokni,\ \BBA\ Zadimoghaddam}{Fahrbach
  et~al.}{2019b}]{Fahrbach2018}
Fahrbach, M., Mirrokni, V., \BBA\ Zadimoghaddam, M. \BBOP2019b\BBCP.
\newblock \BBOQ {Submodular Maximization with Nearly Optimal Approximation,
  Adaptivity, and Query Complexity}\BBCQ\
\newblock In {\Bem ACM-SIAM Symposium on Discrete Algorithms (SODA)}, \BPGS\
  255--273.

\bibitem[\protect\BCAY{Feige, Mirrokni,\ \BBA\ Vondr{\'{a}}k}{Feige
  et~al.}{2011}]{Feige2011}
Feige, U., Mirrokni, V., \BBA\ Vondr{\'{a}}k, J. \BBOP2011\BBCP.
\newblock \BBOQ {Maximizing non-monotone submodular functions}\BBCQ\
\newblock In {\Bem SIAM Journal on Computing}.

\bibitem[\protect\BCAY{Gharan\ \BBA\ Vondr{\'{a}}k}{Gharan\ \BBA\
  Vondr{\'{a}}k}{2011}]{Gharan2011a}
Gharan, S.~O.\BBACOMMA\  \BBA\ Vondr{\'{a}}k, J. \BBOP2011\BBCP.
\newblock \BBOQ {Submodular maximization by simulated annealing}\BBCQ\
\newblock In {\Bem ACM-SIAM Symposium on Discrete Algorithms (SODA)}.

\bibitem[\protect\BCAY{Gupta, Roth, Schoenebeck,\ \BBA\ Talwar}{Gupta
  et~al.}{2010}]{Gupta2010a}
Gupta, A., Roth, A., Schoenebeck, G., \BBA\ Talwar, K. \BBOP2010\BBCP.
\newblock \BBOQ Constrained non-monotone submodular maximization: Offline and
  secretary algorithms\BBCQ\
\newblock In {\Bem International Workshop on Internet and Network Economics
  (WINE)}, \BPGS\ 246--257.

\bibitem[\protect\BCAY{Hartline, Mirrokni,\ \BBA\ Sundararajan}{Hartline
  et~al.}{2008}]{Hartline2008}
Hartline, J., Mirrokni, V.~S., \BBA\ Sundararajan, M. \BBOP2008\BBCP.
\newblock \BBOQ {Optimal marketing strategies over social networks}\BBCQ\
\newblock In {\Bem International Conference on World Wide Web (WWW)}, \BPGS\
  189--198.

\bibitem[\protect\BCAY{Kazemi, Mitrovic, Zadimoghaddam, Lattanzi,\ \BBA\
  Karbasi}{Kazemi et~al.}{2019}]{Kazemi2019}
Kazemi, E., Mitrovic, M., Zadimoghaddam, M., Lattanzi, S., \BBA\ Karbasi, A.
  \BBOP2019\BBCP.
\newblock \BBOQ {Submodular Streaming in All its Glory: Tight Approximation,
  Minimum Memory and Low Adaptive Complexity}\BBCQ\
\newblock In {\Bem International Conference on Machine Learning (ICML)}.

\bibitem[\protect\BCAY{Kempe, Kleinberg,\ \BBA\ Tardos}{Kempe
  et~al.}{2003}]{Kempe2003}
Kempe, D., Kleinberg, J., \BBA\ Tardos, {\'{E}}. \BBOP2003\BBCP.
\newblock \BBOQ {Maximizing the spread of influence through a social
  network}\BBCQ\
\newblock In {\Bem ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining (KDD)}.

\bibitem[\protect\BCAY{Kuhnle}{Kuhnle}{2021}]{kuhnle2021nearly}
Kuhnle, A. \BBOP2021\BBCP.
\newblock \BBOQ Nearly linear-time, parallelizable algorithms for non-monotone
  submodular maximization\BBCQ\
\newblock In {\Bem AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\BCAY{Leskovec\ \BBA\ Krevl}{Leskovec\ \BBA\
  Krevl}{2020}]{snapnets}
Leskovec, J.\BBACOMMA\  \BBA\ Krevl, A. \BBOP2020\BBCP.
\newblock \BBOQ {{SNAP Datasets}: {Stanford} Large Network Dataset
  Collection}\BBCQ\
\newblock http://snap.stanford.edu/data.

\bibitem[\protect\BCAY{Libbrecht, Bilmes,\ \BBA\ Stafford}{Libbrecht
  et~al.}{2017}]{Libbrecht2017}
Libbrecht, M.~W., Bilmes, J.~A., \BBA\ Stafford, W. \BBOP2017\BBCP.
\newblock \BBOQ {Choosing non-redundant representative subsets of protein
  sequence data sets using submodular optimization}\BBCQ\
\newblock In {\Bem Proteins: Structure, Function, and Bioinformatics},
  \lowercase{\BNUM}\ July 2017, \BPGS\ 454--466.

\bibitem[\protect\BCAY{Mirzasoleiman, Badanidiyuru,\ \BBA\
  Karbasi}{Mirzasoleiman et~al.}{2016}]{Mirzasoleiman2016}
Mirzasoleiman, B., Badanidiyuru, A., \BBA\ Karbasi, A. \BBOP2016\BBCP.
\newblock \BBOQ {Fast Constrained Submodular Maximization : Personalized Data
  Summarization}\BBCQ\
\newblock In {\Bem International Conference on Machine Learning (ICML)}.

\bibitem[\protect\BCAY{Mislove, Koppula, Gummadi, Druschel,\ \BBA\
  Bhattacharjee}{Mislove et~al.}{2008}]{Mislove2008}
Mislove, A., Koppula, H.~S., Gummadi, K.~P., Druschel, P., \BBA\ Bhattacharjee,
  B. \BBOP2008\BBCP.
\newblock \BBOQ {Growth of the Flickr Social Network}\BBCQ\
\newblock In {\Bem First Workshop on Online Social Networks}.

\bibitem[\protect\BCAY{Mitzenmacher\ \BBA\ Upfal}{Mitzenmacher\ \BBA\
  Upfal}{2017}]{mitzenmacher2017probability}
Mitzenmacher, M.\BBACOMMA\  \BBA\ Upfal, E. \BBOP2017\BBCP.
\newblock {\Bem Probability and computing: Randomization and probabilistic
  techniques in algorithms and data analysis}.
\newblock Cambridge university press.

\bibitem[\protect\BCAY{Nemhauser\ \BBA\ Wolsey}{Nemhauser\ \BBA\
  Wolsey}{1978}]{Nemhauser1978a}
Nemhauser, G.~L.\BBACOMMA\  \BBA\ Wolsey, L.~A. \BBOP1978\BBCP.
\newblock \BBOQ {Best Algorithms for Approximating the Maximum of a Submodular
  Set Function}\BBCQ.
\newblock \lowercase{\BVOL}~3, \BPGS\ 177--188.

\bibitem[\protect\BCAY{Simon, Snavely,\ \BBA\ Seitz}{Simon
  et~al.}{2007}]{Simon2007}
Simon, I., Snavely, N., \BBA\ Seitz, S.~M. \BBOP2007\BBCP.
\newblock \BBOQ {Scene summarization for online image collections}\BBCQ\
\newblock In {\Bem IEEE International Conference on Computer Vision (ICCV)}.

\bibitem[\protect\BCAY{Sipos, Swaminathan, Shivaswamy,\ \BBA\ Joachims}{Sipos
  et~al.}{2012}]{Sipos2012}
Sipos, R., Swaminathan, A., Shivaswamy, P., \BBA\ Joachims, T. \BBOP2012\BBCP.
\newblock \BBOQ {Temporal corpus summarization using submodular word
  coverage}\BBCQ\
\newblock In {\Bem ACM International Conference on Information and Knowledge
  Management (CIKM)}.

\bibitem[\protect\BCAY{Tschiatschek, Iyer, Wei,\ \BBA\ Bilmes}{Tschiatschek
  et~al.}{2014}]{Tschiatschek2014}
Tschiatschek, S., Iyer, R., Wei, H., \BBA\ Bilmes, J. \BBOP2014\BBCP.
\newblock \BBOQ {Learning Mixtures of Submodular Functions for Image
  Cxollection Summarization}\BBCQ\
\newblock In {\Bem Advances in Neural Information Processing Systems
  (NeurIPS)}.

\end{thebibliography}
