\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qin2021reinforcement}
\citation{wang2019ridesourcing}
\citation{markets2018ridesharevol}
\citation{wtop2019wait}
\citation{wsj2020vacant}
\citation{silver2016alphago,berner2019dota}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{haydari2020survey,yau2017tscsurvey}
\citation{wang2019ridesourcing}
\citation{tong2020spatial}
\citation{shah2020neural,tang2019deep,al2020approximate,shou2020reward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridesharing}{2}{section.2}\protected@file@percent }
\newlabel{sec:rideshare}{{2}{2}{Ridesharing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{2}{Architecture}{subsection.2.1}{}}
\citation{yan2020dynamic,ozkan2017dynamic,qin2020ride}
\citation{qin2020ride}
\citation{bei2018algorithms}
\citation{tong2020spatial}
\citation{hu2022dynamic}
\citation{shou2020multi}
\citation{dantzig1959truck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Scopes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scope}{{2.2}{3}{Problem Scopes}{subsection.2.2}{}}
\citation{alonso2017demand}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process flow of ridesharing operations. The solid orange rectangular boxes represent the modules described in Section \ref  {sec:rideshare}, and the literature on the optimization problems associated with the modules are reviewed in the paper. The blue text and arrow apply exclusively to ride-pooling to account for the fact that order combinations and in-service vehicles are also eligible to participate in matching.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rideshare_process}{{1}{4}{The process flow of ridesharing operations. The solid orange rectangular boxes represent the modules described in Section \ref {sec:rideshare}, and the literature on the optimization problems associated with the modules are reviewed in the paper. The blue text and arrow apply exclusively to ride-pooling to account for the fact that order combinations and in-service vehicles are also eligible to participate in matching.\relax }{figure.caption.2}{}}
\citation{sutton1988learning}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{5}{section.3}\protected@file@percent }
\newlabel{sec:rl}{{3}{5}{Reinforcement Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bellman}{{1}{5}{Basics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{5}{subsection.3.2}\protected@file@percent }
\citation{mnih2015human}
\citation{lin1992self}
\citation{sutton2018reinforcement}
\citation{williams1992simple}
\citation{mnih2016asynchronous}
\citation{schulman2017proximal}
\newlabel{eq:td-learning}{{5}{6}{Algorithms}{equation.3.5}{}}
\newlabel{eq:pg}{{8}{6}{Algorithms}{equation.3.8}{}}
\citation{yang2018mean,lowe2017multi}
\citation{powell2007approximate}
\citation{simao2009approximate,yu2019integrated,al2020approximate}
\citation{shah2020neural}
\citation{raju2003reinforcement,bertsimas2006dynamic}
\citation{chen2021spatial}
\citation{yan2020dynamic,ozkan2017dynamic}
\citation{ma2020spatio,bimpikis2019spatial,hu2021surge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Dynamic Programming}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning for Ridesharing}{7}{section.4}\protected@file@percent }
\newlabel{sec:survey}{{4}{7}{Reinforcement Learning for Ridesharing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pricing}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pricing}{{4.1}{7}{Pricing}{subsection.4.1}{}}
\citation{wu2016automated}
\citation{chen2019inbede}
\citation{tang2019deep}
\citation{turan2020dynamic}
\citation{song2020application}
\citation{chen2021spatial}
\citation{mazumdar2017gradient}
\citation{ng2000algorithms}
\citation{chen2016dynamic,sun2019model,angrist2021uber}
\citation{shang2019environment,shang2021partially}
\citation{wu2016automated}
\citation{chen2019inbede}
\citation{turan2020dynamic}
\citation{song2020application}
\citation{mazumdar2017gradient}
\citation{chen2021spatial}
\citation{ozkan2017dynamic,hu2022dynamic,lowalekar2018online}
\citation{qin2020ride}
\citation{lowalekar2018online}
\citation{hu2022dynamic}
\citation{simao2009approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Matching}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:matching}{{4.2}{8}{Online Matching}{subsection.4.2}{}}
\citation{qin2020ride}
\citation{qin2020ride}
\citation{xu2018large,qin2018dispatching,tang2019deep}
\citation{qin2020ride}
\citation{xu2018large}
\citation{qin2018dispatching,tang2019deep,holler2019deep}
\citation{tang2019deep}
\citation{holler2019deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of literature for Pricing.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:ref_pricing}{{1}{9}{Summary of literature for Pricing.\relax }{table.caption.3}{}}
\citation{ke2020learning}
\citation{xu2018large,tang2019deep}
\citation{qin2020ride}
\citation{holler2019deep}
\citation{li2019efficient,jin2019coride,zhou2019multi}
\citation{li2019efficient}
\citation{zhou2019multi}
\citation{li2019efficient,zhou2019multi}
\citation{jin2019coride}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order matching process with batching from the system perspective \citep  {qin2020ride}. The assignments are for illustration only.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:batch_match}{{2}{10}{The order matching process with batching from the system perspective \citep {qin2020ride}. The assignments are for illustration only.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The order matching process from a single request's perspective.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:matching_process}{{3}{10}{The order matching process from a single request's perspective.\relax }{figure.caption.5}{}}
\citation{lyu2019multi}
\citation{zhou2021multi}
\citation{yang2020optimizing}
\citation{ke2020learning}
\citation{wang2019adaptive,qin2021optimizing}
\citation{ke2020learning}
\citation{wang2019adaptive}
\citation{qin2021optimizing}
\citation{wang2016sample}
\citation{zhang2020dynamic}
\citation{ke2020learning}
\citation{chen2019can}
\citation{shen2020auxiliary}
\citation{xu2018large}
\citation{qin2018dispatching}
\citation{tang2019deep}
\citation{qin2020ride}
\citation{holler2019deep}
\citation{li2019efficient}
\citation{jin2019coride}
\citation{zhou2019multi}
\citation{ke2020learning}
\citation{wang2019adaptive}
\citation{qin2021optimizing}
\citation{shi2019operating}
\citation{tang2019deep}
\citation{kullman2021dynamic}
\citation{holler2019deep}
\citation{al2020approximate}
\citation{rong2016rich}
\citation{verma2017augmenting}
\citation{garg2018route}
\citation{gao2018optimize}
\citation{han2016routing,wen2017rebalancing,verma2017augmenting,garg2018route}
\citation{lin2018efficient,shou2020optimal,jtq2021repos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicle Repositioning}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:reposition}{{4.3}{11}{Vehicle Repositioning}{subsection.4.3}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of literature for Online Matching.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:ref_matching}{{2}{12}{Summary of literature for Online Matching.\relax }{table.caption.6}{}}
\citation{han2016routing,wen2017rebalancing,verma2017augmenting,gao2018optimize,lin2018efficient,rong2016rich,jtq2021repos,shou2020optimal}
\citation{shou2020reward}
\citation{jtq2021repos}
\citation{garg2018route,yu2019markov,zhou2018optimizing,schmollsemi}
\citation{shou2020optimal}
\citation{rong2016rich,zhou2018optimizing}
\citation{wen2017rebalancing,jtq2021repos}
\citation{rong2016rich,yu2019markov,shou2020optimal,zhou2018optimizing}
\citation{shou2020optimal}
\citation{verma2017augmenting}
\citation{han2016routing,gao2018optimize}
\citation{wen2017rebalancing}
\citation{jtq2021repos}
\citation{garg2018route}
\citation{mao2020dispatch}
\citation{feng2020scalable}
\citation{mao2020dispatch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the (single-agent) taxi routing problem on a hexagon grid system. The vehicle at its origin position A has the option to reposition to one of the neighboring and current cells. The black arrows represent reposition (idle cruising), and in the two scenarios, the vehicle is matched to a trip request at B and C respectively. The orange arrows represent trip moves, and the orange flags are where the episodes terminate (for long-term horizons).\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reposition_single}{{4}{14}{Illustration of the (single-agent) taxi routing problem on a hexagon grid system. The vehicle at its origin position A has the option to reposition to one of the neighboring and current cells. The black arrows represent reposition (idle cruising), and in the two scenarios, the vehicle is matched to a trip request at B and C respectively. The orange arrows represent trip moves, and the orange flags are where the episodes terminate (for long-term horizons).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of system-level vehicle repositioning. The requests in the orange-circled and green-circled areas appear in the future w.r.t. the time of repositioning. The empty vehicles are existing ones in the orange-circled area. The orange and blue arrows represent potential reposition moves.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reposition_system}{{5}{14}{Illustration of system-level vehicle repositioning. The requests in the orange-circled and green-circled areas appear in the future w.r.t. the time of repositioning. The empty vehicles are existing ones in the orange-circled area. The orange and blue arrows represent potential reposition moves.\relax }{figure.caption.8}{}}
\citation{lin2018efficient}
\citation{oda2018movi}
\citation{liu2020context}
\citation{zhang2020dynamic}
\citation{zhou2019multi}
\citation{shou2020reward}
\citation{li2019efficient}
\citation{chaudhari2020learn}
\citation{tang2021value}
\citation{holler2019deep}
\citation{urata2021learning,wong2014cell}
\citation{zhu2021mean}
\citation{rong2016rich}
\citation{han2016routing}
\citation{verma2017augmenting}
\citation{wen2017rebalancing}
\citation{garg2018route}
\citation{gao2018optimize}
\citation{zhou2018optimizing}
\citation{yu2019integrated}
\citation{shou2020optimal}
\citation{jtq2021repos}
\citation{lin2018efficient}
\citation{oda2018movi}
\citation{shou2020reward}
\citation{jtq2021repos}
\citation{mao2020dispatch}
\citation{feng2020scalable}
\citation{liu2020context}
\citation{zhang2020dynamic}
\citation{chaudhari2020learn}
\citation{mao2018reinforcement}
\citation{hall1986fastest,kim2005optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Route Guidance (Navigation)}{15}{subsection.4.4}\protected@file@percent }
\newlabel{RF2}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of literature for Vehicle Repositioning (taxi routing).\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:ref_reposition_taxi}{{3}{16}{Summary of literature for Vehicle Repositioning (taxi routing).\relax }{table.caption.9}{}}
\newlabel{RF3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of literature for Vehicle Repositioning (system reposition).\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:ref_reposition_sys}{{4}{17}{Summary of literature for Vehicle Repositioning (system reposition).\relax }{table.caption.10}{}}
\citation{mainali2008optimal,ramos2018analysing,zhou2020reinforcement}
\citation{li2010contextual}
\citation{ramos2018analysing,zhou2020reinforcement,bazzan2015hybrid}
\citation{ramos2018analysing}
\citation{zhou2020reinforcement}
\citation{ramos2018analysing}
\citation{bazzan2015hybrid}
\citation{mainali2008optimal}
\citation{kim2005optimal,mao2018reinforcement}
\citation{tumer2008aligning,grunitzki2014individual}
\citation{tumer2008aligning,grunitzki2014individual,shou2020multi}
\citation{kim2005optimal,yu2012q,mao2018reinforcement,bazzan2016multiagent,wen2019hierarchical}
\citation{mao2018reinforcement}
\citation{wen2019hierarchical}
\citation{shou2020reward}
\citation{mainali2008optimal}
\citation{bazzan2015hybrid}
\citation{ramos2018analysing}
\citation{zhou2020reinforcement}
\citation{kim2005optimal}
\citation{tumer2008aligning}
\citation{yu2012q}
\citation{mainali2008optimal}
\citation{grunitzki2014individual}
\citation{tumer2008aligning}
\citation{mao2018reinforcement}
\citation{bazzan2016multiagent}
\citation{wen2019hierarchical}
\citation{shou2020reward}
\citation{zheng2018order,alonso2017predictive,alonso2017demand,tong2018unified}
\citation{alonso2017demand}
\citation{shah2020neural}
\citation{yu2019integrated}
\citation{gueriau2018samod}
\citation{jindal2018optimizing}
\citation{al2019deeppool,haliem2020dprs,singh2019distributed,haliem2020distributed}
\citation{haliem2020dprs}
\citation{singh2019distributed}
\citation{alonso2017demand}
\citation{alonso2017demand}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the ride-pooling matching process adapted from \citep  {alonso2017demand}. Stage A shows the state of the current vehicles and requests. Vehicle 1 has one passenger on board with her destination at the top right-hand corner, while vehicle 2 is empty. The feasible combinations of passengers and the vehicles feasible to serve them are determined at stage B. The corresponding assignment graph is set up and solved at stage C. Stage D shows the resulting routes to fulfill all four new requests as well as the existing trip.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pool_match}{{6}{19}{Illustration of the ride-pooling matching process adapted from \citep {alonso2017demand}. Stage A shows the state of the current vehicles and requests. Vehicle 1 has one passenger on board with her destination at the top right-hand corner, while vehicle 2 is empty. The feasible combinations of passengers and the vehicles feasible to serve them are determined at stage B. The corresponding assignment graph is set up and solved at stage C. Stage D shows the resulting routes to fulfill all four new requests as well as the existing trip.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ride-pooling (Carpool)}{19}{subsection.4.5}\protected@file@percent }
\newlabel{sec:carpool}{{4.5}{19}{Ride-pooling (Carpool)}{subsection.4.5}{}}
\newlabel{RF4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of literature for Route Guidance.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:ref_routing}{{5}{20}{Summary of literature for Route Guidance.\relax }{table.caption.11}{}}
\citation{jindal2018optimizing}
\citation{al2019deeppool,haliem2020dprs,haliem2020distributed}
\citation{gueriau2018samod}
\citation{yu2019integrated,shah2020neural}
\citation{alonso2017demand}
\citation{haliem2020distributed}
\citation{yu2019integrated}
\citation{shah2020neural}
\citation{yu2019integrated}
\citation{simao2009approximate}
\citation{shah2020neural}
\citation{tong2018unified,xu2020efficient}
\citation{yuen2019beyond}
\citation{gueriau2020shared}
\citation{gueriau2018samod}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vehicle Routing Problem (VRP)}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:vrp}{{4.6}{21}{Vehicle Routing Problem (VRP)}{subsection.4.6}{}}
\citation{ulmer2020modeling}
\citation{ulmer2020modeling,james2019online,joe2020deep}
\citation{nazari2018reinforcement,kool2018attention,delarue2020reinforcement}
\citation{nazari2018reinforcement,duan2020efficiently,kool2018attention,lin2021deep}
\citation{james2019online,zhang2020multi}
\citation{bello2016neural}
\citation{vinyals2015pointer}
\citation{nazari2018reinforcement}
\citation{james2019online}
\citation{lin2021deep}
\citation{duan2020efficiently}
\citation{kool2018attention}
\citation{zhang2020multi}
\citation{lin2021deep}
\citation{duan2020efficiently}
\@writefile{toc}{\contentsline {paragraph}{Single-vehicle v.s. multi-vehicle problems}{22}{section*.13}\protected@file@percent }
\citation{ulmer2020modeling}
\citation{joe2020deep}
\citation{delarue2020reinforcement}
\citation{nazari2018reinforcement}
\citation{kool2018attention}
\citation{balaji2019orl}
\citation{horgan2018distributed}
\citation{james2019online}
\citation{zhang2020multi}
\citation{kool2018attention}
\citation{kool2018attention}
\citation{kool2018attention}
\citation{kool2018attention}
\citation{ulmer2020modeling}
\citation{joe2020deep}
\citation{tang2019deep}
\citation{delarue2020reinforcement}
\citation{duan2020efficiently}
\citation{kool2018attention}
\citation{lin2021deep}
\citation{james2019online}
\citation{kool2018attention}
\citation{nycdataset}
\citation{illinoisdatabankIDB-9610843}
\citation{fivethirtyeight}
\citation{ubermovement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Sets \& Environments}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:data}{{4.7}{23}{Data Sets \& Environments}{subsection.4.7}{}}
\newlabel{RF5}{24}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of literature for VRP.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:ref_vrp}{{6}{24}{Summary of literature for VRP.\relax }{table.caption.14}{}}
\citation{epfl-mobility-20090224}
\citation{chicago2018data}
\citation{yao2021ridesharing}
\citation{yao2021ridesharing}
\citation{chaudhari2020learn}
\citation{learn2earn2020code}
\citation{ruch2018amodeus}
\citation{w2016multi}
\citation{didisim}
\citation{zou2021dynamic,arora2021survey}
\citation{zhou2021multi}
\citation{shah2020neural,yu2019integrated}
\citation{ke2020pricing}
\citation{holler2019deep,jin2019coride,tang2021value}
\citation{gueriau2018samod}
\citation{chen2019inbede}
\citation{turan2020dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Opportunities}{25}{section.5}\protected@file@percent }
\newlabel{sec:discussions}{{5}{25}{Challenges and Opportunities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ride-pooling}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joint Optimization}{25}{subsection.5.2}\protected@file@percent }
\citation{beirigo2022business}
\citation{SUMO2018}
\citation{wu2017flow}
\citation{zhou2020smarts}
\citation{dosovitskiy2017carla}
\citation{gueriau2020shared}
\citation{shang2019environment}
\citation{mazumdar2017gradient}
\citation{qin2020ride,jtq2021repos}
\citation{traore2019continual,mehta2020curriculum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneous Fleet}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation \& Sim2Real}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Human Behavior}{26}{subsection.5.5}\protected@file@percent }
\newlabel{sec:behavior}{{5.5}{26}{Human Behavior}{subsection.5.5}{}}
\citation{tang2021value,tong2021combinatorial,eshkevari2022reinforcement}
\citation{zhong2020queueing}
\citation{yang2020integrated}
\citation{zhou2020competitive}
\citation{xu2018large,qin2021reinforcement}
\citation{chaudhari2020learn,jtq2021repos}
\citation{delarue2020reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-stationarity}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Business Strategies}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}General RL}{27}{subsection.5.8}\protected@file@percent }
\bibstyle{agsm}
\bibdata{tony_bib}
\bibcite{al2020approximate}{{1}{2020}{{Al-Kanj et~al.}}{{Al-Kanj, Nascimento \&\ Powell}}}
\bibcite{al2019deeppool}{{2}{2019}{{Alabbasi et~al.}}{{Alabbasi, Ghosh \&\ Aggarwal}}}
\bibcite{alonso2017demand}{{3}{2017}{{Alonso-Mora, Samaranayake, Wallar, Frazzoli \&\ Rus}}{{}}}
\bibcite{alonso2017predictive}{{4}{2017}{{Alonso-Mora, Wallar \&\ Rus}}{{}}}
\bibcite{angrist2021uber}{{5}{2021}{{Angrist et~al.}}{{Angrist, Caldwell \&\ Hall}}}
\bibcite{arora2021survey}{{6}{2021}{{Arora \&\ Doshi}}{{}}}
\bibcite{balaji2019orl}{{7}{2019}{{Balaji et~al.}}{{Balaji, Bell-Masterson, Bilgin, Damianou, Garcia, Jain, Luo, Maggiar, Narayanaswamy \&\ Ye}}}
\bibcite{bazzan2015hybrid}{{8}{2015}{{Bazzan \&\ Chira}}{{}}}
\bibcite{bazzan2016multiagent}{{9}{2016}{{Bazzan \&\ Grunitzki}}{{}}}
\bibcite{bei2018algorithms}{{10}{2018}{{Bei \&\ Zhang}}{{}}}
\bibcite{beirigo2022business}{{11}{2022}{{Beirigo et~al.}}{{Beirigo, Negenborn, Alonso-Mora \&\ Schulte}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing Remarks}{28}{section.6}\protected@file@percent }
\bibcite{bello2016neural}{{12}{2016}{{Bello et~al.}}{{Bello, Pham, Le, Norouzi \&\ Bengio}}}
\bibcite{berner2019dota}{{13}{2019}{{Berner et~al.}}{{Berner, Brockman, Chan, Cheung, D{\k {e}}biak, Dennison, Farhi, Fischer, Hashme, Hesse et~al.}}}
\bibcite{bertsimas2006dynamic}{{14}{2006}{{Bertsimas \&\ Perakis}}{{}}}
\bibcite{bimpikis2019spatial}{{15}{2019}{{Bimpikis et~al.}}{{Bimpikis, Candogan \&\ Saban}}}
\bibcite{wsj2020vacant}{{16}{2020}{{Brown}}{{}}}
\bibcite{chaudhari2020learn}{{17}{2020{\em  a}}{{Chaudhari et~al.}}{{Chaudhari, Byers \&\ Terzi}}}
\bibcite{learn2earn2020code}{{18}{2020{\em  b}}{{Chaudhari et~al.}}{{Chaudhari, Byers \&\ Terzi}}}
\bibcite{chen2021spatial}{{19}{2021}{{Chen et~al.}}{{Chen, Yao, Mo, Zhu \&\ Chen}}}
\bibcite{chen2019inbede}{{20}{2019}{{Chen, Jiao, Qin, Tang, Li, An, Zhu \&\ Ye}}{{}}}
\bibcite{chen2016dynamic}{{21}{2016}{{Chen \&\ Sheldon}}{{}}}
\bibcite{chen2019can}{{22}{2019}{{Chen, Qian, Yao, Wu, Li, Zhou, Hu \&\ Xu}}{{}}}
\bibcite{dantzig1959truck}{{23}{1959}{{Dantzig \&\ Ramser}}{{}}}
\bibcite{delarue2020reinforcement}{{24}{2020}{{Delarue et~al.}}{{Delarue, Anderson \&\ Tjandraatmadja}}}
\bibcite{didisim}{{25}{2021}{{DiDi}}{{}}}
\bibcite{illinoisdatabankIDB-9610843}{{26}{2016}{{Donovan \&\ Work}}{{}}}
\bibcite{dosovitskiy2017carla}{{27}{2017}{{Dosovitskiy et~al.}}{{Dosovitskiy, Ros, Codevilla, Lopez \&\ Koltun}}}
\bibcite{duan2020efficiently}{{28}{2020}{{Duan et~al.}}{{Duan, Zhan, Hu, Gong, Wei, Zhang \&\ Xu}}}
\bibcite{eshkevari2022reinforcement}{{29}{2022}{{Eshkevari et~al.}}{{Eshkevari, Tang, Qin, Mei, Zhang, Meng \&\ Xu}}}
\bibcite{feng2020scalable}{{30}{2020}{{Feng et~al.}}{{Feng, Gluzman \&\ Dai}}}
\bibcite{gao2018optimize}{{31}{2018}{{Gao et~al.}}{{Gao, Jiang \&\ Xu}}}
\bibcite{garg2018route}{{32}{2018}{{Garg \&\ Ranu}}{{}}}
\bibcite{grunitzki2014individual}{{33}{2014}{{Grunitzki et~al.}}{{Grunitzki, de~Oliveira~Ramos \&\ Bazzan}}}
\bibcite{gueriau2020shared}{{34}{2020}{{Gu{\'e}riau et~al.}}{{Gu{\'e}riau, Cugurullo, Acheampong \&\ Dusparic}}}
\bibcite{gueriau2018samod}{{35}{2018}{{Gu{\'e}riau \&\ Dusparic}}{{}}}
\bibcite{haliem2020dprs}{{36}{2020}{{Haliem et~al.}}{{Haliem, Mani, Aggarwal \&\ Bhargava}}}
\bibcite{haliem2020distributed}{{37}{2021}{{Haliem et~al.}}{{Haliem, Mani, Aggarwal \&\ Bhargava}}}
\bibcite{hall1986fastest}{{38}{1986}{{Hall}}{{}}}
\bibcite{han2016routing}{{39}{2016}{{Han et~al.}}{{Han, Senellart, Bressan \&\ Wu}}}
\bibcite{haydari2020survey}{{40}{2020}{{Haydari \&\ Yilmaz}}{{}}}
\bibcite{holler2019deep}{{41}{2019}{{Holler et~al.}}{{Holler, Vuorio, Qin, Tang, Jiao, Jin, Singh, Wang \&\ Ye}}}
\bibcite{horgan2018distributed}{{42}{2018}{{Horgan et~al.}}{{Horgan, Quan, Budden, Barth-Maron, Hessel, Van~Hasselt \&\ Silver}}}
\bibcite{hu2021surge}{{43}{2022}{{Hu et~al.}}{{Hu, Hu \&\ Zhu}}}
\bibcite{hu2022dynamic}{{44}{2022}{{Hu \&\ Zhou}}{{}}}
\bibcite{james2019online}{{45}{2019}{{James et~al.}}{{James, Yu \&\ Gu}}}
\bibcite{jtq2021repos}{{46}{2021}{{Jiao et~al.}}{{Jiao, Tang, Qin, Li, Zhang, Zhu \&\ Ye}}}
\bibcite{jin2019coride}{{47}{2019}{{Jin et~al.}}{{Jin, Zhou, Zhang, Li, Guo, Qin, Jiao, Tang, Wang, Wang et~al.}}}
\bibcite{jindal2018optimizing}{{48}{2018}{{Jindal et~al.}}{{Jindal, Qin, Chen, Nokleby \&\ Ye}}}
\bibcite{joe2020deep}{{49}{2020}{{Joe \&\ Lau}}{{}}}
\bibcite{fivethirtyeight}{{50}{2017}{{Kaggle}}{{}}}
\bibcite{ke2020pricing}{{51}{2020}{{Ke, Yang, Li, Wang \&\ Ye}}{{}}}
\bibcite{ke2020learning}{{52}{2020}{{Ke, Yang, Ye et~al.}}{{}}}
\bibcite{kim2005optimal}{{53}{2005}{{Kim et~al.}}{{Kim, Lewis \&\ White}}}
\bibcite{kool2018attention}{{54}{2018}{{Kool et~al.}}{{Kool, Van~Hoof \&\ Welling}}}
\bibcite{kullman2021dynamic}{{55}{2022}{{Kullman et~al.}}{{Kullman, Cousineau, Goodson \&\ Mendoza}}}
\bibcite{li2010contextual}{{56}{2010}{{Li et~al.}}{{Li, Chu, Langford \&\ Schapire}}}
\bibcite{li2019efficient}{{57}{2019}{{Li et~al.}}{{Li, Qin, Jiao, Yang, Gong, Wang, Wang, Wu \&\ Ye}}}
\bibcite{lin2021deep}{{58}{2021}{{Lin et~al.}}{{Lin, Ghaddar \&\ Nathwani}}}
\bibcite{lin2018efficient}{{59}{2018}{{Lin et~al.}}{{Lin, Zhao, Xu \&\ Zhou}}}
\bibcite{lin1992self}{{60}{1992}{{Lin}}{{}}}
\bibcite{liu2020context}{{61}{2020}{{Liu et~al.}}{{Liu, Li \&\ Wu}}}
\bibcite{SUMO2018}{{62}{2018}{{Lopez et~al.}}{{Lopez, Behrisch, Bieker-Walz, Erdmann, Fl{\"o}tter{\"o}d, Hilbrich, L{\"u}cken, Rummel, Wagner \&\ Wie{\ss }ner}}}
\bibcite{lowalekar2018online}{{63}{2018}{{Lowalekar et~al.}}{{Lowalekar, Varakantham \&\ Jaillet}}}
\bibcite{lowe2017multi}{{64}{2017}{{Lowe et~al.}}{{Lowe, Wu, Tamar, Harb, Pieter~Abbeel \&\ Mordatch}}}
\bibcite{lyu2019multi}{{65}{2019}{{Lyu et~al.}}{{Lyu, Cheung, Teo \&\ Wang}}}
\bibcite{ma2020spatio}{{66}{2020}{{Ma et~al.}}{{Ma, Fang \&\ Parkes}}}
\bibcite{mainali2008optimal}{{67}{2008}{{Mainali et~al.}}{{Mainali, Shimada, Mabu \&\ Hirasawa}}}
\bibcite{mao2020dispatch}{{68}{2020}{{Mao et~al.}}{{Mao, Liu \&\ Shen}}}
\bibcite{mao2018reinforcement}{{69}{2018}{{Mao \&\ Shen}}{{}}}
\bibcite{markets2018ridesharevol}{{70}{2018}{{MarketsAndMarkets}}{{}}}
\bibcite{mazumdar2017gradient}{{71}{2017}{{Mazumdar et~al.}}{{Mazumdar, Ratliff, Fiez \&\ Sastry}}}
\bibcite{mehta2020curriculum}{{72}{2020}{{Mehta et~al.}}{{Mehta, Deleu, Raparthy, Pal \&\ Paull}}}
\bibcite{mnih2016asynchronous}{{73}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver \&\ Kavukcuoglu}}}
\bibcite{mnih2015human}{{74}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski et~al.}}}
\bibcite{nazari2018reinforcement}{{75}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder \&\ Tak{\'a}c}}}
\bibcite{ng2000algorithms}{{76}{2000}{{Ng et~al.}}{{Ng, Russell et~al.}}}
\bibcite{oda2018movi}{{77}{2018}{{Oda \&\ Joe-Wong}}{{}}}
\bibcite{ozkan2017dynamic}{{78}{2020}{{{\"O}zkan \&\ Ward}}{{}}}
\bibcite{epfl-mobility-20090224}{{79}{2009}{{Piorkowski et~al.}}{{Piorkowski, Sarafijanovic-Djukic \&\ Grossglauser}}}
\bibcite{chicago2018data}{{80}{2020}{{Portal}}{{}}}
\bibcite{powell2007approximate}{{81}{2007}{{Powell}}{{}}}
\bibcite{qin2021optimizing}{{82}{2021}{{Qin, Luo, Yin, Sun \&\ Ye}}{{}}}
\bibcite{qin2020ride}{{83}{2020}{{Qin et~al.}}{{Qin, Tang, Jiao, Zhang, Xu, Zhu \&\ Ye}}}
\bibcite{qin2021reinforcement}{{84}{2021}{{Qin, Zhu \&\ Ye}}{{}}}
\bibcite{raju2003reinforcement}{{85}{2003}{{Raju et~al.}}{{Raju, Narahari \&\ Ravikumar}}}
\bibcite{ramos2018analysing}{{86}{2018}{{Ramos et~al.}}{{Ramos, Bazzan \&\ da~Silva}}}
\bibcite{rong2016rich}{{87}{2016}{{Rong et~al.}}{{Rong, Zhou, Yang, Shafiq \&\ Liu}}}
\bibcite{ruch2018amodeus}{{88}{2018}{{Ruch et~al.}}{{Ruch, H{\"o}rl \&\ Frazzoli}}}
\bibcite{schmollsemi}{{89}{2020}{{Schmoll \&\ Schubert}}{{}}}
\bibcite{schulman2017proximal}{{90}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford \&\ Klimov}}}
\bibcite{shah2020neural}{{91}{2020}{{Shah et~al.}}{{Shah, Lowalekar \&\ Varakantham}}}
\bibcite{shang2021partially}{{92}{2021}{{Shang et~al.}}{{Shang, Li, Qin, Yu, Meng \&\ Ye}}}
\bibcite{shang2019environment}{{93}{2019}{{Shang et~al.}}{{Shang, Yu, Li, Qin, Meng \&\ Ye}}}
\bibcite{shen2020auxiliary}{{94}{2020}{{Shen et~al.}}{{Shen, He, Zhang, Ni, Dou \&\ Wang}}}
\bibcite{shi2019operating}{{95}{2019}{{Shi et~al.}}{{Shi, Gao, Wang, Yu \&\ Ioannou}}}
\bibcite{shou2020multi}{{96}{2020{\em  a}}{{Shou \&\ Di}}{{}}}
\bibcite{shou2020reward}{{97}{2020{\em  b}}{{Shou \&\ Di}}{{}}}
\bibcite{shou2020optimal}{{98}{2020}{{Shou et~al.}}{{Shou, Di, Ye, Zhu, Zhang \&\ Hampshire}}}
\bibcite{silver2016alphago}{{99}{2016}{{Silver \&\ Hassabis}}{{}}}
\bibcite{simao2009approximate}{{100}{2009}{{Simao et~al.}}{{Simao, Day, George, Gifford, Nienow \&\ Powell}}}
\bibcite{singh2019distributed}{{101}{2021}{{Singh et~al.}}{{Singh, Al-Abbasi \&\ Aggarwal}}}
\bibcite{wtop2019wait}{{102}{2019}{{Smith}}{{}}}
\bibcite{song2020application}{{103}{2020}{{Song et~al.}}{{Song, Cho, Kang \&\ Hwang}}}
\bibcite{sun2019model}{{104}{2019}{{Sun et~al.}}{{Sun, Wang \&\ Wan}}}
\bibcite{sutton1988learning}{{105}{1988}{{Sutton}}{{}}}
\bibcite{sutton2018reinforcement}{{106}{2018}{{Sutton \&\ Barto}}{{}}}
\bibcite{tang2019deep}{{107}{2019}{{Tang et~al.}}{{Tang, Qin, Zhang, Wang, Xu, Ma, Zhu \&\ Ye}}}
\bibcite{tang2021value}{{108}{2021}{{Tang et~al.}}{{Tang, Zhang, Qin, Wang, Shi, Song, Tong, Zhu \&\ Ye}}}
\bibcite{nycdataset}{{109}{2020}{{TLC}}{{}}}
\bibcite{tong2021combinatorial}{{110}{2021}{{Tong et~al.}}{{Tong, Shi, Xu, Lv, Qin \&\ Tang}}}
\bibcite{tong2018unified}{{111}{2018}{{Tong et~al.}}{{Tong, Zeng, Zhou, Chen, Ye \&\ Xu}}}
\bibcite{tong2020spatial}{{112}{2020}{{Tong et~al.}}{{Tong, Zhou, Zeng, Chen \&\ Shahabi}}}
\bibcite{traore2019continual}{{113}{2019}{{Traor{\'e} et~al.}}{{Traor{\'e}, Caselles-Dupr{\'e}, Lesort, Sun, D{\'\i }az-Rodr{\'\i }guez \&\ Filliat}}}
\bibcite{tumer2008aligning}{{114}{2008}{{Tumer et~al.}}{{Tumer, Welch \&\ Agogino}}}
\bibcite{turan2020dynamic}{{115}{2020}{{Turan et~al.}}{{Turan, Pedarsani \&\ Alizadeh}}}
\bibcite{ubermovement}{{116}{2021}{{Uber}}{{}}}
\bibcite{ulmer2020modeling}{{117}{2020}{{Ulmer et~al.}}{{Ulmer, Goodson, Mattfeld \&\ Thomas}}}
\bibcite{urata2021learning}{{118}{2021}{{Urata et~al.}}{{Urata, Xu, Ke, Yin, Wu, Yang \&\ Ye}}}
\bibcite{verma2017augmenting}{{119}{2017}{{Verma et~al.}}{{Verma, Varakantham, Kraus \&\ Lau}}}
\bibcite{vinyals2015pointer}{{120}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato \&\ Jaitly}}}
\bibcite{w2016multi}{{121}{2016}{{W~Axhausen et~al.}}{{W~Axhausen, Horni \&\ Nagel}}}
\bibcite{wang2019ridesourcing}{{122}{2019}{{Wang \&\ Yang}}{{}}}
\bibcite{wang2019adaptive}{{123}{2019}{{Wang et~al.}}{{Wang, Tong, Long, Xu, Xu \&\ Lv}}}
\bibcite{wang2016sample}{{124}{2016}{{Wang et~al.}}{{Wang, Bapst, Heess, Mnih, Munos, Kavukcuoglu \&\ de~Freitas}}}
\bibcite{qin2018dispatching}{{125}{2018}{{Wang et~al.}}{{Wang, Qin, Tang, Ye \&\ Zhu}}}
\bibcite{watkins1992q}{{126}{1992}{{Watkins \&\ Dayan}}{{}}}
\bibcite{wen2019hierarchical}{{127}{2019}{{Wen et~al.}}{{Wen, Wang \&\ Xu}}}
\bibcite{wen2017rebalancing}{{128}{2017}{{Wen et~al.}}{{Wen, Zhao \&\ Jaillet}}}
\bibcite{williams1992simple}{{129}{1992}{{Williams}}{{}}}
\bibcite{wong2014cell}{{130}{2014}{{Wong et~al.}}{{Wong, Szeto \&\ Wong}}}
\bibcite{wu2017flow}{{131}{2017}{{Wu et~al.}}{{Wu, Kreidieh, Parvate, Vinitsky \&\ Bayen}}}
\bibcite{wu2016automated}{{132}{2016}{{Wu et~al.}}{{Wu, Joseph \&\ Russell}}}
\bibcite{xu2020efficient}{{133}{2020}{{Xu et~al.}}{{Xu, Tong, Shi, Tao, Xu \&\ Li}}}
\bibcite{xu2018large}{{134}{2018}{{Xu et~al.}}{{Xu, Li, Guan, Zhang, Li, Nan, Liu, Bian \&\ Ye}}}
\bibcite{yan2020dynamic}{{135}{2020}{{Yan et~al.}}{{Yan, Zhu, Korolko \&\ Woodard}}}
\bibcite{yang2020optimizing}{{136}{2020}{{Yang, Qin, Ke \&\ Ye}}{{}}}
\bibcite{yang2020integrated}{{137}{2020}{{Yang, Shao, Wang \&\ Ye}}{{}}}
\bibcite{yang2018mean}{{138}{2018}{{Yang et~al.}}{{Yang, Luo, Li, Zhou, Zhang \&\ Wang}}}
\bibcite{yao2021ridesharing}{{139}{2021}{{Yao \&\ Bekhor}}{{}}}
\bibcite{yau2017tscsurvey}{{140}{2017}{{Yau et~al.}}{{Yau, Qadir, Khoo, Ling \&\ Komisarczuk}}}
\bibcite{yu2012q}{{141}{2012}{{Yu et~al.}}{{Yu, Zhou, Li, Mabu \&\ Hirasawa}}}
\bibcite{yu2019markov}{{142}{2019}{{Yu et~al.}}{{Yu, Gao, Hu \&\ Park}}}
\bibcite{yu2019integrated}{{143}{2019}{{Yu \&\ Shen}}{{}}}
\bibcite{yuen2019beyond}{{144}{2019}{{Yuen et~al.}}{{Yuen, Singh, Goyal, Ranu \&\ Bagchi}}}
\bibcite{zhang2020multi}{{145}{2020}{{Zhang, He, Zhang, Lin \&\ Li}}{{}}}
\bibcite{zhang2020dynamic}{{146}{2020}{{Zhang, Wang, Li \&\ Xu}}{{}}}
\bibcite{zheng2018order}{{147}{2018}{{Zheng et~al.}}{{Zheng, Chen \&\ Ye}}}
\bibcite{zhong2020queueing}{{148}{2020}{{Zhong et~al.}}{{Zhong, Wan \&\ Shen}}}
\bibcite{zhou2020reinforcement}{{149}{2020}{{Zhou, Song, Zhao \&\ Liu}}{{}}}
\bibcite{zhou2021multi}{{150}{2021}{{Zhou et~al.}}{{Zhou, Lu, Tang, Zhang, Qin, Ye \&\ Zhu}}}
\bibcite{zhou2019multi}{{151}{2019}{{Zhou et~al.}}{{Zhou, Jin, Zhang, Qin, Jiao, Wang, Wu, Yu \&\ Ye}}}
\bibcite{zhou2020smarts}{{152}{2020}{{Zhou, Luo, Villela, Yang, Rusu, Miao, Zhang, Alban, Fadakar, Chen et~al.}}{{}}}
\bibcite{zhou2018optimizing}{{153}{2018}{{Zhou et~al.}}{{Zhou, Rong, Yang, Zhang, Khezerlou, Zheng, Shafiq \&\ Liu}}}
\bibcite{zhou2020competitive}{{154}{2022}{{Zhou et~al.}}{{Zhou, Yang, Ke, Wang \&\ Li}}}
\bibcite{zhu2021mean}{{155}{2021}{{Zhu et~al.}}{{Zhu, Ke \&\ Wang}}}
\bibcite{zou2021dynamic}{{156}{2021}{{Zou et~al.}}{{Zou, Yen \&\ Zhao}}}
\gdef \@abspage@last{36}
