\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{du2021diffpd}
T.~Du, K.~Wu, P.~Ma, S.~Wah, A.~Spielberg, D.~Rus, and W.~Matusik, ``Diffpd:
  Differentiable projective dynamics with contact,'' \emph{arXiv preprint
  arXiv:2101.05917}, 2021.

\bibitem{ma2021diffaqua}
P.~Ma, T.~Du, J.~Z. Zhang, K.~Wu, A.~Spielberg, R.~K. Katzschmann, and
  W.~Matusik, ``Diffaqua: A differentiable computational design pipeline for
  soft underwater swimmers with shape interpolation,'' \emph{arXiv preprint
  arXiv:2104.00837}, 2021.

\bibitem{bouaziz2014projective}
S.~Bouaziz, S.~Martin, T.~Liu, L.~Kavan, and M.~Pauly, ``Projective dynamics:
  Fusing constraint projections for fast simulation,'' \emph{ACM transactions
  on graphics (TOG)}, vol.~33, no.~4, pp. 1--11, 2014.

\bibitem{hu2019difftaichi}
Y.~Hu, L.~Anderson, T.-M. Li, Q.~Sun, N.~Carr, J.~Ragan-Kelley, and F.~Durand,
  ``Diff{T}aichi: Differentiable programming for physical simulation,''
  \emph{International Conference on Learning Representations}, 2020.

\bibitem{marchese2015recipe}
A.~D. Marchese, R.~K. Katzschmann, and D.~Rus, ``A recipe for soft fluidic
  elastomer robots,'' \emph{Soft robotics}, vol.~2, no.~1, pp. 7--25, 2015.

\bibitem{katzschmann2016hydraulic}
R.~K. Katzschmann, A.~D. Marchese, and D.~Rus, ``Hydraulic autonomous soft
  robotic fish for 3d swimming,'' in \emph{Experimental Robotics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016, pp. 405--420.

\bibitem{katzschmann2018exploration}
R.~K. Katzschmann, J.~DelPreto, R.~MacCurdy, and D.~Rus, ``Exploration of
  underwater life with an acoustically controlled soft robotic fish,''
  \emph{Science Robotics}, vol.~3, no.~16, 2018.

\bibitem{zhu2019tuna}
J.~Zhu, C.~White, D.~K. Wainwright, V.~Di~Santo, G.~V. Lauder, and
  H.~Bart-Smith, ``Tuna robotics: A high-frequency experimental platform
  exploring the performance space of swimming fishes,'' \emph{Science
  Robotics}, vol.~4, no.~34, 2019.

\bibitem{zheng2019controllability}
G.~Zheng, O.~Goury, M.~Thieffry, A.~Kruszewski, and C.~Duriez,
  ``Controllability pre-verification of silicone soft robots based on
  finite-element method,'' in \emph{2019 International Conference on Robotics
  and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019,
  pp. 7395--7400.

\bibitem{katzschmann2019dynamically}
R.~K. Katzschmann, M.~Thieffry, O.~Goury, A.~Kruszewski, T.-M. Guerra,
  C.~Duriez, and D.~Rus, ``Dynamically closed-loop controlled soft robotic arm
  using a reduced order finite element model with state observer,'' in
  \emph{2019 2nd IEEE International Conference on Soft Robotics
  (RoboSoft)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 717--724.

\bibitem{thieffry2018control}
M.~Thieffry, A.~Kruszewski, C.~Duriez, and T.-M. Guerra, ``Control design for
  soft robots based on reduced-order model,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~4, no.~1, pp. 25--32, 2018.

\bibitem{van2020biomimetic}
S.~C. van~den Berg, R.~B. Scharff, Z.~Rus{\'a}k, and J.~Wu, ``Biomimetic design
  of a soft robotic fish for high speed locomotion,'' in \emph{Conference on
  Biomimetic and Biohybrid Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 366--377.

\bibitem{wolf2020fish}
Z.~Wolf, A.~Jusufi, D.~Vogt, and G.~Lauder, ``Fish-like aquatic propulsion
  studied using a pneumatically-actuated soft-robotic model,''
  \emph{Bioinspiration \& biomimetics}, vol.~15, no.~4, p. 046008, 2020.

\bibitem{geilinger2020add}
M.~Geilinger, D.~Hahn, J.~Zehnder, M.~B{\"a}cher, B.~Thomaszewski, and
  S.~Coros, ``Add: analytically differentiable dynamics for multi-body systems
  with frictional contact,'' \emph{ACM Transactions on Graphics (TOG)},
  vol.~39, no.~6, pp. 1--15, 2020.

\bibitem{coevoet2017software}
E.~Coevoet, T.~Morales-Bieze, F.~Largilliere, Z.~Zhang, M.~Thieffry,
  M.~Sanz-Lopez, B.~Carrez, D.~Marchal, O.~Goury, J.~Dequidt, \emph{et~al.},
  ``Software toolkit for modeling, simulation, and control of soft robots,''
  \emph{Advanced Robotics}, vol.~31, no.~22, pp. 1208--1224, 2017.

\bibitem{du2020stokes}
\BIBentryALTinterwordspacing
T.~Du, K.~Wu, A.~Spielberg, W.~Matusik, B.~Zhu, and E.~Sifakis, ``Functional
  optimization of fluidic devices with differentiable stokes flow,'' \emph{ACM
  Trans. Graph.}, vol.~39, no.~6, Nov. 2020. [Online]. Available:
  \url{https://doi.org/10.1145/3414685.3417795}
\BIBentrySTDinterwordspacing

\bibitem{hahn2019real2sim}
D.~Hahn, P.~Banzet, J.~Bern, and S.~Coros, ``Real2sim: Visco-elastic parameter
  estimation from dynamic motion,'' \emph{ACM Trans. Graph.}, vol.~38, no.~6,
  Nov. 2019.

\bibitem{hu2019chainqueen}
Y.~Hu, J.~Liu, A.~Spielberg, J.~B. Tenenbaum, W.~T. Freeman, J.~Wu, D.~Rus, and
  W.~Matusik, ``Chain{Q}ueen: A real-time differentiable physical simulator for
  soft robotics,'' \emph{International Conference on Robotics and Automation},
  2019.

\bibitem{huang2021plasticine}
Z.~Huang, Y.~Hu, T.~Du, S.~Zhou, H.~Su, J.~Tenenbaum, and C.~Gan,
  ``Plasticinelab: A soft-body manipulation benchmark with differentiable
  physics,'' in \emph{ICLR 2021}, 2021.

\bibitem{bern2020soft}
J.~M. Bern, Y.~Schnider, P.~Banzet, N.~Kumar, and S.~Coros, ``Soft robot
  control with a learned differentiable model,'' in \emph{2020 3rd IEEE
  International Conference on Soft Robotics (RoboSoft)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 417--423.

\bibitem{dubied2022sim}
M.~Dubied, M.~Y. Michelis, A.~Spielberg, and R.~K. Katzschmann, ``Sim-to-real
  for soft robots using differentiable fem: Recipes for meshing, damping, and
  actuation,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~2, pp.
  5015--5022, 2022.

\bibitem{du2021underwater}
T.~Du, J.~Hughes, S.~Wah, W.~Matusik, and D.~Rus, ``Underwater soft robot
  modeling and control with differentiable simulation,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~6, no.~3, pp. 4994--5001, 2021.

\bibitem{min2019softcon}
S.~Min, J.~Won, S.~Lee, J.~Park, and J.~Lee, ``Softcon: simulation and control
  of soft-bodied animals with biomimetic actuators,'' \emph{ACM Transactions on
  Graphics (TOG)}, vol.~38, no.~6, pp. 1--12, 2019.

\bibitem{wandel_learning_2021}
\BIBentryALTinterwordspacing
N.~Wandel, M.~Weinmann, and R.~Klein, ``Learning {Incompressible} {Fluid}
  {Dynamics} from {Scratch} -- {Towards} {Fast}, {Differentiable} {Fluid}
  {Models} that {Generalize},'' \emph{arXiv:2006.08762 [cs, stat]}, Mar. 2021,
  arXiv: 2006.08762. [Online]. Available: \url{http://arxiv.org/abs/2006.08762}
\BIBentrySTDinterwordspacing

\bibitem{chen2018neural}
R.~T. Chen, Y.~Rubanova, J.~Bettencourt, and D.~Duvenaud, ``Neural ordinary
  differential equations,'' in \emph{Proceedings of the 32nd International
  Conference on Neural Information Processing Systems}, 2018, pp. 6572--6583.

\bibitem{sifakis2012fem}
E.~Sifakis and J.~Barbic, ``Fem simulation of 3d deformable solids: a
  practitioner's guide to theory, discretization and model reduction,'' in
  \emph{Acm siggraph 2012 courses}, 2012, pp. 1--50.

\bibitem{adeeb2011introduction}
S.~Adeeb, \emph{Introduction to solid mechanics and finite element analysis
  using Mathematica}.\hskip 1em plus 0.5em minus 0.4em\relax Kendall Hunt,
  2011.

\bibitem{lighthill1971large}
M.~J. Lighthill, ``Large-amplitude elongated-body theory of fish locomotion,''
  \emph{Proceedings of the Royal Society of London. Series B. Biological
  Sciences}, vol. 179, no. 1055, pp. 125--138, 1971.

\bibitem{wu1961swimming}
T.~Y.-T. Wu, ``Swimming of a waving plate,'' \emph{Journal of Fluid Mechanics},
  vol.~10, no.~3, pp. 321--344, 1961.

\bibitem{triantafyllou2000hydrodynamics}
M.~S. Triantafyllou, G.~Triantafyllou, and D.~Yue, ``Hydrodynamics of fishlike
  swimming,'' \emph{Annual review of fluid mechanics}, vol.~32, no.~1, pp.
  33--53, 2000.

\bibitem{lucas1981iterative}
B.~D. Lucas, T.~Kanade, \emph{et~al.}, ``An iterative image registration
  technique with an application to stereo vision.''\hskip 1em plus 0.5em minus
  0.4em\relax Vancouver, British Columbia, 1981.

\bibitem{tomasi1991tracking}
C.~Tomasi and T.~K. Detection, ``Tracking of point features,'' \emph{Int. J.
  Comput. Vis}, pp. 137--154, 1991.

\bibitem{hu2018tetrahedral}
Y.~Hu, Q.~Zhou, X.~Gao, A.~Jacobson, D.~Zorin, and D.~Panozzo, ``Tetrahedral
  meshing in the wild,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~37,
  no.~4, pp. 1--14, 2018.

\bibitem{marechal2020toward}
L.~Marechal, P.~Balland, L.~Lindenroth, F.~Petrou, C.~Kontovounisios, and
  F.~Bello, ``Toward a common framework and database of materials for soft
  robotics,'' \emph{Soft Robotics}, 2020.

\bibitem{igel2007covariance}
C.~Igel, N.~Hansen, and S.~Roth, ``Covariance matrix adaptation for
  multi-objective optimization,'' \emph{Evolutionary computation}, vol.~15,
  no.~1, pp. 1--28, 2007.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations}, 2015.

\end{thebibliography}
