%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{54}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aaronia}{Aaronia}{2020}]%
        {PBS2}
\bibfield{author}{\bibinfo{person}{Aaronia}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PBS2 EMC Probe}}.
\newblock
\newblock
\shownote{Available at \url{http://tinyurl.com/y4jojj9j}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{Acharya} and {Guardiola}}{{Acharya} and
  {Guardiola}}{2013}]%
        {Acharya2013}
\bibfield{author}{\bibinfo{person}{S.~P. {Acharya}} {and}
  \bibinfo{person}{I.~G. {Guardiola}}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Detection of RF devices based on their unintended
  electromagnetic emissions using Principal Components Analysis}}. In
  \bibinfo{booktitle}{\emph{Wirel. Telecomm. Symp.}} \bibinfo{pages}{1--5}.
\newblock


\bibitem[\protect\citeauthoryear{Amazon}{Amazon}{2020}]%
        {AmazonList}
\bibfield{author}{\bibinfo{person}{Amazon}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Best Sellers in USB Flash Drives}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y6sq85sc}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{Angel, Wahby, Howald, Leners, Spilo, Sun,
  Blumberg, and Walfish}{Angel et~al\mbox{.}}{2016}]%
        {angel2016_usenix}
\bibfield{author}{\bibinfo{person}{S. Angel}, \bibinfo{person}{R. Wahby},
  \bibinfo{person}{M. Howald}, \bibinfo{person}{J. Leners}, \bibinfo{person}{M.
  Spilo}, \bibinfo{person}{Z. Sun}, \bibinfo{person}{A. Blumberg}, {and}
  \bibinfo{person}{M. Walfish}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Defending against malicious peripherals with
  Cinch}}. In \bibinfo{booktitle}{\emph{25th $\{$USENIX$\}$ Security
  Symposium}}. \bibinfo{pages}{397--414}.
\newblock


\bibitem[\protect\citeauthoryear{Bates, Leonard, Pruse, Lowd, and Butler}{Bates
  et~al\mbox{.}}{2014}]%
        {bates2014}
\bibfield{author}{\bibinfo{person}{A. Bates}, \bibinfo{person}{R. Leonard},
  \bibinfo{person}{H. Pruse}, \bibinfo{person}{D. Lowd}, {and}
  \bibinfo{person}{K. Butler}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Leveraging USB to Establish Host Identity Using
  Commodity Devices}}. In \bibinfo{booktitle}{\emph{NDSS}}.
\newblock


\bibitem[\protect\citeauthoryear{Bihl, Bauer, and Temple}{Bihl
  et~al\mbox{.}}{2016}]%
        {bihl2016}
\bibfield{author}{\bibinfo{person}{T.~J Bihl}, \bibinfo{person}{K. Bauer},
  {and} \bibinfo{person}{M. Temple}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Feature selection for RF fingerprinting with
  multiple discriminant analysis and using ZigBee device emissions}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Information Forensics
  and Security}} \bibinfo{volume}{11}, \bibinfo{number}{8}
  (\bibinfo{year}{2016}), \bibinfo{pages}{1862--1874}.
\newblock


\bibitem[\protect\citeauthoryear{Bole, McGraw, Ryan, Hawley, Davis, and
  Van}{Bole et~al\mbox{.}}{2009}]%
        {bole2009}
\bibfield{author}{\bibinfo{person}{K. Bole}, \bibinfo{person}{J. McGraw},
  \bibinfo{person}{F. Ryan}, \bibinfo{person}{T. Hawley}, \bibinfo{person}{M.
  Davis}, {and} \bibinfo{person}{T. Van}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Integrated Passive Electronic Signature
  Modeling}}. In \bibinfo{booktitle}{\emph{Atmospheric Propagation VI}},
  Vol.~\bibinfo{volume}{7324}.
\newblock


\bibitem[\protect\citeauthoryear{Brown, Pocock, Zhao, and Luj{\'a}n}{Brown
  et~al\mbox{.}}{2012}]%
        {brown2012_jmlr}
\bibfield{author}{\bibinfo{person}{G. Brown}, \bibinfo{person}{A. Pocock},
  \bibinfo{person}{M. Zhao}, {and} \bibinfo{person}{M. Luj{\'a}n}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Conditional Likelihood Maximisation: A Unifying
  Framework for Information Theoretic Feature Selection}}.
\newblock \bibinfo{journal}{\emph{The journal of machine learning research}}
  \bibinfo{volume}{13}, \bibinfo{number}{1} (\bibinfo{year}{2012}),
  \bibinfo{pages}{27--66}.
\newblock


\bibitem[\protect\citeauthoryear{Camurati, Poeplau, Muench, Hayes, and
  Francillon}{Camurati et~al\mbox{.}}{2018}]%
        {camurati2018}
\bibfield{author}{\bibinfo{person}{G. Camurati}, \bibinfo{person}{S. Poeplau},
  \bibinfo{person}{M. Muench}, \bibinfo{person}{T. Hayes}, {and}
  \bibinfo{person}{A. Francillon}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Screaming Channels: When Electromagnetic Side
  Channels Meet Radio Transceivers}}. In \bibinfo{booktitle}{\emph{Proc. of ACM
  Conf. on Computer and Communications Security}}. \bibinfo{pages}{163--177}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Ji, Zhang, Xu, and Chen}{Cheng
  et~al\mbox{.}}{2019}]%
        {Cheng2019_ccs}
\bibfield{author}{\bibinfo{person}{Y. Cheng}, \bibinfo{person}{X. Ji},
  \bibinfo{person}{J. Zhang}, \bibinfo{person}{W. Xu}, {and}
  \bibinfo{person}{Y. Chen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{DeMiCPU: Device Fingerprinting with Magnetic
  Signals Radiated by CPU}}. In \bibinfo{booktitle}{\emph{Proc. of the ACM
  SIGSAC Conference on Computer and Communications Security}}.
  \bibinfo{pages}{1149--1170}.
\newblock


\bibitem[\protect\citeauthoryear{Cimpanu}{Cimpanu}{2019}]%
        {ships2018}
\bibfield{author}{\bibinfo{person}{C. Cimpanu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{Ships infected with ransomware, USB malware,
  worms}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.zdnet.com/article/ships-infected-with-ransomware-usb-malware-worms/}}.
    (\bibinfo{year}{2019}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{Cobb, Garcia, Temple, Baldwin, and Kim}{Cobb
  et~al\mbox{.}}{2010}]%
        {cobb2010}
\bibfield{author}{\bibinfo{person}{William~E Cobb}, \bibinfo{person}{Eric~W
  Garcia}, \bibinfo{person}{Michael~A Temple}, \bibinfo{person}{Rusty~O
  Baldwin}, {and} \bibinfo{person}{Yong~C Kim}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Physical layer identification of embedded devices
  using RF-DNA fingerprinting}}. In \bibinfo{booktitle}{\emph{Military
  Communications Conference}}. \bibinfo{pages}{2168--2173}.
\newblock


\bibitem[\protect\citeauthoryear{{CRI-Lab}}{{CRI-Lab}}{2019}]%
        {crilab}
\bibfield{author}{\bibinfo{person}{{CRI-Lab}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{MAGNETO} source code and data}.
\newblock \bibinfo{howpublished}{\url{https://cri-lab.net/usb-fingerprinting}}.
    (\bibinfo{year}{2019}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{DeJean and Kirovski}{DeJean and
  Kirovski}{2007}]%
        {Dejean2007}
\bibfield{author}{\bibinfo{person}{G. DeJean} {and} \bibinfo{person}{D.
  Kirovski}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{RF-DNA: Radio-frequency certificates of
  authenticity}}. In \bibinfo{booktitle}{\emph{International Workshop on
  Cryptographic Hardware and Embedded Systems}}. Springer,
  \bibinfo{pages}{346--363}.
\newblock


\bibitem[\protect\citeauthoryear{Dubendorfer, Ramsey, and Temple}{Dubendorfer
  et~al\mbox{.}}{2012}]%
        {Dubendorfer2012}
\bibfield{author}{\bibinfo{person}{C.~K. Dubendorfer}, \bibinfo{person}{B.~W.
  Ramsey}, {and} \bibinfo{person}{M.~A. Temple}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{An RF-DNA verification process for ZigBee
  networks}}. In \bibinfo{booktitle}{\emph{IEEE Military Communications
  Conference}}. \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{Essencore}{Essencore}{2020}]%
        {KlevvNeo}
\bibfield{author}{\bibinfo{person}{Essencore}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Klevv Neo C20 16GB}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/ya6v9avv}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{Federal Communications Commission
  (FCC)}}{{Federal Communications Commission (FCC)}}{2019}]%
        {fcc}
\bibfield{author}{\bibinfo{person}{{Federal Communications Commission (FCC)}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{Code of Federal Regulations, Title 47 2009}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.fcc.gov/wireless/bureau-divisions/technologies-systems-and-innovation-division/rules-regulations-title-47}}.
    (\bibinfo{year}{2019}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{Griscioli, Pizzonia, and Sacchetti}{Griscioli
  et~al\mbox{.}}{2016}]%
        {Griscioli2016}
\bibfield{author}{\bibinfo{person}{F. Griscioli}, \bibinfo{person}{M.
  Pizzonia}, {and} \bibinfo{person}{M. Sacchetti}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{USBCheckIn: Preventing BadUSB attacks by forcing
  human-device interaction}}. In \bibinfo{booktitle}{\emph{Annual Conference on
  Privacy, Security and Trust (PST)}}. \bibinfo{pages}{493--496}.
\newblock


\bibitem[\protect\citeauthoryear{Hack5}{Hack5}{2020}]%
        {RubberDucky}
\bibfield{author}{\bibinfo{person}{Hack5}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Rubber Ducky}}.
\newblock
\newblock
\shownote{Available at
  \url{https://shop.hak5.org/products/usb-rubber-ducky-deluxe}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{HP}{HP}{2020}]%
        {HP}
\bibfield{author}{\bibinfo{person}{HP}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{HP 64GB x900w}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y3sbtutn}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{HP, Intel, Microsoft, NEC, ST-NXP, Texas
  Instruments}}{{HP, Intel, Microsoft, NEC, ST-NXP, Texas Instruments}}{2018}]%
        {usb3dot0}
\bibfield{author}{\bibinfo{person}{{HP, Intel, Microsoft, NEC, ST-NXP, Texas
  Instruments}}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{Universal Serial Bus 3.0 Specifications - Revision
  1.0}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.usb3.com/whitepapers/USB\%203\%200\%20(11132008)-final.pdf}}.
    (\bibinfo{year}{2018}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{JUANWE}{JUANWE}{2020}]%
        {JU}
\bibfield{author}{\bibinfo{person}{JUANWE}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{JUANWE 32GB}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y6myw3vq}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{Kingston}{Kingston}{2020}]%
        {KD}
\bibfield{author}{\bibinfo{person}{Kingston}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Kingston Data Traveler}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y46vehoh}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{Lukacs, Zeqolari, Collins, and Temple}{Lukacs
  et~al\mbox{.}}{2015}]%
        {lukacs2015}
\bibfield{author}{\bibinfo{person}{M. Lukacs}, \bibinfo{person}{A. Zeqolari},
  \bibinfo{person}{P. Collins}, {and} \bibinfo{person}{M. Temple}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{RF-DNA fingerprinting for antenna
  classification}}.
\newblock \bibinfo{journal}{\emph{Antennas and Wireless Propagation Letters,
  IEEE}}  \bibinfo{volume}{14} (\bibinfo{year}{2015}),
  \bibinfo{pages}{1455--1458}.
\newblock


\bibitem[\protect\citeauthoryear{{Lyu}, {Peng}, {Zhou}, {Yang}, and
  {Liu}}{{Lyu} et~al\mbox{.}}{2019}]%
        {Lyu2019}
\bibfield{author}{\bibinfo{person}{C. {Lyu}}, \bibinfo{person}{J. {Peng}},
  \bibinfo{person}{W. {Zhou}}, \bibinfo{person}{S. {Yang}}, {and}
  \bibinfo{person}{Y. {Liu}}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Design of a High Speed 360-degree Panoramic Video
  Acquisition System Based on FPGA and USB 3.0}}.
\newblock \bibinfo{journal}{\emph{IEEE Sensors Journal}}
  (\bibinfo{year}{2019}), \bibinfo{pages}{1--1}.
\newblock


\bibitem[\protect\citeauthoryear{MOSDART}{MOSDART}{2020}]%
        {MD}
\bibfield{author}{\bibinfo{person}{MOSDART}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{MOSDART 8GB}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y6o29fv2}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{Mulliner and Mich{\'e}le}{Mulliner and
  Mich{\'e}le}{2012}]%
        {Mulliner2012}
\bibfield{author}{\bibinfo{person}{C. Mulliner} {and} \bibinfo{person}{B.
  Mich{\'e}le}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Read It Twice! A Mass-Storage-Based TOCTTOU
  Attack}}. In \bibinfo{booktitle}{\emph{WOOT}}. \bibinfo{pages}{105--112}.
\newblock


\bibitem[\protect\citeauthoryear{Nissim, Yahalom, and Elovici}{Nissim
  et~al\mbox{.}}{2017}]%
        {Nissim2017}
\bibfield{author}{\bibinfo{person}{N. Nissim}, \bibinfo{person}{R. Yahalom},
  {and} \bibinfo{person}{Y. Elovici}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{USB-based attacks}}.
\newblock \bibinfo{journal}{\emph{Computers \& Security}}  \bibinfo{volume}{70}
  (\bibinfo{year}{2017}), \bibinfo{pages}{675 -- 688}.
\newblock


\bibitem[\protect\citeauthoryear{Nohl and Lell}{Nohl and Lell}{2014}]%
        {BadUSB}
\bibfield{author}{\bibinfo{person}{K. Nohl} {and} \bibinfo{person}{J. Lell}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{BadUSB - On accessories that turn evil}}. In
  \bibinfo{booktitle}{\emph{Black Hat USA}}.
\newblock


\bibitem[\protect\citeauthoryear{{Noyes}, {Liu}, and {Fortier}}{{Noyes}
  et~al\mbox{.}}{2016}]%
        {Noyes2016}
\bibfield{author}{\bibinfo{person}{D. {Noyes}}, \bibinfo{person}{H. {Liu}},
  {and} \bibinfo{person}{P. {Fortier}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Security analysis and improvement of USB
  technology}}. In \bibinfo{booktitle}{\emph{IEEE Symposium on Technologies for
  Homeland Security (HST)}}. \bibinfo{pages}{1--3}.
\newblock


\bibitem[\protect\citeauthoryear{{Null Byte}}{{Null Byte}}{2015}]%
        {badusbguide}
\bibfield{author}{\bibinfo{person}{{Null Byte}}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{{Make Your Own Bad USB}}.
\newblock
  \bibinfo{howpublished}{\url{https://null-byte.wonderhowto.com/how-to/make-your-own-bad-usb-0165419/}}.
    (\bibinfo{year}{2015}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{Patriot}{Patriot}{2020}]%
        {PR}
\bibfield{author}{\bibinfo{person}{Patriot}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Patriot 128GB Supersonic Rage Series}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/yxuvjsnm}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{Phison}}{{Phison}}{2019}]%
        {phison}
\bibfield{author}{\bibinfo{person}{{Phison}}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{Phison Consumer Solutions}}.
\newblock \bibinfo{howpublished}{\url{https://www.phison.com/en/solutions/
  consumer/removable/usb/53-usb-flash-drive/78-ps2251-70}}.
  (\bibinfo{year}{2019}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{PNY}{PNY}{2020}]%
        {PNY}
\bibfield{author}{\bibinfo{person}{PNY}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PNY Turbo 128GB}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y249c4dd}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{Przesmycki} and {Nowosielski}}{{Przesmycki}
  and {Nowosielski}}{2016}]%
        {Prz2016}
\bibfield{author}{\bibinfo{person}{R. {Przesmycki}} {and} \bibinfo{person}{L.
  {Nowosielski}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{USB 3.0 interface in the process of
  electromagnetic infiltration}}. In \bibinfo{booktitle}{\emph{2016 Progress in
  Electromagnetic Research Symposium (PIERS)}}. \bibinfo{pages}{1019--1023}.
\newblock


\bibitem[\protect\citeauthoryear{Ramsey, Temple, and Mullins}{Ramsey
  et~al\mbox{.}}{2012}]%
        {ramsey2012}
\bibfield{author}{\bibinfo{person}{B. Ramsey}, \bibinfo{person}{M. Temple},
  {and} \bibinfo{person}{B. Mullins}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{PHY foundation for multi-factor ZigBee node
  authentication}}. In \bibinfo{booktitle}{\emph{Global Communications
  Conference (GLOBECOM)}}. IEEE, \bibinfo{pages}{795--800}.
\newblock


\bibitem[\protect\citeauthoryear{Samsung}{Samsung}{2020}]%
        {SB}
\bibfield{author}{\bibinfo{person}{Samsung}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Samsung BAR}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y3dxrfl2}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{SanDisk}{SanDisk}{2020a}]%
        {SU}
\bibfield{author}{\bibinfo{person}{SanDisk}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{SanDisk 128GB Ultra Fit}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y2p6y3jy}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{SanDisk}{SanDisk}{2020b}]%
        {SD}
\bibfield{author}{\bibinfo{person}{SanDisk}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{SanDisk Cruzer}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y4gs24ha}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{SanDisk}{SanDisk}{2020c}]%
        {S128}
\bibfield{author}{\bibinfo{person}{SanDisk}.} \bibinfo{year}{2020}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{SanDisk Cruzer 128GB}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y6ghcray}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{SanDisk}{SanDisk}{2020d}]%
        {S16GB}
\bibfield{author}{\bibinfo{person}{SanDisk}.} \bibinfo{year}{2020}\natexlab{d}.
\newblock \bibinfo{booktitle}{\emph{SanDisk Cruzer Glide 16 GB}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/ydhtuo3c}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{SanDisk}{SanDisk}{2020e}]%
        {S32}
\bibfield{author}{\bibinfo{person}{SanDisk}.} \bibinfo{year}{2020}\natexlab{e}.
\newblock \bibinfo{booktitle}{\emph{SanDisk Cruzer Glide CZ60}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y2q669zm}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{SearchSecurity}}{{SearchSecurity}}{2019}]%
        {ss2019}
\bibfield{author}{\bibinfo{person}{{SearchSecurity}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{USB attacks: Big threats to ICS from small
  devices}}.
\newblock
  \bibinfo{howpublished}{\url{https://searchsecurity.techtarget.com/feature/USB-attacks-Big-threats-to-ICS-from-small-devices}}.
    (\bibinfo{year}{2019}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{Shabtai, Moskovitch, Elovici, and
  Glezer}{Shabtai et~al\mbox{.}}{2009}]%
        {Shabtai2009}
\bibfield{author}{\bibinfo{person}{A. Shabtai}, \bibinfo{person}{R.
  Moskovitch}, \bibinfo{person}{Y. Elovici}, {and} \bibinfo{person}{C.
  Glezer}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Detection of malicious code by applying machine
  learning classifiers on static features: A state-of-the-art survey}}.
\newblock \bibinfo{journal}{\emph{Information Security Technical Report}}
  \bibinfo{volume}{14}, \bibinfo{number}{1} (\bibinfo{year}{2009}),
  \bibinfo{pages}{16 -- 29}.
\newblock
\showISSN{1363-4127}


\bibitem[\protect\citeauthoryear{{Silicon Power}}{{Silicon Power}}{2020}]%
        {SP}
\bibfield{author}{\bibinfo{person}{{Silicon Power}}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Silicon Power Blaze B30}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y6gvtxfg}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{Strontium}{Strontium}{2020}]%
        {StrontiumUSB}
\bibfield{author}{\bibinfo{person}{Strontium}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Strontium Pollex flash drive}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y86z8rys}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{Suski, Temple, Mendenhall, and Mills}{Suski
  et~al\mbox{.}}{2008}]%
        {Suski2008}
\bibfield{author}{\bibinfo{person}{W. Suski}, \bibinfo{person}{M. Temple},
  \bibinfo{person}{M. Mendenhall}, {and} \bibinfo{person}{R. Mills}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{Radio Frequency Fingerprinting Commercial
  Communication Devices to Enhance Electronic Security}}.
\newblock \bibinfo{journal}{\emph{Int. J. Electron. Secur. Digit. Forensic}}
  \bibinfo{volume}{1}, \bibinfo{number}{3} (\bibinfo{date}{Oct.}
  \bibinfo{year}{2008}), \bibinfo{pages}{301--322}.
\newblock


\bibitem[\protect\citeauthoryear{{Suzaki}, {Hori}, {Kobara}, and
  {Mannan}}{{Suzaki} et~al\mbox{.}}{2019}]%
        {suzaki2019}
\bibfield{author}{\bibinfo{person}{K. {Suzaki}}, \bibinfo{person}{Y. {Hori}},
  \bibinfo{person}{K. {Kobara}}, {and} \bibinfo{person}{M. {Mannan}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{DeviceVeil: Robust Authentication for Individual
  USB Devices Using Physical Unclonable Functions}}. In
  \bibinfo{booktitle}{\emph{IEEE/IFIP Int. Conf. on Dependable Systems and
  Networks (DSN)}}. \bibinfo{pages}{302--314}.
\newblock


\bibitem[\protect\citeauthoryear{Tian, Bates, and Butler}{Tian
  et~al\mbox{.}}{2015}]%
        {Tian2015}
\bibfield{author}{\bibinfo{person}{D.~J. Tian}, \bibinfo{person}{A. Bates},
  {and} \bibinfo{person}{K. Butler}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Defending Against Malicious USB Firmware with
  GoodUSB}}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st Annual
  Computer Security Applications Conference}}. \bibinfo{pages}{261--270}.
\newblock
\showISBNx{978-1-4503-3682-6}


\bibitem[\protect\citeauthoryear{Tian, Scaife, and Bates}{Tian
  et~al\mbox{.}}{2016}]%
        {Tian2016}
\bibfield{author}{\bibinfo{person}{Dave~Jing Tian}, \bibinfo{person}{Nolen
  Scaife}, {and} \bibinfo{person}{Adam Bates}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Making USB Great Again with USBFILTER}}. In
  \bibinfo{booktitle}{\emph{25th USENIX Security Symposium}}.
\newblock


\bibitem[\protect\citeauthoryear{Toshiba}{Toshiba}{2020}]%
        {TO}
\bibfield{author}{\bibinfo{person}{Toshiba}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Toshiba 64GB TransMemory}}.
\newblock
\newblock
\shownote{Available at \url{https://tinyurl.com/y4r6wg4w}, (Accessed:
  2020-07-16).}


\bibitem[\protect\citeauthoryear{{Transparency Market Research}}{{Transparency
  Market Research}}{2017}]%
        {tmr2017}
\bibfield{author}{\bibinfo{person}{{Transparency Market Research}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{Global USB 3.0 Flash Drives Market}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.transparencymarketresearch.com/pressrelease/global-usb-flash-drives-market-size.htm}}.
    (\bibinfo{year}{2017}).
\newblock
\newblock
\shownote{(Accessed: 2020-07-16).}


\bibitem[\protect\citeauthoryear{{W. Cobb, E. Laspe, R. Baldwin, et al.}}{{W.
  Cobb, E. Laspe, R. Baldwin, et al.}}{2012}]%
        {Cobb2012_tifs}
\bibfield{author}{\bibinfo{person}{{W. Cobb, E. Laspe, R. Baldwin, et al.}}}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Intrinsic Physical-Layer Authentication of
  Integrated Circuits}}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. on Inf. Forens. and Secur.}}
  \bibinfo{volume}{7}, \bibinfo{number}{1} (\bibinfo{date}{Feb}
  \bibinfo{year}{2012}), \bibinfo{pages}{14--24}.
\newblock


\bibitem[\protect\citeauthoryear{Wright}{Wright}{2014}]%
        {wright2014}
\bibfield{author}{\bibinfo{person}{B. Wright}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{PLC Hardware Discrimination using RF-DNA
  Fingerprinting}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Air Force
  Institute of Technology Wright-Patterson}.
\newblock


\end{thebibliography}
