\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[10x Genomics(2017)]{rnasq_tenx}
10x Genomics.
\newblock Our 1.3 million single cell dataset is ready to download.
\newblock
  {https://www.10xgenomics.com/blog/our-13-million-single-cell-dataset-is-ready-to-download},
  2017.

\bibitem[Agarwal et~al.(2020)Agarwal, Wang, and Zhang]{agarwal2020data}
Agarwal, D., Wang, J., and Zhang, N.
\newblock Data denoising and post-denoising corrections in single cell rna
  sequencing.
\newblock \emph{Statistical Science}, 35\penalty0 (1):\penalty0 112--128, 2020.

\bibitem[Bates et~al.(2020)Bates, Cand{\`e}s, Janson, and
  Wang]{batesMetropolizedKnockoffSampling2020}
Bates, S., Cand{\`e}s, E., Janson, L., and Wang, W.
\newblock Metropolized knockoff sampling.
\newblock \emph{Journal of the American Statistical Association}, pp.\  1--15,
  March 2020.
\newblock ISSN 0162-1459, 1537-274X.
\newblock \doi{10.1080/01621459.2020.1729163}.

\bibitem[Benjamini \& Hochberg(1995)Benjamini and Hochberg]{Benjamini1995}
Benjamini, Y. and Hochberg, Y.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  57\penalty0 (1):\penalty0 289--300, 1995.
\newblock \doi{10.1111/j.2517-6161.1995.tb02031.x}.
\newblock URL \url{https://doi.org/10.1111/j.2517-6161.1995.tb02031.x}.

\bibitem[Benjamini \& Yekutieli(2001)Benjamini and
  Yekutieli]{benjaminiControlFalseDiscovery2001}
Benjamini, Y. and Yekutieli, D.
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (4):\penalty0
  1165--1188, August 2001.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1013699998}.

\bibitem[Bogachev et~al.(2005)Bogachev, Kolesnikov, and
  Medvedev]{bogachevTriangularTransformationsMeasures2005}
Bogachev, V.~I., Kolesnikov, A.~V., and Medvedev, K.~V.
\newblock Triangular transformations of measures.
\newblock \emph{Sbornik: Mathematics}, 196\penalty0 (3):\penalty0 309, April
  2005.
\newblock ISSN 1064-5616.
\newblock \doi{10.1070/SM2005v196n03ABEH000882}.

\bibitem[Breiman(2001)]{breiman2001random}
Breiman, L.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.
\newblock ISSN 0885-6125.
\newblock \doi{10.1023/A:1010933404324}.
\newblock URL \url{http://dx.doi.org/10.1023/A%3A1010933404324}.

\bibitem[Cand{\`e}s et~al.(2018)Cand{\`e}s, Fan, Janson, and
  Lv]{candesPanningGoldModelX2018}
Cand{\`e}s, E., Fan, Y., Janson, L., and Lv, J.
\newblock Panning for gold: `model-{{X}}' knockoffs for high dimensional
  controlled variable selection.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  80\penalty0 (3):\penalty0 551--577, 2018.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/rssb.12265}.

\bibitem[Cao et~al.(2017)Cao, Li, Wang, Chang, Kong, Gai, and Zhao]{Cao2017}
Cao, Y., Li, S., Wang, Z., Chang, F., Kong, J., Gai, J., and Zhao, T.
\newblock Identification of major quantitative trait loci for seed oil content
  in soybeans by combining linkage and genome-wide association mapping.
\newblock \emph{Frontiers in Plant Science}, 8, July 2017.
\newblock \doi{10.3389/fpls.2017.01222}.
\newblock URL \url{https://doi.org/10.3389/fpls.2017.01222}.

\bibitem[Dai \& Barber(2016)Dai and Barber]{daiKnockoffFilterFDR2016}
Dai, R. and Barber, R.
\newblock The knockoff filter for {{FDR}} control in group-sparse and multitask
  regression.
\newblock In \emph{Proceedings of {{The}} 33rd {{International Conference}} on
  {{Machine Learning}}}, pp.\  1851--1859. {PMLR}, June 2016.

\bibitem[Fan et~al.(2020)Fan, Demirkaya, Li, and
  Lv]{fanRANKLargeScaleInference2020}
Fan, Y., Demirkaya, E., Li, G., and Lv, J.
\newblock {{RANK}}: {{Large-Scale Inference With Graphical Nonlinear
  Knockoffs}}.
\newblock \emph{Journal of the American Statistical Association}, 115\penalty0
  (529):\penalty0 362--379, January 2020.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2018.1546589}.

\bibitem[Friedman et~al.(2008)Friedman, Hastie, and
  Tibshirani]{friedmanSparseInverseCovariance2008}
Friedman, J., Hastie, T., and Tibshirani, R.
\newblock Sparse inverse covariance estimation with the graphical lasso.
\newblock \emph{Biostatistics}, 9\penalty0 (3):\penalty0 432--441, July 2008.
\newblock ISSN 1465-4644.
\newblock \doi{10.1093/biostatistics/kxm045}.

\bibitem[Gayoso et~al.(2021)Gayoso, Lopez, Xing, Boyeau, Wu, Jayasuriya,
  Mehlman, Langevin, Liu, Samaran, Misrachi, Nazaret, Clivio, Xu, Ashuach,
  Lotfollahi, Svensson, da~Veiga~Beltrame, Talavera-Lopez, Pachter, Theis,
  Streets, Jordan, Regier, and Yosef]{Gayoso2021scvitools}
Gayoso, A., Lopez, R., Xing, G., Boyeau, P., Wu, K., Jayasuriya, M., Mehlman,
  E., Langevin, M., Liu, Y., Samaran, J., Misrachi, G., Nazaret, A., Clivio,
  O., Xu, C., Ashuach, T., Lotfollahi, M., Svensson, V., da~Veiga~Beltrame, E.,
  Talavera-Lopez, C., Pachter, L., Theis, F.~J., Streets, A., Jordan, M.~I.,
  Regier, J., and Yosef, N.
\newblock scvi-tools: a library for deep probabilistic analysis of single-cell
  omics data.
\newblock \emph{bioRxiv}, 2021.
\newblock \doi{10.1101/2021.04.28.441833}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2021/04/29/2021.04.28.441833}.

\bibitem[Gimenez et~al.(2019)Gimenez, Ghorbani, and
  Zou]{giminezKnockoffsMassNew2019}
Gimenez, J.~R., Ghorbani, A., and Zou, J.
\newblock Knockoffs for the mass: New feature importance statistics with false
  discovery guarantees.
\newblock In \emph{Proceedings of the Twenty-Second International Conference on
  Artificial Intelligence and Statistics}, 16--18 Apr 2019.
\newblock URL \url{http://proceedings.mlr.press/v89/gimenez19a.html}.

\bibitem[Huang et~al.(2018)Huang, Krueger, Lacoste, and
  Courville]{huangNeuralAutoregressiveFlows2018a}
Huang, C.-W., Krueger, D., Lacoste, A., and Courville, A.
\newblock Neural autoregressive flows.
\newblock In \emph{International Conference on Machine Learning}, July 2018.

\bibitem[Jordon et~al.(2019)Jordon, Yoon, and van~der
  Schaar]{jordon2018knockoffgan}
Jordon, J., Yoon, J., and van~der Schaar, M.
\newblock Knockoff{GAN}: Generating knockoffs for feature selection using
  generative adversarial networks.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=ByeZ5jC5YQ}.

\bibitem[Kobyzev et~al.(2020)Kobyzev, Prince, and
  Brubaker]{kobyzevNormalizingFlowsIntroduction2020}
Kobyzev, I., Prince, S., and Brubaker, M.
\newblock Normalizing flows: An introduction and review of current methods.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2020.

\bibitem[Liu et~al.(2020)Liu, Katsevich, Janson, and
  Ramdas]{liuFastPowerfulConditional2020}
Liu, M., Katsevich, E., Janson, L., and Ramdas, A.
\newblock Fast and {{Powerful Conditional Randomization Testing}} via
  {{Distillation}}.
\newblock \emph{arXiv:2006.03980}, July 2020.

\bibitem[Liu \& Zheng(2018)Liu and Zheng]{liuAutoEncodingKnockoffGenerator2018}
Liu, Y. and Zheng, C.
\newblock Auto-{{Encoding Knockoff Generator}} for {{FDR Controlled Variable
  Selection}}.
\newblock \emph{arXiv:1809.10765}, September 2018.

\bibitem[Liu et~al.(2019)Liu, Wang, He, Wang, Joshi, and
  Xu]{liu_phenotype_2019}
Liu, Y., Wang, D., He, F., Wang, J., Joshi, T., and Xu, D.
\newblock Phenotype prediction and genome-wide association study using deep
  convolutional neural network of soybean.
\newblock \emph{Frontiers in Genetics}, 10, 2019.
\newblock ISSN 1664-8021.
\newblock \doi{10.3389/fgene.2019.01091}.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fgene.2019.01091/full}.

\bibitem[Meng et~al.(2020)Meng, Song, Song, and
  Ermon]{mengGaussianizationFlows2020b}
Meng, C., Song, Y., Song, J., and Ermon, S.
\newblock Gaussianization flows.
\newblock In \emph{Proceedings of the Twenty Third International Conference on
  Artificial Intelligence and Statistics}, 26--28 Aug 2020.
\newblock URL \url{http://proceedings.mlr.press/v108/meng20b.html}.

\bibitem[Papamakarios et~al.(2017)Papamakarios, Pavlakou, and
  Murray]{papamakariosMaskedAutoregressiveFlow2017}
Papamakarios, G., Pavlakou, T., and Murray, I.
\newblock Masked autoregressive flow for density estimation.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2017/file/6c1da886822c67822bcf3679d04369fa-Paper.pdf}.

\bibitem[Papamakarios et~al.(2021)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan]{papamakariosNormalizingFlowsProbabilistic2019a}
Papamakarios, G., Nalisnick, E., Rezende, D.~J., Mohamed, S., and
  Lakshminarayanan, B.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (57):\penalty0 1--64, 2021.

\bibitem[Romano et~al.(2020)Romano, Sesia, and
  Candès]{romanoDeepKnockoffs2018}
Romano, Y., Sesia, M., and Candès, E.
\newblock Deep knockoffs.
\newblock \emph{Journal of the American Statistical Association}, 115\penalty0
  (532):\penalty0 1861--1872, 2020.
\newblock \doi{10.1080/01621459.2019.1660174}.
\newblock URL \url{https://doi.org/10.1080/01621459.2019.1660174}.

\bibitem[Smith \& Roberts(1993)Smith and
  Roberts]{smithBayesianComputationGibbs1993}
Smith, A. F.~M. and Roberts, G.~O.
\newblock Bayesian {{Computation Via}} the {{Gibbs Sampler}} and {{Related
  Markov Chain Monte Carlo Methods}}.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 55\penalty0 (1):\penalty0 3--23, 1993.
\newblock ISSN 2517-6161.
\newblock \doi{10.1111/j.2517-6161.1993.tb01466.x}.

\bibitem[Sonah et~al.(2014)Sonah, O{\textquotesingle}Donoughue, Cober, Rajcan,
  and Belzile]{Sonah2014}
Sonah, H., O{\textquotesingle}Donoughue, L., Cober, E., Rajcan, I., and
  Belzile, F.
\newblock Identification of loci governing eight agronomic traits using a
  {GBS}-{GWAS} approach and validation by {QTL} mapping in soya bean.
\newblock \emph{Plant Biotechnology Journal}, 13\penalty0 (2):\penalty0
  211--221, September 2014.
\newblock \doi{10.1111/pbi.12249}.
\newblock URL \url{https://doi.org/10.1111/pbi.12249}.

\bibitem[Song et~al.(2017)Song, Yan, Quigley, Jordan, Fickus, Schroeder, Song,
  Charles~An, Hyten, Nelson, Rainey, Beavis, Specht, Diers, and
  Cregan]{song2017soynam}
Song, Q., Yan, L., Quigley, C., Jordan, B.~D., Fickus, E., Schroeder, S., Song,
  B.-H., Charles~An, Y.-Q., Hyten, D., Nelson, R., Rainey, K., Beavis, W.~D.,
  Specht, J., Diers, B., and Cregan, P.
\newblock Genetic characterization of the soybean nested association mapping
  population.
\newblock \emph{The Plant Genome}, 10\penalty0 (2), 2017.
\newblock \doi{https://doi.org/10.3835/plantgenome2016.10.0109}.
\newblock URL
  \url{https://acsess.onlinelibrary.wiley.com/doi/abs/10.3835/plantgenome2016.10.0109}.

\bibitem[Sudarshan et~al.(2020)Sudarshan, Tansey, and
  Ranganath]{sudarshanDeepDirectLikelihood2020}
Sudarshan, M., Tansey, W., and Ranganath, R.
\newblock Deep direct likelihood knockoffs.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, 2020.

\bibitem[Tansey et~al.(2021)Tansey, Veitch, Zhang, Rabadan, and
  Blei]{tanseyHoldoutRandomizationTest2019}
Tansey, W., Veitch, V., Zhang, H., Rabadan, R., and Blei, D.~M.
\newblock The holdout randomization test for feature selection in black box
  models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 2021.
\newblock [In press; available on arXiv].

\bibitem[Tibshirani(1996)]{tibshirani96regression}
Tibshirani, R.
\newblock Regression shrinkage and selection via the {Lasso}.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  58:\penalty0 267--288, 1996.

\bibitem[Tran et~al.(2019)Tran, Vafa, Agrawal, Dinh, and
  Poole]{tranDiscreteFlowsInvertible2019}
Tran, D., Vafa, K., Agrawal, K., Dinh, L., and Poole, B.
\newblock Discrete flows: Invertible generative models of discrete data.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Turner(2018)]{qqman}
Turner, S.
\newblock qqman: an {R} package for visualizing {GWAS} results using {Q-Q} and
  {Manhattan} plots.
\newblock \emph{The Journal of Open Source Software}, 2018.
\newblock \doi{10.21105/joss.00731}.

\bibitem[Xavier et~al.(2016)Xavier, Muir, and Rainey]{Xavier2016}
Xavier, A., Muir, W., and Rainey, K.
\newblock Impact of imputation methods on the amount of genetic variation
  captured by a single-nucleotide polymorphism panel in soybeans.
\newblock \emph{{BMC} Bioinformatics}, 17\penalty0 (1), February 2016.
\newblock \doi{10.1186/s12859-016-0899-7}.
\newblock URL \url{https://doi.org/10.1186/s12859-016-0899-7}.

\bibitem[Xavier et~al.(2019)Xavier, Beavis, Specht, Diers, Mian, Howard, Graef,
  Nelson, Schapaugh, Wang, Shannon, McHale, Cregan, Song, Lopez, Muir, and
  Rainey.]{soynam}
Xavier, A., Beavis, W., Specht, J., Diers, B., Mian, R., Howard, R., Graef, G.,
  Nelson, R., Schapaugh, W., Wang, D., Shannon, G., McHale, L., Cregan, P.,
  Song, Q., Lopez, M., Muir, W., and Rainey., K.
\newblock \emph{SoyNAM: Soybean Nested Association Mapping Dataset}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=SoyNAM}.
\newblock R package version 1.6.

\end{thebibliography}
