\begin{thebibliography}{}

\bibitem[Acerbi(2002)]{acerbi2002}
{\sc C.~Acerbi}, {\em Spectral measures of risk: A coherent representation of
  subjective risk aversion}, J. Bank. Financ., 26 (2002), pp.~1505--1518.

\bibitem[Ahipasao\v{g}lu et~al.(2019)Ahipasao\v{g}lu, Natarajan, and
  Shi]{ahipasaoglu2016distributionally}
{\sc S.~D. Ahipasao\v{g}lu, K.~Natarajan, and D.~Shi}, {\em Distributionally
  robust project crashing with partial or no correlation information},
  Networks, 74 (2019), pp.~79--106.

\bibitem[Analui and Pflug(2014)]{analui2014}
{\sc B.~Analui and G.~C. Pflug}, {\em On distributionally robust multiperiod
  stochastic optimization}, Comput. Management Sci., 11 (2014), pp.~197--220.

\bibitem[Ardestani-Jaafari and Delage(2016)]{ardestanijaafari2016}
{\sc A.~Ardestani-Jaafari and E.~Delage}, {\em Robust optimization of sums of
  piecewise linear functions with application to inventory problems}, Oper.
  Res., 64 (2016), pp.~474--494.

\bibitem[Armbruster and Luedtke(2015)]{armbruster2015}
{\sc B.~Armbruster and J.~Luedtke}, {\em Models and formulations for
  multivariate dominance-constrained stochastic programs}, IIE Trans., 47
  (2015), pp.~1--14.

\bibitem[Arp{\'o}n et~al.(2018)Arp{\'o}n, Homem-De-Mello, and
  Pagnoncelli]{arpon2018}
{\sc S.~Arp{\'o}n, T.~Homem-De-Mello, and B.~Pagnoncelli}, {\em Scenario
  reduction for stochastic programs with {C}onditional {V}alue-at-{R}isk},
  Math. Program., 170 (2018), pp.~327--356.

\bibitem[Artzner et~al.(1999)Artzner, Delbaen, Eber, and Heath]{artzner1999}
{\sc P.~Artzner, F.~Delbaen, J.-M. Eber, and D.~Heath}, {\em Coherent measures
  of risk}, Math. Financ., 9 (1999), pp.~203--228.

\bibitem[Ban and Rudin(2019)]{ban2019}
{\sc G.-Y. Ban and C.~Rudin}, {\em The big data newsvendor: Practical insights
  from machine learning}, Oper. Res., 67 (2019), pp.~90--108.

\bibitem[Bansal et~al.(2018)Bansal, Huang, and Mehrotra]{bansal2018}
{\sc M.~Bansal, K.~Huang, and S.~Mehrotra}, {\em Decomposition algorithms for
  two-stage distributionally robust mixed binary programs}, SIAM J. Optim., 28
  (2018), pp.~2360--2383.

\bibitem[Bansal and Mehrotra(2019)]{bansal2018solving}
{\sc M.~Bansal and S.~Mehrotra}, {\em On solving two-stage distributionally
  robust disjunctive programs with a general ambiguity set}, Eur. J. Oper.
  Res., 279 (2019), pp.~296--307.

\bibitem[Bansal and Zhang(2018)]{bansal2018conic}
{\sc M.~Bansal and Y.~Zhang}, {\em Two-stage stochastic (and distributionally
  robust) p-order conic mixed integer programs: Tight second stage
  formulations}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/05/6630.html}.

\bibitem[Bartlett and Mendelson(2002)]{bartlett2002}
{\sc P.~L. Bartlett and S.~Mendelson}, {\em Rademacher and gaussian
  complexities: Risk bounds and structural results}, J Mach Learn Res, 3
  (2002), pp.~463--482.

\bibitem[Bayraksan and Love(2015)]{bayraksan2015}
{\sc G.~Bayraksan and D.~K. Love}.
\newblock {\em Data-driven stochastic programming using phi-divergences}.
\newblock in The Operations Research Revolution, pp.~1--19, INFORMS Tut{OR}ials
  in Operations Research, 2015.

\bibitem[Bayraksan and Morton(2006)]{bayraksan2006quality}
{\sc G.~Bayraksan and D.~P. Morton}, {\em Assessing solution quality in
  stochastic programs}, Math. Program., 108 (2006), pp.~495--514.

\bibitem[Bayraksan and Morton(2009)]{bayraksan2009quality}
{\sc G.~Bayraksan and D.~P. Morton}.
\newblock {\em Assessing solution quality in stochastic programs via sampling}.
\newblock in Decision Technologies and Applications, pp.~102--122, INFORMS
  Tut{OR}ials in Operations Research, 2009.

\bibitem[Bazaraa et~al.(2006)Bazaraa, Sherali, and Shetty]{bazaraa2013NLP}
{\sc M.~S. Bazaraa, H.~D. Sherali, and C.~M. Shetty}, {\em Nonlinear
  Programming: Theory and Algorithms}, John Wiley \& Sons, 3rd~ed., 2006.

\bibitem[Bazier-Mattea and Delage(2018)]{baziermatte2018}
{\sc T.~Bazier-Mattea and E.~Delage}, {\em Generalization bounds for
  regularized portfolio selection with market side information}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/02/6476.html}.

\bibitem[Ben-Tal and Nemirovski(2001)]{ben2001Convex}
{\sc A.~Ben-Tal and A.~Nemirovski}, {\em Lectures on Modern Convex
  Optimization}, MOS-SIAM Series on Optimization, Society for Industrial and
  Applied Mathematics, 2001.

\bibitem[Ben-Tal and Nemirovski(1998)]{ben1998robust}
{\sc A.~Ben-Tal and A.~Nemirovski}, {\em Robust convex optimization}, Math Oper
  Res, 23 (1998), pp.~769--805.

\bibitem[Ben-Tal and Nemirovski(2000)]{ben2000robust}
{\sc A.~Ben-Tal and A.~Nemirovski}, {\em Robust solutions of linear programming
  problems contaminated with uncertain data}, Math. Program., 88 (2000),
  pp.~411--424.

\bibitem[Ben-Tal and Nemirovski(2009)]{bental2009LMI}
{\sc A.~Ben-Tal and A.~Nemirovski}, {\em On safe tractable approximations of
  chance-constrained linear matrix inequalities}, Math Oper Res, 34 (2009),
  pp.~1--25.

\bibitem[Ben-Tal and Teboulle(1986)]{bental1986}
{\sc A.~Ben-Tal and M.~Teboulle}, {\em Expected utility, penalty functions, and
  duality in stochastic nonlinear programming}, Management Sci., 32 (1986),
  pp.~1445--1466.

\bibitem[Ben-Tal and Teboulle(2007)]{bental2007OCE}
{\sc A.~Ben-Tal and M.~Teboulle}, {\em An old-new concept of convex risk
  measures: The optimized certainty equivalent}, Math. Financ., 17 (2007),
  pp.~449--476.

\bibitem[Ben-Tal et~al.(2004)Ben-Tal, Goryashko, Guslitzer, and
  Nemirovski]{ben2004adjustable}
{\sc A.~Ben-Tal, A.~Goryashko, E.~Guslitzer, and A.~Nemirovski}, {\em
  Adjustable robust solutions of uncertain linear programs}, Math. Program., 99
  (2004), pp.~351--376.

\bibitem[Ben-Tal et~al.(2006)Ben-Tal, Boyd, and
  Nemirovski]{ben2006comprehensive}
{\sc A.~Ben-Tal, S.~Boyd, and A.~Nemirovski}, {\em Extending scope of robust
  optimization: Comprehensive robust counterparts of uncertain problems}, Math.
  Program., 107 (2006), pp.~63--89.

\bibitem[Ben-Tal et~al.(2009)Ben-Tal, El~Ghaoui, and Nemirovski]{ben2009RO}
{\sc A.~Ben-Tal, L.~El~Ghaoui, and A.~Nemirovski}, {\em Robust optimization},
  vol.~28, Princeton University Press, 2009.

\bibitem[Ben-Tal et~al.(2010)Ben-Tal, Bertsimas, and Brown]{ben2010soft}
{\sc A.~Ben-Tal, D.~Bertsimas, and D.~B. Brown}, {\em A soft robust model for
  optimization under ambiguity}, Oper. Res., 58 (2010), pp.~1220--1234.

\bibitem[Ben-Tal et~al.(2013)Ben-Tal, den Hertog, De~Waegenaere, Melenberg, and
  Rennen]{ben2013}
{\sc A.~Ben-Tal, D.~den Hertog, A.~De~Waegenaere, B.~Melenberg, and G.~Rennen},
  {\em Robust solutions of optimization problems affected by uncertain
  probabilities}, Management Sci., 59 (2013), pp.~341--357.

\bibitem[Ben-Tal et~al.(2015)Ben-Tal, Den~Hertog, and
  Vial]{bental2015nonlinear}
{\sc A.~Ben-Tal, D.~Den~Hertog, and J.-P. Vial}, {\em Deriving robust
  counterparts of nonlinear uncertain inequalities}, Math. Program., 149
  (2015), pp.~265--299.

\bibitem[Bertsekas(2016)]{bertsekas1999NLP}
{\sc D.~P. Bertsekas}, {\em Nonlinear Programming}, Athena scientific, 3rd~ed.,
  2016.

\bibitem[Bertsekas(2017)]{bertsekas1995DP}
{\sc D.~P. Bertsekas}, {\em Dynamic programming and optimal control}, vol.~1,
  Athena scientific Belmont, MA, 4th~ed., 2017.

\bibitem[Bertsimas and Kallus(2018)]{bertsimas2018predictive}
{\sc D.~Bertsimas and N.~Kallus}, {\em From predictive to prescriptive
  analytics}, 2018.
\newblock {\tt arXiv preprint arXiv:1402.5481 [stat.ML]}.

\bibitem[Bertsimas and Popescu(2005)]{bertsimas2005optimal}
{\sc D.~Bertsimas and I.~Popescu}, {\em Optimal inequalities in probability
  theory: A convex optimization approach}, SIAM J. Optim., 15 (2005),
  pp.~780--804.

\bibitem[Bertsimas and Sim(2004)]{bertsimas2004price}
{\sc D.~Bertsimas and M.~Sim}, {\em The price of robustness}, Oper. Res., 52
  (2004), pp.~35--53.

\bibitem[Bertsimas and Van~Parys(2017)]{bertsimas2017}
{\sc D.~Bertsimas and B.~Van~Parys}, {\em Bootstrap robust prescriptive
  analytics}, 2017.
\newblock {\tt arXiv preprint arXiv:1711.09974 [math.OC]}.

\bibitem[Bertsimas et~al.(2004{\natexlab{a}})Bertsimas, Natarajan, and
  Teo]{bertsimas2004probabilistic}
{\sc D.~Bertsimas, K.~Natarajan, and C.-P. Teo}, {\em Probabilistic
  combinatorial optimization: Moments, semidefinite programming, and asymptotic
  bounds}, SIAM J. Optim., 15 (2004), pp.~185--209.

\bibitem[Bertsimas et~al.(2004{\natexlab{b}})Bertsimas, Pachamanova, and
  Sim]{bertsimas2004norm}
{\sc D.~Bertsimas, D.~Pachamanova, and M.~Sim}, {\em Robust linear optimization
  under general norms}, Oper. Res. Lett., 32 (2004), pp.~510--516.

\bibitem[Bertsimas et~al.(2006)Bertsimas, Natarajan, and
  Teo]{bertsimas2006persistence}
{\sc D.~Bertsimas, K.~Natarajan, and C.-P. Teo}, {\em Persistence in discrete
  optimization under data uncertainty}, Math. Program., 108 (2006),
  pp.~251--274.

\bibitem[Bertsimas et~al.(2010)Bertsimas, Doan, Natarajan, and
  Teo]{bertsimas2010minmax}
{\sc D.~Bertsimas, X.~V. Doan, K.~Natarajan, and C.-P. Teo}, {\em Models for
  minimax stochastic linear optimization problems with risk aversion}, Math
  Oper Res, 35 (2010), pp.~580--602.

\bibitem[Bertsimas et~al.(2011)Bertsimas, Brown, and
  Caramanis]{bertsimas2011REV}
{\sc D.~Bertsimas, D.~B. Brown, and C.~Caramanis}, {\em Theory and applications
  of robust optimization}, Siam Rev, 53 (2011), pp.~464--501.

\bibitem[Bertsimas et~al.(2014)Bertsimas, Sim, and
  Zhang]{bertsimas2014practicable}
{\sc D.~Bertsimas, M.~Sim, and M.~Zhang}, {\em A practicable framework for
  distributionally robust linear optimization}, 2014.
\newblock Optimization Online
  \url{www.optimization-online.org/DB_FILE/2013/07/3954.html}.

\bibitem[Bertsimas et~al.(2018{\natexlab{a}})Bertsimas, Gupta, and
  Kallus]{bertsimas2018RO}
{\sc D.~Bertsimas, V.~Gupta, and N.~Kallus}, {\em Data-driven robust
  optimization}, Math. Program., 167 (2018), pp.~235--292.

\bibitem[Bertsimas et~al.(2018{\natexlab{b}})Bertsimas, Gupta, and
  Kallus]{bertsimas2018SAA}
{\sc D.~Bertsimas, V.~Gupta, and N.~Kallus}, {\em Robust sample average
  approximation}, Math. Program., 171 (2018), pp.~217--282.

\bibitem[Bertsimas et~al.(2018{\natexlab{c}})Bertsimas, Sim, and
  Zhang]{bertsimas2018adaptiveDRO}
{\sc D.~Bertsimas, M.~Sim, and M.~Zhang}, {\em Adaptive distributionally robust
  optimization}, Management Sci., 65 (2018), pp.~604--618.

\bibitem[Birge and Louveaux(2011)]{birge2011SP}
{\sc J.~R. Birge and F.~Louveaux}, {\em Introduction to Stochastic
  Programming}, Springer, New York, 2nd~ed., 2011.

\bibitem[Blanchet and Kang(2016)]{blanchet2016SOS}
{\sc J.~Blanchet and Y.~Kang}, {\em Sample out-of-sample inference based on
  {W}asserstein distance}, 2016.
\newblock {\tt arXiv preprint arXiv:1605.01340 [math.ST]}.

\bibitem[Blanchet and Kang(2017{\natexlab{a}})]{blanchet2017Semi}
{\sc J.~Blanchet and Y.~Kang}, {\em Semi-supervised learning based on
  distributionally robust optimization}, 2017{\natexlab{a}}.
\newblock {\tt arXiv preprint arXiv:1702.08848 [stat.ML]}.

\bibitem[Blanchet and Kang(2017{\natexlab{b}})]{blanchet2017groupwise}
{\sc J.~Blanchet and Y.~Kang}, {\em Distributionally robust groupwise
  regularization estimator}, 2017{\natexlab{b}}.
\newblock {\tt arXiv preprint arXiv:1705.04241 [math.ST]}.

\bibitem[Blanchet and Murthy(2017)]{blanchet2017DRO}
{\sc J.~Blanchet and K.~R. Murthy}, {\em Quantifying distributional model risk
  via optimal transport}, 2017.
\newblock {\tt arXiv preprint arXiv:1604.01446 [math.PR]}.

\bibitem[Blanchet et~al.(2016)Blanchet, Kang, and Murthy]{blanchet2016robust}
{\sc J.~Blanchet, Y.~Kang, and K.~Murthy}, {\em Robust {W}asserstein profile
  inference and applications to machine learning}, 2016.
\newblock {\tt arXiv:1610.05627 [math.ST]}.

\bibitem[Blanchet et~al.(2017{\natexlab{a}})Blanchet, Kang, Zhang, He, and
  Hu]{blanchet2017doubly}
{\sc J.~Blanchet, Y.~Kang, F.~Zhang, F.~He, and Z.~Hu}, {\em Doubly robust
  data-driven distributionally robust optimization}, 2017{\natexlab{a}}.
\newblock {\tt arXiv preprint arXiv:1705.07168 [stat.ML]}.

\bibitem[Blanchet et~al.(2017{\natexlab{b}})Blanchet, Kang, Zhang, and
  Murthy]{blanchet2017transport}
{\sc J.~Blanchet, Y.~Kang, F.~Zhang, and K.~Murthy}, {\em Data-driven optimal
  transport cost selection for distributionally robust optimization},
  2017{\natexlab{b}}.
\newblock {\tt arXiv preprint arXiv:1705.07152 [stat.ML]}.

\bibitem[Blanchet et~al.(2018)Blanchet, Murthy, and
  Zhang]{blanchet2018structural}
{\sc J.~Blanchet, K.~Murthy, and F.~Zhang}, {\em Optimal transport based
  distributionally robust optimization: Structural properties and iterative
  schemes}, 2018.
\newblock {\tt arXiv preprint arXiv:1810.02403 [math.OC]}.

\bibitem[Bolley and Villani(2005)]{bolley2005}
{\sc F.~Bolley and C.~Villani}.
\newblock {\em Weighted {C}sisz{\'a}r-{K}ullback-{P}insker inequalities and
  applications to transportation inequalities}.
\newblock in Annales de la facult{\'e} des sciences de Toulouse:
  Math{\'e}matiques, vol.~14, Universit{\'e} Paul Sabatier, Universit{\'e} Paul
  Sabatier, 2005.

\bibitem[Bonnans and Shapiro(2013)]{bonnans2013Perturbation}
{\sc J.~F. Bonnans and A.~Shapiro}, {\em Perturbation analysis of optimization
  problems}, Springer Science \& Business Media, 2013.

\bibitem[Bose and Daripa(2009)]{bose2009}
{\sc S.~Bose and A.~Daripa}, {\em A dynamic mechanism and surplus extraction
  under ambiguity}, J Econ Theory, 144 (2009), pp.~2084--2114.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004CVX}
{\sc S.~Boyd and L.~Vandenberghe}, {\em Convex optimization}, Cambridge
  University Press, 2004.

\bibitem[Breton and El~Hachem(1995)]{breton1995}
{\sc M.~Breton and S.~El~Hachem}, {\em Algorithms for the solution of
  stochastic dynamic minimax problems}, Comput. Optim. Appl., 4 (1995),
  pp.~317--345.

\bibitem[Calafiore(2007)]{calafiore2007}
{\sc G.~Calafiore}, {\em Ambiguous risk measures and optimal robust
  portfolios}, SIAM J. Optim., 18 (2007), pp.~853--877.

\bibitem[Calafiore and Campi(2005)]{calafiore2005}
{\sc G.~Calafiore and M.~C. Campi}, {\em Uncertain convex programs: randomized
  solutions and confidence levels}, Math. Program., 102 (2005), pp.~25--46.

\bibitem[Calafiore and El~Ghaoui(2006)]{calafiore2006}
{\sc G.~C. Calafiore and L.~El~Ghaoui}, {\em On distributionally robust
  chance-constrained linear programs}, J Optimiz Theory App, 130 (2006),
  pp.~1--22.

\bibitem[Campi and Garatti(2008)]{campi2008}
{\sc M.~C. Campi and S.~Garatti}, {\em The exact feasibility of randomized
  solutions of uncertain convex programs}, SIAM J. Optim., 19 (2008),
  pp.~1211--1230.

\bibitem[Campi and Calafiore(2004)]{campi2004}
{\sc M.~Campi and G.~Calafiore}, {\em Decision making in an uncertain
  environment: the scenario-based optimization approach}, Multiple Participant
  Decision Making,  (2004), pp.~99--111.

\bibitem[Charnes et~al.(1962)Charnes, Cooper, and Kortanek]{charnes1962duality}
{\sc A.~Charnes, W.~Cooper, and K.~Kortanek}, {\em Duality, haar programs, and
  finite sequence spaces}, Proceedings of the National Academy of Sciences, 48
  (1962), pp.~783--786.

\bibitem[Charnes et~al.(1963)Charnes, Cooper, and Kortanek]{charnes1963duality}
{\sc A.~Charnes, W.~Cooper, and K.~Kortanek}, {\em Duality in semi-infinite
  programs and some works of haar and carath{\'e}odory}, Management Sci., 9
  (1963), pp.~209--228.

\bibitem[Charnes et~al.(1969)Charnes, Cooper, and Kortanek]{charnes1969theory}
{\sc A.~Charnes, W.~Cooper, and K.~Kortanek}, {\em On the theory of
  semi-infinite programming and a generalization of the {K}uhn-{T}ucker saddle
  point theorem for arbitrary convex functions}, Nav Res Logist Q, 16 (1969),
  pp.~41--52.

\bibitem[Charnes and Cooper(1959)]{charnes1959chance}
{\sc A.~Charnes and W.~W. Cooper}, {\em Chance-constrained programming},
  Management Sci., 6 (1959), pp.~73--79.

\bibitem[Charnes et~al.(1958)Charnes, Cooper, and Symonds]{charnes1958chance}
{\sc A.~Charnes, W.~W. Cooper, and G.~H. Symonds}, {\em Cost horizons and
  certainty equivalents: an approach to stochastic programming of heating oil},
  Management Sci., 4 (1958), pp.~235--263.

\bibitem[Chen et~al.(2018{\natexlab{a}})Chen, Ma, Natarajan, Simchi-Levi, and
  Yan]{chen2018}
{\sc L.~Chen, W.~Ma, K.~Natarajan, D.~Simchi-Levi, and Z.~Yan}, {\em
  Distributionally robust linear and discrete optimization with marginals},
  2018{\natexlab{a}}.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/04/6570.html}.

\bibitem[Chen and Paschalidis(2018)]{chen2018regression}
{\sc R.~Chen and I.~C. Paschalidis}, {\em A robust learning approach for
  regression models based on distributionally robust optimization}, J Mach
  Learn Res, 19 (2018), pp.~1--48.

\bibitem[Chen and Sim(2009)]{chen2009goal}
{\sc W.~Chen and M.~Sim}, {\em Goal-driven optimization}, Oper. Res., 57
  (2009), pp.~342--357.

\bibitem[Chen et~al.(2010)Chen, Sim, Sun, and Teo]{chen2010joint}
{\sc W.~Chen, M.~Sim, J.~Sun, and C.-P. Teo}, {\em From cvar to uncertainty
  set: Implications in joint chance-constrained optimization}, Oper. Res., 58
  (2010), pp.~470--485.

\bibitem[Chen et~al.(2018{\natexlab{b}})Chen, Sun, and Xu]{chen2018discrete}
{\sc X.~Chen, H.~Sun, and H.~Xu}, {\em Discrete approximation of two-stage
  stochastic and distributionally robust linear complementarity problems},
  Math. Program.,  (2018), \url{https://doi.org/10.1007/s10107-018-1266-4}.

\bibitem[Chen et~al.(2007)Chen, Sim, and Sun]{chen2007robust}
{\sc X.~Chen, M.~Sim, and P.~Sun}, {\em A robust optimization perspective on
  stochastic programming}, Oper. Res., 55 (2007), pp.~1058--1071.

\bibitem[Chen et~al.(2008)Chen, Sim, Sun, and Zhang]{chen2008linear}
{\sc X.~Chen, M.~Sim, P.~Sun, and J.~Zhang}, {\em A linear decision-based
  approximation approach to stochastic programming}, Oper. Res., 56 (2008),
  pp.~344--357.

\bibitem[Chen et~al.(2018{\natexlab{c}})Chen, Kuhn, and
  Wiesemann]{chen2018chance}
{\sc Z.~Chen, D.~Kuhn, and W.~Wiesemann}, {\em Data-driven chance constrained
  programs over {W}asserstein balls}, 2018{\natexlab{c}}.
\newblock {\tt arXiv preprint arXiv:1809.00210 [math.OC]}.

\bibitem[Chen et~al.(2018{\natexlab{d}})Chen, Sim, and Xiong]{chen2018adaptive}
{\sc Z.~Chen, M.~Sim, and P.~Xiong}, {\em Adaptive robust optimization with
  scenario-wise ambiguity sets}, 2018{\natexlab{d}}.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2017/06/6055.html}.

\bibitem[Chen et~al.(2019)Chen, Sim, and Xu]{chen2018infinite}
{\sc Z.~Chen, M.~Sim, and H.~Xu}, {\em Distributionally robust optimization
  with infinitely constrained ambiguity sets}, Operations Research,  (2019),
  \url{https://doi.org/10.1287/opre.2018.1799}.

\bibitem[Cheng et~al.(2018)Cheng, Li-Yang~Chen, Najm, Pinar, Safta, and
  Watson]{cheng2018}
{\sc J.~Cheng, R.~Li-Yang~Chen, H.~N. Najm, A.~Pinar, C.~Safta, and J.-P.
  Watson}, {\em Distributionally robust optimization with principal component
  analysis}, SIAM J. Optim., 28 (2018), pp.~1817--1841.

\bibitem[Delage(2009)]{delage2009DY}
{\sc E.~Delage}, {\em Distributionally robust optimization in context of
  data-driven problems}, {Ph.D.} dissertation, Stanford University, Stanford,
  California, 2009.

\bibitem[Delage and Saif(2018)]{delage2018mip}
{\sc E.~Delage and A.~Saif}, {\em The value of randomized solutions in
  mixed-integer distributionally robust optimization problems}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/06/6668.html}.

\bibitem[Delage and Ye(2010)]{delage2010}
{\sc E.~Delage and Y.~Ye}, {\em Distributionally robust optimization under
  moment uncertainty with application to data-driven problems}, Oper. Res., 58
  (2010), pp.~595--612.

\bibitem[Dembo and Zeitouni(1998)]{dembo1998}
{\sc A.~Dembo and O.~Zeitouni}, {\em Large deviations techniques and
  applications}, vol.~38 of Stochastic Modelling and Applied Probability,
  Springer, 1998.

\bibitem[DeMiguel and Nogales(2009)]{demiguel2009portfolio}
{\sc V.~DeMiguel and F.~J. Nogales}, {\em Portfolio selection with robust
  estimation}, Oper. Res., 57 (2009), pp.~560--577.

\bibitem[Deng and Sen(2018)]{deng2018LEO}
{\sc Y.~Deng and S.~Sen}, {\em Learning enabled optimization: Towards a fusion
  of statistical learning and stochastic optimization}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2017/03/5904.html}.

\bibitem[Dentcheva(2006)]{dentcheva2006probabilistic}
{\sc D.~Dentcheva}, {\em Optimization models with probabilistic constraints},
  in Probabilistic and Randomized Methods for Design under Uncertainty,
  G.~Calafiore and F.~Dabbene, eds., Springer, London, 2006, pp.~49--97.

\bibitem[Dentcheva and Ruszczy{\'n}ski(2009)]{dentcheva2009}
{\sc D.~Dentcheva and A.~Ruszczy{\'n}ski}, {\em Optimization with multivariate
  stochastic dominance constraints}, Math. Program., 117 (2009), pp.~111--127.

\bibitem[Devroye and Gyorfi(1985)]{devroye1985}
{\sc L.~Devroye and L.~Gyorfi}, {\em Nonparametric density estimation: The {L}1
  View}, John Wiley, 1985.

\bibitem[Dhara et~al.(2017)Dhara, Das, and Natarajan]{dhara2017}
{\sc A.~Dhara, B.~Das, and K.~Natarajan}, {\em Worst-case expected shortfall
  with univariate and bivariate marginals}, 2017.
\newblock {\tt arXiv preprint arXiv:1701.04167 [q-fin.RM]}.

\bibitem[Dharmadhikari and Joag-Dev(1988)]{dharmadhikari1988unimodality}
{\sc S.~Dharmadhikari and K.~Joag-Dev}, {\em Unimodality, convexity, and
  applications}, Academic Press, 1988.

\bibitem[Doan et~al.(2015)Doan, Li, and Natarajan]{doan2015robustness}
{\sc X.~V. Doan, X.~Li, and K.~Natarajan}, {\em Robustness to dependency in
  portfolio optimization using overlapping marginals}, Oper. Res., 63 (2015),
  pp.~1468--1488.

\bibitem[Duchi et~al.(2016)Duchi, Glynn, and Namkoong]{duchi2016}
{\sc J.~Duchi, P.~Glynn, and H.~Namkoong}, {\em Statistics of robust
  optimization: A generalized empirical likelihood approach}, 2016.
\newblock {\tt arXiv preprint arXiv:1610.03425 [stat.ML]}.

\bibitem[Duchi et~al.(2019)Duchi, Hashimoto, and Namkoong]{duchi2019}
{\sc J.~C. Duchi, T.~Hashimoto, and H.~Namkoong}, {\em Distributionally robust
  losses against mixture covariate shifts}, 2019.

\bibitem[Dudley(1969)]{dudley1969}
{\sc R.~Dudley}, {\em The speed of mean {G}livenko-{C}antelli convergence}, The
  Annals of Mathematical Statistics, 40 (1969), pp.~40--50.

\bibitem[Dupa{\v{c}}ov{\'a}(1987)]{dupacova1987}
{\sc J.~Dupa{\v{c}}ov{\'a}}, {\em The minimax approach to stochastic
  programming and an illustrative application}, Stochastics: An International
  Journal of Probability and Stochastic Processes, 20 (1987), pp.~73--88.

\bibitem[Dupa{\v{c}}ov{\'a}(1990)]{dupavcova1990stability}
{\sc J.~Dupa{\v{c}}ov{\'a}}, {\em Stability and sensitivity-analysis for
  stochastic programming}, Ann Oper Res, 27 (1990), pp.~115--142.

\bibitem[Dupa{\v{c}}ov{\'a} et~al.(2003)Dupa{\v{c}}ov{\'a}, Gr{\"o}we-Kuska,
  and R{\"o}misch]{dupavcova2003scenario}
{\sc J.~Dupa{\v{c}}ov{\'a}, N.~Gr{\"o}we-Kuska, and W.~R{\"o}misch}, {\em
  Scenario reduction in stochastic programming}, Math. Program., 95 (2003),
  pp.~493--511.

\bibitem[Eban et~al.(2014)Eban, Mezuman, and Globerson]{eban2014}
{\sc E.~Eban, E.~Mezuman, and A.~Globerson}.
\newblock {\em Discrete {C}hebyshev classifiers}.
\newblock in 31st International Conference on Machine Learning, 2014.

\bibitem[El~Ghaoui and Lebret(1997)]{elghaoui1997lsq}
{\sc L.~El~Ghaoui and H.~Lebret}, {\em Robust solutions to least-squares
  problems with uncertain data}, Siam J Matrix Anal A, 18 (1997),
  pp.~1035--1064.

\bibitem[El~Ghaoui et~al.(1998)El~Ghaoui, Oustry, and Lebret]{elghaoui1998SDP}
{\sc L.~El~Ghaoui, F.~Oustry, and H.~Lebret}, {\em Robust solutions to
  uncertain semidefinite programs}, SIAM J. Optim., 9 (1998), pp.~33--52.

\bibitem[El~Ghaoui et~al.(2003)El~Ghaoui, Oks, and Oustry]{ghaoui2003worst}
{\sc L.~El~Ghaoui, M.~Oks, and F.~Oustry}, {\em Worst-case value-at-risk and
  robust portfolio optimization: A conic programming approach}, Oper. Res., 51
  (2003), pp.~543--556.

\bibitem[Erdo{\u{g}}an and Iyengar(2006)]{erdougan2006}
{\sc E.~Erdo{\u{g}}an and G.~Iyengar}, {\em Ambiguous chance constrained
  problems and robust optimization}, Math. Program., 107 (2006), pp.~37--61.

\bibitem[Farnia and Tse(2016)]{farnia2016}
{\sc F.~Farnia and D.~Tse}.
\newblock {\em A minimax approach to supervised learning}.
\newblock in Advances in Neural Information Processing Systems 29, D.~D. Lee,
  M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett, eds., pp.~4240--4248,
  Curran Associates, Inc., 2016,
  \url{http://papers.nips.cc/paper/6247-a-minimax-approach-to-supervised-learning.pdf}.

\bibitem[Fathony et~al.(2018)Fathony, Rezaei, Bashiri, Zhang, and
  Ziebart]{fathony2018}
{\sc R.~Fathony, A.~Rezaei, M.~A. Bashiri, X.~Zhang, and B.~Ziebart}.
\newblock {\em Distributionally robust graphical models}.
\newblock in Advances in Neural Information Processing Systems 31, S.~Bengio,
  H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi, and R.~Garnett, eds.,
  Curran Associates, Inc., Curran Associates, Inc., 2018,
  \url{http://papers.nips.cc/paper/8055-distributionally-robust-graphical-models.pdf}.

\bibitem[Fournier and Guillin(2015)]{fournier2015}
{\sc N.~Fournier and A.~Guillin}, {\em On the rate of convergence in
  {W}asserstein distance of the empirical measure}, Probab Theory Rel, 162
  (2015), pp.~707--738.

\bibitem[Friedman et~al.(2016)Friedman, Hastie, and Tibshirani]{friedman2016SL}
{\sc J.~Friedman, T.~Hastie, and R.~Tibshirani}, {\em The elements of
  statistical learning}, vol.~1, Springer series in statistics New York,
  2nd~ed., 2016.

\bibitem[Fu(2016)]{fu2016SO}
{\sc M.~C. Fu}.
\newblock {\em Handbook of simulation optimization}.
\newblock in International Series in Operations Research \& Management Science,
  C.~C. Price, ed., vol.~216, Springer, 2016.

\bibitem[Gabrel et~al.(2014)Gabrel, Murat, and Thiele]{gabrel2014}
{\sc V.~Gabrel, C.~Murat, and A.~Thiele}, {\em Recent advances in robust
  optimization: An overview}, Eur. J. Oper. Res., 235 (2014), pp.~471 -- 483.

\bibitem[Gallego and Moon(1993)]{gallego1993}
{\sc G.~Gallego and I.~Moon}, {\em The distribution free newsboy problem:
  review and extensions}, J. Oper. Res. Soc., 44 (1993), pp.~825--834.

\bibitem[Gao and Kleywegt(2016)]{gao2016}
{\sc R.~Gao and A.~J. Kleywegt}, {\em Distributionally robust stochastic
  optimization with {W}asserstein distance}, 2016.
\newblock {\tt arXiv preprint arXiv:1604.02199v2 [math.OC]}.

\bibitem[Gao and Kleywegt(2017)]{gao2017dep}
{\sc R.~Gao and A.~J. Kleywegt}, {\em Distributionally robust stochastic
  optimization with dependence structure}, 2017.
\newblock {\tt arXiv preprint arXiv:1701.04200 [math.OC}.

\bibitem[Gao et~al.(2017)Gao, Chen, and Kleywegt]{gao2017}
{\sc R.~Gao, X.~Chen, and A.~J. Kleywegt}, {\em {W}asserstein distributional
  robustness and regularization in statistical learning}, 2017.
\newblock {\tt arXiv preprint arXiv:1712.06050 [math.OC]}.

\bibitem[Gao et~al.(2018)Gao, Xie, Xie, and Xu]{gao2018hypothesis}
{\sc R.~Gao, L.~Xie, Y.~Xie, and H.~Xu}, {\em Robust hypothesis testing using
  {W}asserstein uncertainty sets}, 2018.
\newblock {\tt arXiv preprint arXiv:1805.10611 [stat.ML}.

\bibitem[Ghosh and Lam(2018)]{ghosh2018}
{\sc S.~Ghosh and H.~Lam}, {\em Robust analysis in stochastic simulation:
  Computation and performance guarantees}, 2018.
\newblock {\tt arXiv preprint arXiv:1507.05609 [math.PR]}.

\bibitem[Ghosh et~al.(2018)Ghosh, Squillante, and Wollega]{ghosh2018sgd}
{\sc S.~Ghosh, M.~Squillante, and E.~Wollega}, {\em Efficient stochastic
  gradient descent for distributionally robust learning}, 2018.
\newblock {\tt arXiv preprint arXiv:1805.08728 [stat.ML]}.

\bibitem[Gibbs and Su(2002)]{gibbs2002}
{\sc A.~L. Gibbs and F.~E. Su}, {\em On choosing and bounding probability
  metrics}, Int Stat Rev, 70 (2002), pp.~419--435.

\bibitem[Gilboa and Schmeidler(1989)]{gilboa1989}
{\sc I.~Gilboa and D.~Schmeidler}, {\em Maxmin expected utility with non-unique
  prior}, J Math Econ, 18 (1989), pp.~141 -- 153.

\bibitem[Glanzer et~al.(2019)Glanzer, Pflug, and Pichler]{glanzer2018}
{\sc M.~Glanzer, G.~C. Pflug, and A.~Pichler}, {\em Incorporating statistical
  model error into the calculation of acceptability prices of contingent
  claims}, Math. Program., 174 (2019), pp.~499--524.

\bibitem[Globerson and Tishby(2004)]{globerson2004}
{\sc A.~Globerson and N.~Tishby}.
\newblock {\em The minimum information principle for discriminative learning}.
\newblock in Proceedings of the 20th conference on Uncertainty in artificial
  intelligence, AUAI Press, AUAI Press, 2004.

\bibitem[Goh and Sim(2010)]{goh2010tractable}
{\sc J.~Goh and M.~Sim}, {\em Distributionally robust optimization and its
  tractable approximations}, Oper. Res., 58 (2010), pp.~902--917.

\bibitem[Goh and Sim(2011)]{goh2011}
{\sc J.~Goh and M.~Sim}, {\em Robust optimization made easy with rome}, Oper.
  Res., 59 (2011), pp.~973--985.

\bibitem[Goldfarb and Iyengar(2003)]{goldfarb2003}
{\sc D.~Goldfarb and G.~Iyengar}, {\em Robust portfolio selection problems},
  Math Oper Res, 28 (2003), pp.~1--38.

\bibitem[Gong et~al.(2019)Gong, Liu, Sun, and Teo]{gong2018}
{\sc Z.~Gong, C.~Liu, J.~Sun, and K.~L. Teo}, {\em Distributionally robust
  {L}1-estimation in multiple linear regression}, Optim Lett, 13 (2019),
  pp.~935--947.

\bibitem[Gorissen et~al.(2015)Gorissen, Yan{\i}ko{\u{g}}lu, and den
  Hertog]{gorissen2015}
{\sc B.~L. Gorissen, {\.I}.~Yan{\i}ko{\u{g}}lu, and D.~den Hertog}, {\em A
  practical guide to robust optimization}, Omega, 53 (2015), pp.~124 -- 137.

\bibitem[Gotoh et~al.(2017)Gotoh, Kim, and Lim]{gotoh2017}
{\sc J.-y. Gotoh, M.~J. Kim, and A.~E.~B. Lim}, {\em Calibration of
  distributionally robust empirical optimization models}, 2017.
\newblock {\tt arXiv:1711.06565 [stat.ML]}.

\bibitem[Gr{\"u}nwald and Dawid(2004)]{grunwald2004game}
{\sc P.~D. Gr{\"u}nwald and A.~P. Dawid}, {\em Game theory, maximum entropy,
  minimum discrepancy and robust bayesian decision theory}, the Annals of
  Statistics, 32 (2004), pp.~1367--1433.

\bibitem[G{\"u}l(2017)]{gul2017asymptotically}
{\sc G.~G{\"u}l}, {\em Asymptotically minimax robust hypothesis testing}, 2017.
\newblock {\tt arXiv preprint arXiv:1711.07680 [cs.IT]}.

\bibitem[G{\"u}l and Zoubir(2017)]{gul2017}
{\sc G.~G{\"u}l and A.~M. Zoubir}, {\em Minimax robust hypothesis testing},
  Ieee T Inform Theory, 63 (2017), pp.~5572--5587.

\bibitem[Guo et~al.(2017)Guo, Xu, and Zhang]{guo2017convergence}
{\sc S.~Guo, H.~Xu, and L.~Zhang}, {\em Convergence analysis for mathematical
  programs with distributionally robust chance constraint}, SIAM J. Optim., 27
  (2017), pp.~784--816.

\bibitem[Haar(1924)]{haar1924}
{\sc A.~Haar}, {\em {{\"{U}}her linear Ungleichungen}}, Acta Mathematica
  Szeged, 2 (1924).

\bibitem[Halld{\'o}rsson and T{\"u}t{\"u}nc{\"u}(2003)]{halldorsson2003}
{\sc B.~V. Halld{\'o}rsson and R.~H. T{\"u}t{\"u}nc{\"u}}, {\em An
  interior-point method for a class of saddle-point problems}, J Optimiz Theory
  App, 116 (2003), pp.~559--590.

\bibitem[Hanasusanto and Kuhn(2018)]{hanasusanto2018}
{\sc G.~A. Hanasusanto and D.~Kuhn}, {\em Conic programming reformulations of
  two-stage distributionally robust linear programs over {W}asserstein balls},
  Oper. Res., 66 (2018), pp.~849--869.

\bibitem[Hanasusanto et~al.(2015{\natexlab{a}})Hanasusanto, Kuhn, Wallace, and
  Zymler]{hanasusanto2015NV}
{\sc G.~A. Hanasusanto, D.~Kuhn, S.~W. Wallace, and S.~Zymler}, {\em
  Distributionally robust multi-item newsvendor problems with multimodal demand
  distributions}, Math. Program., 152 (2015), pp.~1--32.

\bibitem[Hanasusanto et~al.(2015{\natexlab{b}})Hanasusanto, Roitch, Kuhn, and
  Wiesemann]{hanasusanto2015chance}
{\sc G.~A. Hanasusanto, V.~Roitch, D.~Kuhn, and W.~Wiesemann}, {\em A
  distributionally robust perspective on uncertainty quantification and chance
  constrained programming}, Math. Program., 151 (2015), pp.~35--62.

\bibitem[Hanasusanto et~al.(2016)Hanasusanto, Kuhn, and
  Wiesemann]{hanasusanto2016}
{\sc G.~A. Hanasusanto, D.~Kuhn, and W.~Wiesemann}, {\em K-adaptability in
  two-stage distributionally robust binary programming}, Oper. Res. Lett., 44
  (2016), pp.~6 -- 11.

\bibitem[Hanasusanto et~al.(2017)Hanasusanto, Roitch, Kuhn, and
  Wiesemann]{hanasusanto2017ambiguous}
{\sc G.~A. Hanasusanto, V.~Roitch, D.~Kuhn, and W.~Wiesemann}, {\em Ambiguous
  joint chance constraints under mean and dispersion information}, Oper. Res.,
  65 (2017), pp.~751--767.

\bibitem[Hanasusanto and Kuhn(2013)]{hanasusanto2013}
{\sc G.~A. Hanasusanto and D.~Kuhn}.
\newblock {\em Robust data-driven dynamic programming}.
\newblock in Advances in Neural Information Processing Systems 26, C.~J.~C.
  Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, eds.,
  pp.~827--835, Curran Associates, Inc., 2013,
  \url{http://papers.nips.cc/paper/5123-robust-data-driven-dynamic-programming.pdf}.

\bibitem[Hannah et~al.(2010)Hannah, Powell, and Blei]{hannah2010}
{\sc L.~Hannah, W.~Powell, and D.~M. Blei}.
\newblock {\em Nonparametric density estimation for stochastic optimization
  with an observable state variable}.
\newblock in Advances in Neural Information Processing Systems 23, J.~D.
  Lafferty, C.~K.~I. Williams, J.~Shawe-Taylor, R.~S. Zemel, and A.~Culotta,
  eds., pp.~820--828, Curran Associates, Inc., 2010,
  \url{http://papers.nips.cc/paper/4098-nonparametric-density-estimation-for-stochastic-optimization-with-an-observable-state-variable.pdf}.

\bibitem[Heitsch and R{\"o}misch(2003)]{heitsch2003scenario}
{\sc H.~Heitsch and W.~R{\"o}misch}, {\em Scenario reduction algorithms in
  stochastic programming}, Comput. Optim. Appl., 24 (2003), pp.~187--206.

\bibitem[Heitsch and R{\"o}misch(2009{\natexlab{a}})]{heitsch2009modeling}
{\sc H.~Heitsch and W.~R{\"o}misch}, {\em Scenario tree modeling for multistage
  stochastic programs}, Math. Program., 118 (2009), pp.~371--406.

\bibitem[Heitsch and R{\"o}misch(2009{\natexlab{b}})]{heitsch2009reduction}
{\sc H.~Heitsch and W.~R{\"o}misch}, {\em Scenario tree reduction for
  multistage stochastic programs}, Comput. Management Sci., 6 (2009),
  pp.~117--133.

\bibitem[Heitsch et~al.(2006)Heitsch, R{\"o}misch, and
  Strugarek]{heitsch2006stability}
{\sc H.~Heitsch, W.~R{\"o}misch, and C.~Strugarek}, {\em Stability of
  multistage stochastic programs}, SIAM J. Optim., 17 (2006), pp.~511--525.

\bibitem[Hettich and Jongen(1977)]{hettich1977conditions}
{\sc R.~Hettich and H.~T. Jongen}, {\em On first and second order conditions
  for local optima for optimization problems in finite dimensions}, Methods
  Oper. Res., 23 (1977), pp.~82--97.

\bibitem[Hettich and Jongen(1978)]{hettich1978SIP}
{\sc R.~Hettich and H.~T. Jongen}.
\newblock {\em Semi-infinite programming: conditions of optimality and
  applications}.
\newblock in Optimization Techniques, Lecture Notes in Control and Information
  Science, J.~Stoer, ed., ch.~7, pp.~82--97, Springer-Verlag, Berlin,
  Heidelberg, New York, 1978.

\bibitem[Hettich and Kortanek(1993)]{hettich1993}
{\sc R.~Hettich and K.~O. Kortanek}, {\em Semi-infinite programming: theory,
  methods, and applications}, Siam Rev, 35 (1993), pp.~380--429.

\bibitem[Hettich and Still(1995)]{hettich1995}
{\sc R.~Hettich and G.~Still}, {\em Second order optimality conditions for
  generalized semi-infinite programming problems}, Lect Notes Econ Math, 34
  (1995), pp.~195--211.

\bibitem[Homem-De-Mello and Bayraksan(2014)]{homem2014montecarlo}
{\sc T.~Homem-De-Mello and G.~Bayraksan}, {\em Monte carlo sampling-based
  methods for stochastic optimization}, Surv. Oper. Res. Manage. Sci., 19
  (2014), pp.~56--85.

\bibitem[Homem-De-Mello and Mehrotra(2009)]{homemdemello2009}
{\sc T.~Homem-De-Mello and S.~Mehrotra}, {\em A cutting-surface method for
  uncertain linear programs with polyhedral stochastic dominance constraints},
  SIAM J. Optim., 20 (2009), pp.~1250--1273.

\bibitem[Hu and Mehrotra(2012)]{hu2012MO}
{\sc J.~Hu and S.~Mehrotra}, {\em Robust and stochastically weighted
  multiobjective optimization models and reformulations}, Oper. Res., 60
  (2012), pp.~936--953.

\bibitem[Hu and Mehrotra(2015)]{hu2015utility}
{\sc J.~Hu and S.~Mehrotra}, {\em Robust decision making over a set of random
  targets or risk-averse utilities with an application to portfolio
  optimization}, IIE Trans., 47 (2015), pp.~358--372.

\bibitem[Hu et~al.(2011)Hu, Homem-De-Mello, and Mehrotra]{hu2011budget}
{\sc J.~Hu, T.~Homem-De-Mello, and S.~Mehrotra}, {\em Risk-adjusted budget
  allocation models with application in homeland security}, IIE Trans., 43
  (2011), pp.~819--839.

\bibitem[Hu et~al.(2012)Hu, Homem-De-Mello, and Mehrotra]{hu2012SAA}
{\sc J.~Hu, T.~Homem-De-Mello, and S.~Mehrotra}, {\em Sample average
  approximation of stochastic dominance constrained programs}, Math. Program.,
  133 (2012), pp.~171--201.

\bibitem[Hu et~al.(2014)Hu, Homem-De-Mello, and Mehrotra]{hu2014weighted}
{\sc J.~Hu, T.~Homem-De-Mello, and S.~Mehrotra}, {\em Stochastically weighted
  stochastic dominance concepts with an application in capital budgeting}, Eur.
  J. Oper. Res., 232 (2014), pp.~572--583.

\bibitem[Hu et~al.(2019)Hu, Li, and Mehrotra]{hu2015}
{\sc J.~Hu, J.~Li, and S.~Mehrotra}, {\em A data driven functionally robust
  approach for coordinating pricing and order quantity decisions with unknown
  demand function}, To appear in Operations Research,  (2019).
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2015/07/5016.html}.

\bibitem[Hu et~al.(2018)Hu, Niu, Sato, and Sugiyama]{hu2018}
{\sc W.~Hu, G.~Niu, I.~Sato, and M.~Sugiyama}.
\newblock {\em Does distributionally robust supervised learning give robust
  classifiers?}
\newblock in 35th International Conference on Machine Learning, 2018.

\bibitem[Hu and Hong(2012)]{hu2012kullback}
{\sc Z.~Hu and L.~J. Hong}, {\em Kullback-{L}eibler divergence constrained
  distributionally robust optimization}, 2012.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2012/11/3677.html}.

\bibitem[Hu et~al.(2013)Hu, Hong, and So]{hu2013ambiguous}
{\sc Z.~Hu, L.~J. Hong, and A.~M.~C. So}, {\em Ambiguous probabilistic
  programs}, 2013.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2013/09/4039.html}.

\bibitem[Huang et~al.(2017)Huang, Zhou, and Guan]{huang2017}
{\sc J.~Huang, K.~Zhou, and Y.~Guan}, {\em A study of distributionally robust
  multistage stochastic optimization}, 2017.
\newblock {\tt arXiv preprint arXiv:1708.07930 [math.OC]}.

\bibitem[Huber(1965)]{huber1965}
{\sc P.~J. Huber}, {\em A robust version of the probability ratio test}, The
  Annals of Mathematical Statistics,  (1965), pp.~1753--1758.

\bibitem[Huber(1973)]{huber1973}
{\sc P.~J. Huber}, {\em The use of choquet capacities in statistics}, B Int
  Statist Inst, 45 (1973), pp.~181--191.

\bibitem[Huber and Ronchetti(2009)]{huber2009RobustStat}
{\sc P.~J. Huber and E.~M. Ronchetti}, {\em Robust Statistics}, John Wiley \&
  Sons, 2nd~ed., 2009.

\bibitem[Isii(1962)]{isii1962}
{\sc K.~Isii}, {\em On sharpness of tchebycheff-type inequalities}, Ann I Stat
  Math, 14 (1962), pp.~185--197.

\bibitem[James et~al.(2013)James, Witten, Hastie, and Tibshirani]{james2013SL}
{\sc G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani}, {\em An introduction
  to statistical learning}, vol.~112, Springer, 2013.

\bibitem[Ji and Lejeune(2017)]{ji2017}
{\sc R.~Ji and M.~Lejeune}, {\em Data-driven optimization of reward-risk ratio
  measures}, 2017.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2017/01/5819.html}.

\bibitem[Ji and Lejeune(2018)]{ji2018chance}
{\sc R.~Ji and M.~Lejeune}, {\em Data-driven distributionally robust
  chance-constrained programming with {W}asserstein metric}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/07/6697.html}.

\bibitem[Jiang and Guan(2016)]{jiang2016chance}
{\sc R.~Jiang and Y.~Guan}, {\em Data-driven chance constrained stochastic
  program}, Math. Program., 158 (2016), pp.~291--327.

\bibitem[Jiang and Guan(2018)]{jiang2018}
{\sc R.~Jiang and Y.~Guan}, {\em Risk-averse two-stage stochastic program with
  distributional ambiguity}, Oper. Res., 66 (2018), pp.~1390--1405.

\bibitem[Jiang et~al.(2016)Jiang, Guan, and Watson]{jiang2016}
{\sc R.~Jiang, Y.~Guan, and J.-P. Watson}, {\em Risk-averse stochastic unit
  commitment with incomplete information}, IIE Trans., 48 (2016), pp.~838--854.

\bibitem[Kapsos et~al.(2014)Kapsos, Christofides, and Rustem]{kapsos2014}
{\sc M.~Kapsos, N.~Christofides, and B.~Rustem}, {\em Worst-case robust omega
  ratio}, Eur. J. Oper. Res., 234 (2014), pp.~499--507.

\bibitem[Keating and Shadwick(2002)]{keating2002}
{\sc C.~Keating and W.~F. Shadwick}, {\em A universal performance measure},
  Journal of performance measurement, 6 (2002), pp.~59--84.

\bibitem[Kim and Mehrotra(2015)]{kim2015scheduling}
{\sc K.~Kim and S.~Mehrotra}, {\em A two-stage stochastic integer programming
  approach to integrated staffing and scheduling with application to nurse
  management}, Oper. Res., 63 (2015), pp.~1431--1451.

\bibitem[Klabjan et~al.(2013)Klabjan, Simchi-Levi, and Song]{klabjan2013}
{\sc D.~Klabjan, D.~Simchi-Levi, and M.~Song}, {\em Robust stochastic
  lot-sizing by means of histograms}, Prod. Oper. Management, 22 (2013),
  pp.~691--710.

\bibitem[Kusuoka(2001)]{kusuoka2001}
{\sc S.~Kusuoka}, {\em On law invariant coherent risk measures}, in Advances in
  Mathematical Economics, S.~Kusuoka and T.~Maruyama, eds., vol.~3, Springer
  Japan, Tokyo, 2001, pp.~83--95.

\bibitem[Lafferty et~al.(2001)Lafferty, McCallum, and Pereira]{lafferty2001}
{\sc J.~D. Lafferty, A.~McCallum, and F.~C.~N. Pereira}.
\newblock {\em Conditional random fields: Probabilistic models for segmenting
  and labeling sequence data}.
\newblock in Proceedings of the Eighteenth International Conference on Machine
  Learning, ICML '01, pp.~282--289, San Francisco, CA, USA, 2001, Morgan
  Kaufmann Publishers Inc.

\bibitem[Lam(2016{\natexlab{a}})]{lam2016input}
{\sc H.~Lam}.
\newblock {\em Advanced tutorial: Input uncertainty and robust analysis in
  stochastic simulation}.
\newblock in Proceedings of the 2016 Winter Simulation Conference, WSC '16,
  pp.~178--192, Piscataway, NJ, USA, 2016{\natexlab{a}}, IEEE Press.

\bibitem[Lam(2016{\natexlab{b}})]{lam2016}
{\sc H.~Lam}, {\em Recovering best statistical guarantees via the empirical
  divergence-based distributionally robust optimization}, 2016{\natexlab{b}}.
\newblock {\tt arXiv preprint arXiv:1605.09349 [math.OC]}.

\bibitem[Lam and Ghosh(2013)]{lam2013}
{\sc H.~Lam and S.~Ghosh}.
\newblock {\em Iterative methods for robust estimation under bivariate
  distributional uncertainty}.
\newblock in Proceedings of the 2013 Winter Simulation Conference: Simulation:
  Making Decisions in a Complex World, A.~T. R.~H. R.~Pasupathy, S.-H.~Kim and
  M.~E. Kuhl, eds., WSC '13, pp.~193--204, Piscataway, NJ, USA, 2013, IEEE
  Press.

\bibitem[Lam and Mottet(2017)]{lam2017tail}
{\sc H.~Lam and C.~Mottet}, {\em Tail analysis without parametric models: A
  worst-case perspective}, Oper. Res., 65 (2017), pp.~1696--1711.

\bibitem[Lanckriet et~al.(2002)Lanckriet, Ghaoui, Bhattacharyya, and
  Jordan]{lanckriet2002}
{\sc G.~R. Lanckriet, L.~E. Ghaoui, C.~Bhattacharyya, and M.~I. Jordan}, {\em A
  robust minimax approach to classification}, J Mach Learn Res, 3 (2002),
  pp.~555--582.

\bibitem[Landau(1987)]{landau1987moments}
{\sc H.~J. Landau}, ed., {\em Moments in mathematics}, vol.~37 of Proceeding of
  Symposia in Applied Mathematics, American Mathematical Society, Providence,
  RI, 1987.

\bibitem[Lasserre and Weisser(2018)]{lasserre2018representation}
{\sc J.~Lasserre and T.~Weisser}, {\em Representation of distributionally
  robust chance-constraints}, 2018.
\newblock {\tt arXiv preprint arXiv:1803.11500 [math.OC]}.

\bibitem[Lasserre(2001)]{lasserre2001}
{\sc J.~B. Lasserre}, {\em Global optimization with polynomials and the problem
  of moments}, SIAM J. Optim., 11 (2001), pp.~796--817.

\bibitem[Lee and Mehrotra(2015)]{lee2015}
{\sc C.~Lee and S.~Mehrotra}, {\em A distributionally-robust approach for
  finding support vector machines}, 2015.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2015/06/4965.html}.

\bibitem[Lee and Raginsky(2017)]{lee2017}
{\sc J.~Lee and M.~Raginsky}, {\em Minimax statistical learning and domain
  adaptation with {W}asserstein distances}, 2017.
\newblock {\tt arXiv preprint arXiv:1705.07815 [cs.LG]}.

\bibitem[Lee and Raginsky(2018)]{lee2018stat}
{\sc J.~Lee and M.~Raginsky}.
\newblock {\em Minimax statistical learning with {W}asserstein distances}.
\newblock in Advances in Neural Information Processing Systems 31, S.~Bengio,
  H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi, and R.~Garnett, eds.,
  pp.~2692--2701, Curran Associates, Inc., 2018,
  \url{http://papers.nips.cc/paper/7534-minimax-statistical-learning-with-{W}asserstein-distances.pdf}.

\bibitem[Levy(2009)]{levy2009}
{\sc B.~C. Levy}, {\em Robust hypothesis testing with a relative entropy
  tolerance}, Ieee T Inform Theory, 55 (2009), pp.~413--421.

\bibitem[Li et~al.(2019)Li, Jiang, and Mathieu]{li2017}
{\sc B.~Li, R.~Jiang, and J.~L. Mathieu}, {\em Ambiguous risk constraints with
  moment and unimodality information}, Math. Program., 173 (2019),
  pp.~151--192.

\bibitem[Li and Kwon(2013)]{li2013}
{\sc J.~Y. Li and R.~H. Kwon}, {\em Portfolio selection under model
  uncertainty: a penalized moment-based optimization approach}, J Global Optim,
  56 (2013), pp.~131--164.

\bibitem[Li(2016)]{li2016law}
{\sc J.~Y.-M. Li}, {\em Closed-form solutions for worst-case law invariant risk
  measures with application to robust portfolio optimization}, 2016.
\newblock {\tt arXiv preprint arXiv:1609.04065 [q-fin.RM]}.

\bibitem[Lin et~al.(2014)Lin, Loxton, Teo, Wu, and Yu]{lin2014}
{\sc Q.~Lin, R.~Loxton, K.~L. Teo, Y.~H. Wu, and C.~Yu}, {\em A new exact
  penalty method for semi-infinite programming problems}, J Comput Appl Math,
  261 (2014), pp.~271--286.

\bibitem[Liu et~al.(2017{\natexlab{a}})Liu, Meskarian, and Xu]{liu2017}
{\sc Y.~Liu, R.~Meskarian, and H.~Xu}, {\em Distributionally robust reward-risk
  ratio optimization with moment constraints}, SIAM J. Optim., 27 (2017),
  pp.~957--985.

\bibitem[Liu et~al.(2017{\natexlab{b}})Liu, Yuan, Zeng, and
  Zhang]{liu2017primal}
{\sc Y.~Liu, X.~Yuan, S.~Zeng, and J.~Zhang}, {\em Primal--dual hybrid gradient
  method for distributionally robust optimization problems}, Oper. Res. Lett.,
  45 (2017), pp.~625--630.

\bibitem[Long and Qi(2014)]{long2014}
{\sc D.~Z. Long and J.~Qi}, {\em Distributionally robust discrete optimization
  with entropic value-at-risk}, Oper. Res. Lett., 42 (2014), pp.~532 -- 538.

\bibitem[L{\'o}pez and Still(2007)]{lopez2007}
{\sc M.~L{\'o}pez and G.~Still}, {\em Semi-infinite programming}, Eur. J. Oper.
  Res., 180 (2007), pp.~491--518.

\bibitem[Lotfi and Zenios(2018)]{lotfi2018}
{\sc S.~Lotfi and S.~A. Zenios}, {\em Robust var and cvar optimization under
  joint ambiguity in distributions, means, and covariances}, Eur. J. Oper.
  Res., 269 (2018), pp.~556--576.

\bibitem[Love and Bayraksan(2013)]{love2013}
{\sc D.~Love and G.~Bayraksan}.
\newblock {\em Two-stage likelihood robust linear program with application to
  water allocation under uncertainty}.
\newblock in Simulation Conference (WSC), 2013 Winter, IEEE, IEEE, 2013.

\bibitem[Love and Bayraksan(2016)]{love2015}
{\sc D.~K. Love and G.~Bayraksan}, {\em Phi-divergence constrained ambiguous
  stochastic programs for data-driven optimization}, 2016.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2016/03/5350.html}.

\bibitem[Luedtke and Ahmed(2008)]{luedtke2008chance}
{\sc J.~Luedtke and S.~Ahmed}, {\em A sample approximation approach for
  optimization with probabilistic constraints}, SIAM J. Optim., 19 (2008),
  pp.~674--699.

\bibitem[Luo and Mehrotra(2018)]{luo2018}
{\sc F.~Luo and S.~Mehrotra}, {\em Distributionally robust optimization with
  decision dependent ambiguity sets}, 2018.
\newblock {\tt arXiv:1806.09215 [math.OC]}.

\bibitem[Luo and Mehrotra(2019)]{luo2019}
{\sc F.~Luo and S.~Mehrotra}, {\em Decomposition algorithm for distributionally
  robust optimization using {W}asserstein metric with an application to a class
  of regression models}, Eur. J. Oper. Res., 278 (2019), pp.~20--35.

\bibitem[McDiarmid(1998)]{mcdiarmid1998}
{\sc C.~McDiarmid}, {\em Concentration}, in Probabilistic Methods for
  Algorithmic Discrete Mathematics, M.~Habib, C.~McDiarmid,
  J.~Ramirez-Alfonsin, and B.~Reed, eds., Springer Berlin Heidelberg, Berlin,
  Heidelberg, 1998, pp.~195--248.

\bibitem[Mehrotra and Papp(2014)]{mehrotra2014semi}
{\sc S.~Mehrotra and D.~Papp}, {\em A cutting surface algorithm for
  semi-infinite convex programming with an application to moment robust
  optimization}, SIAM J. Optim., 24 (2014), pp.~1670--1697.

\bibitem[Mehrotra and Zhang(2014)]{mehrotra2014}
{\sc S.~Mehrotra and H.~Zhang}, {\em Models and algorithms for distributionally
  robust least squares problems}, Math. Program., 146 (2014), pp.~123--141.

\bibitem[Mevissen et~al.(2013)Mevissen, Ragnoli, and Yu]{mevissen2013}
{\sc M.~Mevissen, E.~Ragnoli, and J.~Y. Yu}.
\newblock {\em Data-driven distributionally robust polynomial optimization}.
\newblock in Advances in Neural Information Processing Systems 26, C.~J.~C.
  Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, eds.,
  pp.~37--45, Curran Associates, Inc., 2013,
  \url{http://papers.nips.cc/paper/4943-data-driven-distributionally-robust-polynomial-optimization.pdf}.

\bibitem[Mohajerin~Esfahani and Kuhn(2018)]{mohajerin2018}
{\sc P.~Mohajerin~Esfahani and D.~Kuhn}, {\em Data-driven distributionally
  robust optimization using the {W}asserstein metric: performance guarantees
  and tractable reformulations}, Math. Program., 171 (2018), pp.~115--166.

\bibitem[Mohajerin~Esfahani et~al.(2018)Mohajerin~Esfahani,
  Shafieezadeh-Abadeh, Hanasusanto, and Kuhn]{mohajerinesfahani2018inverse}
{\sc P.~Mohajerin~Esfahani, S.~Shafieezadeh-Abadeh, G.~A. Hanasusanto, and
  D.~Kuhn}, {\em Data-driven inverse optimization with imperfect information},
  Math. Program., 167 (2018), pp.~191--234.

\bibitem[Mohri et~al.(2018)Mohri, Rostamizadeh, and
  Talwalkar]{mohri2018foundations}
{\sc M.~Mohri, A.~Rostamizadeh, and A.~Talwalkar}, {\em Foundations of machine
  learning}, MIT press, 2018.

\bibitem[Namkoong and Duchi(2016)]{namkoong2018}
{\sc H.~Namkoong and J.~C. Duchi}.
\newblock {\em Stochastic gradient methods for distributionally robust
  optimization with f-divergences}.
\newblock in Advances in Neural Information Processing Systems 29, D.~D. Lee,
  M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett, eds., pp.~2208--2216,
  Curran Associates, Inc., 2016,
  \url{http://papers.nips.cc/paper/6040-stochastic-gradient-methods-for-distributionally-robust-optimization-with-f-divergences.pdf}.

\bibitem[Namkoong and Duchi(2017)]{namkoong2018variance}
{\sc H.~Namkoong and J.~C. Duchi}.
\newblock {\em Variance-based regularization with convex objectives}.
\newblock in Advances in Neural Information Processing Systems 30, I.~Guyon,
  U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and
  R.~Garnett, eds., pp.~2971--2980, Curran Associates, Inc., 2017,
  \url{http://papers.nips.cc/paper/6890-variance-based-regularization-with-convex-objectives.pdf}.

\bibitem[Natarajan and Teo(2017)]{natarajan2017SDP}
{\sc K.~Natarajan and C.-P. Teo}, {\em On reduced semidefinite programs for
  second order moment bounds with applications}, Math. Program., 161 (2017),
  pp.~487--518.

\bibitem[Natarajan et~al.(2011)Natarajan, Teo, and Zheng]{natarajan2011mixed}
{\sc K.~Natarajan, C.~P. Teo, and Z.~Zheng}, {\em Mixed 0-1 linear programs
  under objective uncertainty: A completely positive representation}, Oper.
  Res., 59 (2011), pp.~713--728.

\bibitem[Natarajan et~al.(2014)Natarajan, Shi, and Toh]{natarajan2014}
{\sc K.~Natarajan, D.~Shi, and K.-C. Toh}, {\em A probabilistic model for
  minmax regret in combinatorial optimization}, Oper. Res., 62 (2014),
  pp.~160--181.

\bibitem[Nemirovski and Shapiro(2006{\natexlab{a}})]{nemirovski2006convex}
{\sc A.~Nemirovski and A.~Shapiro}, {\em Convex approximations of chance
  constrained programs}, SIAM J. Optim., 17 (2006), pp.~969--996.

\bibitem[Nemirovski and Shapiro(2006{\natexlab{b}})]{nemirovski2006scenario}
{\sc A.~Nemirovski and A.~Shapiro}, {\em Scenario approximations of chance
  constraints}, in Probabilistic and Randomized Methods for Design under
  Uncertainty, G.~Calafiore and F.~Dabbene, eds., Springer, 2006{\natexlab{b}},
  pp.~3--47.

\bibitem[Nguyen et~al.(2018)Nguyen, Kuhn, and Esfahani]{nguyen2018}
{\sc V.~A. Nguyen, D.~Kuhn, and P.~M. Esfahani}, {\em Distributionally robust
  inverse covariance estimation: The {W}asserstein shrinkage estimator}, 2018.
\newblock {\tt arXiv preprint arXiv:1805.07194 [math.OC]}.

\bibitem[Ning and You(2018{\natexlab{a}})]{ning2018PCA}
{\sc C.~Ning and F.~You}.
\newblock {\em Data-driven adaptive robust optimization framework based on
  principal component analysis}.
\newblock in 2018 Annual American Control Conference (ACC), IEEE, IEEE,
  2018{\natexlab{a}}.

\bibitem[Ning and You(2018{\natexlab{b}})]{ning2018kernel}
{\sc C.~Ning and F.~You}, {\em Data-driven decision making under uncertainty
  integrating robust optimization with principal component analysis and kernel
  smoothing methods}, Computers \& Chemical Engineering, 112 (2018),
  pp.~190--210.

\bibitem[Ning et~al.(2018)Ning, Garcia, and You]{ning2018hedging}
{\sc C.~Ning, D.~J. Garcia, and F.~You}, {\em Hedging against uncertainty in
  biomass processing network design using a data-driven approach}, Chemical
  Engineering Transactions, 70 (2018), pp.~1837--1842.

\bibitem[Nishimura and Ozaki(2004)]{nishimura2004search}
{\sc K.~G. Nishimura and H.~Ozaki}, {\em Search and {K}nightian uncertainty},
  J. Econ. Theory, 119 (2004), pp.~299--333.

\bibitem[Nishimura and Ozaki(2006)]{nishimura2004contamination}
{\sc K.~G. Nishimura and H.~Ozaki}, {\em An axiomatic approach to
  $\epsilon$-contamination}, J. Econ. Theory, 27 (2006), pp.~333--340.

\bibitem[Noyan et~al.(2018)Noyan, Rudolf, and Lejeune]{noyan2018}
{\sc N.~Noyan, G.~Rudolf, and M.~Lejeune}, {\em Distributionally robust
  optimization with decision-dependent ambiguity set}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/09/6821.html}.

\bibitem[Nuernberger(1985)]{nuernberger1985SIP}
{\sc G.~Nuernberger}, {\em Global unicity in semi-infinite optimization},
  Numer. Funct. Anal. Optim., 8 (1985), pp.~173--191.

\bibitem[N{\"u}rnberger(1985)]{nuernberger1985Opt}
{\sc G.~N{\"u}rnberger}, {\em Global unicity in optimization and
  approximation}, Zeitschrift f{\"u}r angewandte Mathematik und Mechanik: ZAMM,
  65 (1985), pp.~T319--T321.

\bibitem[Owen(2001)]{owen2001empirical}
{\sc A.~B. Owen}, {\em Empirical likelihood}, Chapman and Hall/CRC, 2001.

\bibitem[Pang~Ho and Hanasusanto(2019)]{ho2019}
{\sc C.~Pang~Ho and G.~Hanasusanto}, {\em On data-driven prescriptive analytics
  with side information: A regularized {N}adaraya-{W}atson approach}, 2019.
\newblock Optimziation Online
  \url{http://www.optimization-online.org/DB_HTML/2019/01/7043.html}.

\bibitem[Pardo(2005)]{pardo2005}
{\sc L.~Pardo}, {\em Statistical inference based on divergence measures},
  Chapman \& Hall/CRC Press, 2005.

\bibitem[Pasupathy and Ghosh(2013)]{pasupathy2013SO}
{\sc R.~Pasupathy and S.~Ghosh}.
\newblock {\em Simulation optimization: A concise overview and implementation
  guide}.
\newblock in Theory Driven by Influential Applications, vol.~7, pp.~122--150,
  {INFORMS} Tut{OR}ials in Operations Research, 2013.

\bibitem[Perakis and Roels(2008)]{perakis2008regret}
{\sc G.~Perakis and G.~Roels}, {\em Regret in the newsvendor model with partial
  information}, Oper. Res., 56 (2008), pp.~188--203.

\bibitem[Pflug and Wozabal(2007)]{pflug2007}
{\sc G.~Pflug and D.~Wozabal}, {\em Ambiguity in portfolio selection}, Quant.
  Financ., 7 (2007), pp.~435--442.

\bibitem[Pflug and Pichler(2012)]{pflug2012distance}
{\sc G.~C. Pflug and A.~Pichler}, {\em A distance for multistage stochastic
  optimization models}, SIAM J. Optim., 22 (2012), pp.~1--23.

\bibitem[Pflug and Pichler(2014)]{pflug2014}
{\sc G.~C. Pflug and A.~Pichler}.
\newblock {\em The problem of ambiguity in stochastic optimization}.
\newblock in Multistage Stochastic Optimization, pp.~229--255, Springer, 2014.

\bibitem[Pflug and Pohl(2018)]{pflug2017review}
{\sc G.~C. Pflug and M.~Pohl}, {\em A review on ambiguity in stochastic
  portfolio optimization}, Set-Valued and Variational Analysis, 26 (2018),
  pp.~733--757.

\bibitem[Pflug et~al.(2012)Pflug, Pichler, and Wozabal]{pflug2012}
{\sc G.~C. Pflug, A.~Pichler, and D.~Wozabal}, {\em The 1/n investment strategy
  is optimal under high model ambiguity}, J. Bank. Financ., 36 (2012),
  pp.~410--417.

\bibitem[Philpott et~al.(2018)Philpott, de~Matos, and Kapelevich]{philpott2018}
{\sc A.~Philpott, V.~de~Matos, and L.~Kapelevich}, {\em Distributionally robust
  {SDDP}}, Comput. Management Sci., 15 (2018), pp.~431--454.

\bibitem[Pichler(2013)]{pichler2013}
{\sc A.~Pichler}, {\em Evaluations of risk measures for different probability
  measures}, SIAM J. Optim., 23 (2013), pp.~530--551.

\bibitem[Pichler and Xu(2017)]{pichler2017}
{\sc A.~Pichler and H.~Xu}, {\em Quantitative stability analysis for minimax
  distributionally robust risk optimization}, Math. Program.,  (2017),
  pp.~1--31, \url{https://doi.org/10.1007/s10107-018-1347-4}.

\bibitem[P{\'o}lik and Terlaky(2007)]{polik2007survey}
{\sc I.~P{\'o}lik and T.~Terlaky}, {\em A survey of the {S}-lemma}, Siam Rev,
  49 (2007), pp.~371--418.

\bibitem[Popescu(2005)]{popescu2005semidefinite}
{\sc I.~Popescu}, {\em A semidefinite programming approach to optimal-moment
  bounds for convex classes of distributions}, Math Oper Res, 30 (2005),
  pp.~632--657.

\bibitem[Popescu(2007)]{popescu2007}
{\sc I.~Popescu}, {\em Robust mean-covariance solutions for stochastic
  optimization}, Oper. Res., 55 (2007), pp.~98--112.

\bibitem[Postek et~al.(2016)Postek, den Hertog, and Melenberg]{postek2016}
{\sc K.~Postek, D.~den Hertog, and B.~Melenberg}, {\em Computationally
  tractable counterparts of distributionally robust constraints on risk
  measures}, Siam Rev, 58 (2016), pp.~603--650.

\bibitem[Postek et~al.(2018)Postek, Ben-Tal, den Hertog, and
  Melenberg]{postek2018}
{\sc K.~Postek, A.~Ben-Tal, D.~den Hertog, and B.~Melenberg}, {\em Robust
  optimization with ambiguous stochastic constraints under mean and dispersion
  information}, Oper. Res., 66 (2018), pp.~814--833.

\bibitem[Postek et~al.(2019)Postek, Romeijnders, den Hertog, and van~der
  Vlerk]{postek2018sip}
{\sc K.~Postek, W.~Romeijnders, D.~den Hertog, and M.~H. van~der Vlerk}, {\em
  An approximation framework for two-stage ambiguous stochastic integer
  programs under mean-mad information}, Eur. J. Oper. Res., 274 (2019),
  pp.~432--444.

\bibitem[Pr{\'e}kopa(1970)]{prekopa1970probabilistic}
{\sc A.~Pr{\'e}kopa}.
\newblock {\em On probabilistic constrained programming}.
\newblock in Proceedings of the Princeton symposium on mathematical
  programming, vol.~113, Princeton, NJ, Princeton, NJ, 1970.

\bibitem[Pr{\'e}kopa(2003)]{prekopa2003probabilistic}
{\sc A.~Pr{\'e}kopa}.
\newblock {\em Probabilistic programming}.
\newblock vol.~10 of Handbooks in Operations Research and Management Science,
  Elsevier, 2003.

\bibitem[Pr{\'e}kopa(1974)]{prekopa1974}
{\sc A.~Pr{\'e}kopa}, {\em Programming under probabilistic constraints with a
  random technology matrix}, Statistics: A Journal of Theoretical and Applied
  Statistics, 5 (1974), pp.~109--116.

\bibitem[Puterman(2005)]{puterman2005MDP}
{\sc M.~L. Puterman}, {\em Markov decision processes: discrete stochastic
  dynamic programming}, John Wiley \& Sons, 2005.

\bibitem[Qian et~al.(2019)Qian, Wang, and Wen]{qian2018}
{\sc P.-Y. Qian, Z.-Z. Wang, and Z.-W. Wen}, {\em A composite risk measure
  framework for decision making under uncertainty}, Journal of the Operations
  Research Society of China, 7 (2019), pp.~43--68.

\bibitem[Rachev and R{\"o}misch(2002)]{rachev2002quantitative}
{\sc S.~T. Rachev and W.~R{\"o}misch}, {\em Quantitative stability in
  stochastic programming: The method of probability metrics}, Math Oper Res, 27
  (2002), pp.~792--818.

\bibitem[Rachev and R{\"u}schendorf(1998)]{rachev1998}
{\sc S.~T. Rachev and L.~R{\"u}schendorf}, {\em Mass Transportation Problems:
  Volume I: Theory}, vol.~1, Springer Science \& Business Media, 1998.

\bibitem[Rachev(1991)]{rachev1991}
{\sc S.~T. Rachev}, {\em Probability metrics and the stability of stochastic
  models}, vol.~269, John Wiley \& Son Ltd, 1991.

\bibitem[Rahimian et~al.(2019{\natexlab{a}})Rahimian, Bayraksan, and
  Homem-De-Mello]{rahimian2019}
{\sc H.~Rahimian, G.~Bayraksan, and T.~Homem-De-Mello}, {\em Identifying
  effective scenarios in distributionally robust stochastic programs with total
  variation distance}, Math. Program., 173 (2019), pp.~393--430.

\bibitem[Rahimian et~al.(2019{\natexlab{b}})Rahimian, Bayraksan, and
  Homem-De-Mello]{rahimian2019NV}
{\sc H.~Rahimian, G.~Bayraksan, and T.~Homem-De-Mello}, {\em Controlling risk
  and demand ambiguity in newsvendor models}, Eur. J. Oper. Res., 279 (2019),
  pp.~854--868.

\bibitem[Razaviyayn et~al.(2015)Razaviyayn, Farnia, and Tse]{razaviyayn2015}
{\sc M.~Razaviyayn, F.~Farnia, and D.~Tse}.
\newblock {\em Discrete {R}\'{e}nyi classifiers}.
\newblock in Advances in Neural Information Processing Systems 28, C.~Cortes,
  N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett, eds., pp.~3276--3284,
  Curran Associates, Inc., 2015,
  \url{http://papers.nips.cc/paper/5698-discrete-renyi-classifiers.pdf}.

\bibitem[Read and Cressie(1988)]{read1988}
{\sc T.~R. Read and N.~A. Cressie}, {\em Goodness-of-fit statistics for
  discrete multivariate data}, Springer-Verlag, 1988.

\bibitem[Reemtsen and G{\"{o}}rner(1998)]{reemtsen1998}
{\sc R.~Reemtsen and S.~G{\"{o}}rner}.
\newblock {\em Numerical methods for semi-infinite programming: A survey}.
\newblock in Semi-infinite Programming, Nonconvex Optimization and Its
  Applications, R.~Reemtsen and J.~J. R{\"{u}}ckmann, eds., ch.~25,
  pp.~195--275, Kluwer Boston, Boston, 1998.

\bibitem[Reiss(1989)]{reiss1989}
{\sc R.-D. Reiss}, {\em Approximate distributions of order statistics: with
  applications to nonparametric statistics}, Springer science \& business
  media, 1989.

\bibitem[Rockafellar(1974)]{rockafellar1974duality}
{\sc R.~Rockafellar}, {\em Conjugate Duality and Optimization}, CBMS-NSF
  Regional Conference Series in Applied Mathematics, Society for Industrial and
  Applied Mathematics, 1974.

\bibitem[Rockafellar(2007)]{rockafellar2007}
{\sc R.~T. Rockafellar}.
\newblock {\em Coherent approaches to risk in optimization under uncertainty}.
\newblock in {OR} Tools and Applications: Glimpses of Future Technologies,
  pp.~38--61, INFORMS Tut{OR}ials in Operations Research, 2007.

\bibitem[Rockafellar and Royset(2015)]{rockafellar2015}
{\sc R.~T. Rockafellar and J.~O. Royset}, {\em Measures of residual risk with
  connections to regression, risk tracking, surrogate models, and ambiguity},
  SIAM J. Optim., 25 (2015), pp.~1179--1208.

\bibitem[Rockafellar and Uryasev(2000)]{rockafellar2000}
{\sc R.~T. Rockafellar and S.~Uryasev}, {\em Optimization of conditional
  value-at-risk}, J Risk, 2 (2000), pp.~21--42.

\bibitem[Rockafellar and Uryasev(2002)]{rockafellar2002}
{\sc R.~T. Rockafellar and S.~Uryasev}, {\em Conditional value-at-risk for
  general loss distributions}, J. Bank. Financ., 26 (2002), pp.~1443--1471.

\bibitem[Rockafellar(1997)]{rockafellar1997}
{\sc R.~Rockafellar}, {\em Convex Analysis}, Princeton landmarks in mathematics
  and physics, Princeton University Press, 1997.

\bibitem[R\"{o}misch(2003)]{romisch2003}
{\sc W.~R\"{o}misch}.
\newblock {\em Stability of stochastic programming problems}.
\newblock in Stochastic Programming, A.~Ruszczy\'{n}ski and A.~Shapiro, eds.,
  vol.~10 of Handbooks in Operations Research and Management Science, pp.~483
  -- 554, Elsevier, 2003.

\bibitem[Roos and den Hertog(2018)]{roos2018reducing}
{\sc E.~Roos and D.~den Hertog}, {\em Reducing conservatism in robust
  optimization}, 2018.
\newblock Optimziation Online
  \url{http://www.optimization-online.org/DB_HTML/2017/12/6383.html}.

\bibitem[Royset and Wets(2017)]{royset2017}
{\sc J.~O. Royset and R.~J.-B. Wets}, {\em Variational theory for optimization
  under stochastic ambiguity}, SIAM J. Optim., 27 (2017), pp.~1118--1149.

\bibitem[Rujeerapaiboon et~al.(2016)Rujeerapaiboon, Kuhn, and
  Wiesemann]{rujeerapaiboon2016}
{\sc N.~Rujeerapaiboon, D.~Kuhn, and W.~Wiesemann}, {\em Robust growth-optimal
  portfolios}, Management Sci., 62 (2016), pp.~2090--2109.

\bibitem[Rujeerapaiboon et~al.(2018{\natexlab{a}})Rujeerapaiboon, Kuhn, and
  Wiesemann]{rujeerapaiboon2018chebyshev}
{\sc N.~Rujeerapaiboon, D.~Kuhn, and W.~Wiesemann}, {\em Chebyshev inequalities
  for products of random variables}, Math Oper Res, 43 (2018), pp.~887--918.

\bibitem[Rujeerapaiboon et~al.(2018{\natexlab{b}})Rujeerapaiboon, Schindler,
  Kuhn, and Wiesemann]{rujeerapaiboon2018reduction}
{\sc N.~Rujeerapaiboon, K.~Schindler, D.~Kuhn, and W.~Wiesemann}, {\em Scenario
  reduction revisited: fundamental limits and guarantees}, Math. Program.,
  (2018), \url{https://doi.org/10.1007/s10107-018-1269-1}.

\bibitem[Ruszczy{\'n}ski(2006)]{ruszczynski2006NLP}
{\sc A.~Ruszczy{\'n}ski}, {\em Nonlinear optimization}, Princeton university
  press, 2006.

\bibitem[Ruszczy{\'n}ski and Shapiro(2006)]{ruszczynski2006optimization}
{\sc A.~Ruszczy{\'n}ski and A.~Shapiro}, {\em Optimization of convex risk
  functions}, Math Oper Res, 31 (2006), pp.~433--452.

\bibitem[Scarf(1958)]{scarf1958}
{\sc H.~Scarf}.
\newblock {\em A min-max solution of an inventory problem}.
\newblock in Studies in the mathematical theory of inventory and production,
  H.~Scarf, K.~Arrow, and S.~Karlin, eds., vol.~10, pp.~201--209, Stanford
  University Press, Stanford, CA, 1958.

\bibitem[Schultz(2000)]{schultz2000}
{\sc R.~Schultz}, {\em Some aspects of stability in stochastic programming},
  Ann Oper Res, 100 (2000), pp.~55--84.

\bibitem[Shafieezadeh-Abadeh et~al.(2015)Shafieezadeh-Abadeh, Esfahani, and
  Kuhn]{shafieezadeh2015}
{\sc S.~Shafieezadeh-Abadeh, P.~M. Esfahani, and D.~Kuhn}.
\newblock {\em Distributionally robust logistic regression}.
\newblock in Advances in Neural Information Processing Systems 28, C.~Cortes,
  N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett, eds., pp.~1576--1584,
  Curran Associates, Inc., 2015,
  \url{http://papers.nips.cc/paper/5745-distributionally-robust-logistic-regression.pdf}.

\bibitem[Shafieezadeh-Abadeh et~al.(2017)Shafieezadeh-Abadeh, Kuhn, and
  Esfahani]{shafieezadeh2017}
{\sc S.~Shafieezadeh-Abadeh, D.~Kuhn, and P.~M. Esfahani}, {\em Regularization
  via mass transportation}, 2017.
\newblock {\tt arXiv preprint arXiv:1710.10016 [math.OC]}.

\bibitem[Shafieezadeh-Abadeh et~al.(2018)Shafieezadeh-Abadeh, Nguyen, Kuhn, and
  Esfahani]{shafieezadeh2018}
{\sc S.~Shafieezadeh-Abadeh, V.~A. Nguyen, D.~Kuhn, and P.~M. Esfahani}, {\em
  {W}asserstein distributionally robust kalman filtering}, 2018.
\newblock {\tt arXiv preprint arXiv:1809.08830 [math.OC]}.

\bibitem[Shalev-Shwartz and Ben-David(2014)]{shalev2014ML}
{\sc S.~Shalev-Shwartz and S.~Ben-David}, {\em Understanding Machine Learning:
  From Theory to Algorithms}, Cambridge University Press, 2014.

\bibitem[Shang and You(2018{\natexlab{a}})]{shang2018DRO}
{\sc C.~Shang and F.~You}, {\em Data-driven process network planning: A
  distributionally robust optimization approach}, IFAC-PapersOnLine, 51 (2018),
  pp.~150--155.

\bibitem[Shang and You(2018{\natexlab{b}})]{shang2018SVC}
{\sc C.~Shang and F.~You}, {\em Robust optimization in high-dimensional data
  space with support vector clustering}, IFAC-PapersOnLine, 51 (2018),
  pp.~19--24.

\bibitem[Shang and You(2018{\natexlab{c}})]{shang2018dDROscheduling}
{\sc C.~Shang and F.~You}, {\em Distributionally robust optimization for
  planning and scheduling under uncertainty}, Computers \& Chemical
  Engineering, 110 (2018), pp.~53--68.

\bibitem[Shang and You(2018{\natexlab{d}})]{shang2018predictive}
{\sc C.~Shang and F.~You}, {\em A data-driven robust optimization approach to
  stochastic model predictive control}, 2018{\natexlab{d}}.
\newblock {\tt arXiv preprint arXiv:1807.05146 [math.OC]}.

\bibitem[Shang and You(2018{\natexlab{e}})]{shang2018process}
{\sc C.~Shang and F.~You}.
\newblock {\em Process scheduling under ambiguity uncertainty probability
  distribution}.
\newblock in Computer Aided Chemical Engineering, A.~Friedl, J.~J. Kleme\u{s},
  S.~Radl, P.~S. Varbanov, and T.~Wallek, eds., vol.~43, pp.~919--924,
  Elsevier, 2018{\natexlab{e}}.

\bibitem[Shang et~al.(2017)Shang, Huang, and You]{shang2017}
{\sc C.~Shang, X.~Huang, and F.~You}, {\em Data-driven robust optimization
  based on kernel learning}, Computers \& Chemical Engineering, 106 (2017),
  pp.~464--479.

\bibitem[Shang et~al.(2018)Shang, Chen, Stroock, and You]{shang2018robust}
{\sc C.~Shang, W.-H. Chen, A.~D. Stroock, and F.~You}, {\em Robust model
  predictive control of irrigation systems with active uncertainty learning and
  data analytics}, 2018.
\newblock {\tt arXiv preprint arXiv:1810.05947 [cs.SY]}.

\bibitem[Shapiro(2001)]{shapiro2001duality}
{\sc A.~Shapiro}, {\em On duality theory of conic linear problems}, in
  Semi-Infinite Programming: Recent Advances, M.~{\'A}. Goberna and M.~A.
  L{\'o}pez, eds., Springer US, Boston, MA, 2001, pp.~135--165.

\bibitem[Shapiro(2003)]{shapiro2003montecarlo}
{\sc A.~Shapiro}.
\newblock {\em Monte carlo sampling methods}.
\newblock in Handbooks in Operations Research and Management Science,
  A.~Ruszczy\'{n}ski and A.~Shapiro, eds., vol.~10, Elsevier, 2003.

\bibitem[Shapiro(2012)]{shapiro2012minimax}
{\sc A.~Shapiro}, {\em Minimax and risk averse multistage stochastic
  programming}, Eur. J. Oper. Res., 219 (2012), pp.~719--726.

\bibitem[Shapiro(2013)]{shapiro2013kusuoka}
{\sc A.~Shapiro}, {\em On kusuoka representation of law invariant risk
  measures}, Math Oper Res, 38 (2013), pp.~142--152.

\bibitem[Shapiro(2016)]{shapiro2016rectangular}
{\sc A.~Shapiro}, {\em Rectangular sets of probability measures}, Oper. Res.,
  64 (2016), pp.~528--541.

\bibitem[Shapiro(2017)]{shapiro2017DRSP}
{\sc A.~Shapiro}, {\em Distributionally robust stochastic programming}, SIAM J.
  Optim., 27 (2017), pp.~2258--2275.

\bibitem[Shapiro(2018)]{shapiro2018tutorial}
{\sc A.~Shapiro}, {\em Tutorial on risk neutral, distributionally robust and
  risk averse multistage stochastic programming}, 2018.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2018/02/6455.html}.

\bibitem[Shapiro and Ahmed(2004)]{shapiro2004minmax}
{\sc A.~Shapiro and S.~Ahmed}, {\em On a class of minimax stochastic programs},
  SIAM J. Optim., 14 (2004), pp.~1237--1249.

\bibitem[Shapiro and Kleywegt(2002)]{shapiro2002minimax}
{\sc A.~Shapiro and A.~Kleywegt}, {\em Minimax analysis of stochastic
  problems}, Optim. Method. Softw., 17 (2002), pp.~523--542.

\bibitem[Shapiro and Nemirovski(2005)]{shapiro2005complexity}
{\sc A.~Shapiro and A.~Nemirovski}.
\newblock {\em On complexity of stochastic programming problems}.
\newblock in Continuous Optimization: Current Trends and Modern Applications,
  V.~Jeyakumar and A.~Rubinov, eds., pp.~111--146, Springer, 2005.

\bibitem[Shapiro et~al.(2013)Shapiro, Tekaya, Soares, and
  da~Costa]{shapiro2013worst}
{\sc A.~Shapiro, W.~Tekaya, M.~P. Soares, and J.~P. da~Costa}, {\em
  Worst-case-expectation approach to optimization under uncertainty}, Oper.
  Res., 61 (2013), pp.~1435--1449.

\bibitem[Shapiro et~al.(2014)Shapiro, Dentcheva, and
  Ruszczy\'{n}ski]{shapiro2014SP}
{\sc A.~Shapiro, D.~Dentcheva, and A.~Ruszczy\'{n}ski}, {\em Lectures on
  stochastic programming: modeling and theory}, MPS-SIAM series on
  optimization, Society for Industrial and Applied Mathematics, Philadelphia,
  USA, 2nd~ed., 2014.

\bibitem[Sharpe(1966)]{sharpe1966}
{\sc W.~F. Sharpe}, {\em Mutual fund performance}, The Journal of business, 39
  (1966), pp.~119--138.

\bibitem[Singh and P{\'o}czos(2018)]{singh2018}
{\sc S.~Singh and B.~P{\'o}czos}, {\em Minimax distribution estimation in
  {W}asserstein distance}, 2018.
\newblock {\tt arXiv preprint arXiv:1802.08855 [math.ST]}.

\bibitem[Sinha et~al.(2018)Sinha, Namkoong, and Duchi]{sinha2018}
{\sc A.~Sinha, H.~Namkoong, and J.~Duchi}, {\em Certifying some distributional
  robustness with principled adversarial training}, 2018.
\newblock {\tt arXiv preprint arXiv:1710.10571 [stat.ML]}.

\bibitem[Sion(1958)]{sion1958}
{\sc M.~Sion}, {\em On general minimax theorems}, Pac J Math, 8 (1958),
  pp.~171--176.

\bibitem[Still(1999)]{still1999}
{\sc G.~Still}, {\em Generalized semi-infinite programming: theory and
  methods}, Eur. J. Oper. Res., 119 (1999), pp.~301--313.

\bibitem[Sun et~al.(2018)Sun, Liao, and Rodrigues]{sun2018}
{\sc J.~Sun, L.-Z. Liao, and B.~Rodrigues}, {\em Quadratic two-stage stochastic
  optimization with coherent measures of risk}, Math. Program., 168 (2018),
  pp.~599--613.

\bibitem[Tsochantaridis et~al.(2005)Tsochantaridis, Joachims, Hofmann, and
  Altun]{tsochantaridis2005}
{\sc I.~Tsochantaridis, T.~Joachims, T.~Hofmann, and Y.~Altun}, {\em Large
  margin methods for structured and interdependent output variables}, J Mach
  Learn Res, 6 (2005), pp.~1453--1484.

\bibitem[Tulabandhula and Rudin(2013)]{tulabandhula2013ML}
{\sc T.~Tulabandhula and C.~Rudin}, {\em Machine learning with operational
  costs}, The Journal of Machine Learning Research, 14 (2013), pp.~1989--2028.

\bibitem[Tulabandhula and Rudin(2014{\natexlab{a}})]{tulabandhula2014ML}
{\sc T.~Tulabandhula and C.~Rudin}, {\em Robust optimization using machine
  learning for uncertainty sets}, 2014{\natexlab{a}}.
\newblock {\tt arXiv preprint arXiv:1407.1097[math.OC]}.

\bibitem[Tulabandhula and Rudin(2014{\natexlab{b}})]{tulabandhula2014combining}
{\sc T.~Tulabandhula and C.~Rudin}, {\em On combining machine learning with
  decision making}, Mach Learn, 97 (2014), pp.~33--64.

\bibitem[Vajda(1989)]{vajda1989}
{\sc I.~Vajda}, {\em Theory of statistical inference and information}, vol.~11,
  Kluwer Academic Pub, 1989.

\bibitem[Van~Parys et~al.(2016{\natexlab{a}})Van~Parys, Kuhn, Goulart, and
  Morari]{vanparys2016constrained}
{\sc B.~P.~G. Van~Parys, D.~Kuhn, P.~J. Goulart, and M.~Morari}, {\em
  Distributionally robust control of constrained stochastic systems}, Ieee T
  Automat Contr, 61 (2016), pp.~430--442.

\bibitem[Van~Parys et~al.(2016{\natexlab{b}})Van~Parys, Goulart, and
  Kuhn]{vanparys2016SDP}
{\sc B.~P.~G. Van~Parys, P.~J. Goulart, and D.~Kuhn}, {\em Generalized gauss
  inequalities via semidefinite programming}, Math. Program., 156 (2016),
  pp.~271--302.

\bibitem[Van~Parys et~al.(2019)Van~Parys, Goulart, and
  Morari]{vanparys2017structured}
{\sc B.~P.~G. Van~Parys, P.~J. Goulart, and M.~Morari}, {\em Distributionally
  robust expectation inequalities for structured distributions}, Math.
  Program., 173 (2019), pp.~251--280.

\bibitem[Vandenberghe et~al.(2007)Vandenberghe, Boyd, and
  Comanor]{vandenberghe2007}
{\sc L.~Vandenberghe, S.~Boyd, and K.~Comanor}, {\em Generalized {C}hebyshev
  bounds via semidefinite programming}, Siam Rev, 49 (2007), pp.~52--64.

\bibitem[Vidyashankar and Xu(2015)]{vidyashankar2015}
{\sc A.~N. Vidyashankar and J.~Xu}.
\newblock {\em Stochastic optimization using {H}ellinger distance}.
\newblock in Proceedings of the 2015 Winter Simulation Conference, WSC '15,
  pp.~3702--3713, Piscataway, NJ, USA, 2015, IEEE Press.

\bibitem[Villani(2008)]{villani2008}
{\sc C.~Villani}, {\em Optimal transport: old and new}, vol.~338, Springer
  Science \& Business Media, 2008.

\bibitem[\v{Z}\'{a}\v{c}kov\'{a}(1966)]{zackova1966}
{\sc J.~\v{Z}\'{a}\v{c}kov\'{a}}, {\em On minimax solutions of stochastic
  linear programming problems}, \v{C}asopis pro p\v{e}stov\'{a}n\'{a}
  matematiky, 091 (1966), pp.~423--430, \url{http://eudml.org/doc/20949}.

\bibitem[Wang and Yuan(2015)]{wang2015}
{\sc S.~Wang and Y.~Yuan}, {\em Feasible method for semi-infinite programs},
  SIAM J. Optim., 25 (2015), pp.~2537--2560.

\bibitem[Wang et~al.(2019)Wang, Li, and Mehrotra]{wang2019OR}
{\sc S.~Wang, J.~Li, and S.~Mehrotra}, {\em Distributionally robust
  chance-constrained assignment problem with an application to operating room
  planning}, 2019.
\newblock Optimziation Online
  \url{http://www.optimization-online.org/DB_HTML/2019/05/7207.html}.

\bibitem[Wang et~al.(2016)Wang, Glynn, and Ye]{wang2016}
{\sc Z.~Wang, P.~W. Glynn, and Y.~Ye}, {\em Likelihood robust optimization for
  data-driven problems}, Comput. Management Sci., 13 (2016), pp.~241--261.

\bibitem[Wiesemann et~al.(2013)Wiesemann, Kuhn, and Rustem]{wiesemann2013}
{\sc W.~Wiesemann, D.~Kuhn, and B.~Rustem}, {\em Robust markov decision
  processes}, Math Oper Res, 38 (2013), pp.~153--183.

\bibitem[Wiesemann et~al.(2014)Wiesemann, Kuhn, and Sim]{wiesemann2014}
{\sc W.~Wiesemann, D.~Kuhn, and M.~Sim}, {\em Distributionally robust convex
  optimization}, Oper. Res., 62 (2014), pp.~1358--1376.

\bibitem[Wozabal(2012)]{wozabal2012}
{\sc D.~Wozabal}, {\em A framework for optimization under ambiguity}, Ann Oper
  Res, 193 (2012), pp.~21--47.

\bibitem[Wozabal(2014)]{wozabal2014}
{\sc D.~Wozabal}, {\em Robustifying convex risk measures for linear portfolios:
  A nonparametric approach}, Oper. Res., 62 (2014), pp.~1302--1315.

\bibitem[Xie and Ahmed(2018{\natexlab{a}})]{xie2018joint}
{\sc W.~Xie and S.~Ahmed}, {\em On deterministic reformulations of
  distributionally robust joint chance constrained optimization problems}, SIAM
  J. Optim., 28 (2018), pp.~1151--1182.

\bibitem[Xie(2018)]{xie2018wass}
{\sc W.~Xie}, {\em On distributionally robust chance constrained program with
  {W}asserstein distance}, 2018.
\newblock {\tt arXiv preprint arXiv:1806.07418 [math.OC]}.

\bibitem[Xie and Ahmed(2018{\natexlab{b}})]{xie2018integer}
{\sc W.~Xie and S.~Ahmed}, {\em Distributionally robust simple integer
  recourse}, Comput. Management Sci., 15 (2018), pp.~351--367.

\bibitem[Xie et~al.(2017)Xie, Ahmed, and Jiang]{xie2017optimized}
{\sc W.~Xie, S.~Ahmed, and R.~Jiang}, {\em Optimized {B}onferroni
  approximations of distributionally robust joint chance constraints}, 2017.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2017/02/5860.html}.

\bibitem[Xin and Goldberg(2018{\natexlab{a}})]{xin2018martingle}
{\sc L.~Xin and D.~A. Goldberg}, {\em Distributionally robust inventory control
  when demand is a martingale}, 2018{\natexlab{a}}.
\newblock {\tt arXiv preprint arXiv:1511.09437 [math.OC]}.

\bibitem[Xin and Goldberg(2018{\natexlab{b}})]{xin2018moment}
{\sc L.~Xin and D.~A. Goldberg}, {\em Time (in) consistency of multistage
  distributionally robust inventory models with moment constraints},
  2018{\natexlab{b}}.
\newblock {\tt arXiv preprint arXiv:1304.3074 [math.OC]}.

\bibitem[Xu and Burer(2018)]{xu2018mip}
{\sc G.~Xu and S.~Burer}, {\em A data-driven distributionally robust bound on
  the expected optimal value of uncertain mixed 0-1 linear programming},
  Comput. Management Sci., 15 (2018), pp.~111--134.

\bibitem[Xu and Mannor(2010)]{xu2010MDP}
{\sc H.~Xu and S.~Mannor}.
\newblock {\em Distributionally robust markov decision processes}.
\newblock in Advances in Neural Information Processing Systems 23, J.~D.
  Lafferty, C.~K.~I. Williams, J.~Shawe-Taylor, R.~S. Zemel, and A.~Culotta,
  eds., pp.~2505--2513, Curran Associates, Inc., 2010,
  \url{http://papers.nips.cc/paper/3927-distributionally-robust-markov-decision-processes.pdf}.

\bibitem[Xu and Mannor(2012)]{xu2012MDP}
{\sc H.~Xu and S.~Mannor}, {\em Distributionally robust markov decision
  processes}, Math Oper Res, 37 (2012), pp.~288--300.

\bibitem[Xu et~al.(2012)Xu, Caramanis, and Mannor]{xu2012optimization}
{\sc H.~Xu, C.~Caramanis, and S.~Mannor}, {\em Optimization under probabilistic
  envelope constraints}, Oper. Res., 60 (2012), pp.~682--699.

\bibitem[Xu et~al.(2018)Xu, Liu, and Sun]{xu2018matrix}
{\sc H.~Xu, Y.~Liu, and H.~Sun}, {\em Distributionally robust optimization with
  matrix moment constraints: Lagrange duality and cutting plane methods}, Math.
  Program., 169 (2018), pp.~489--529.

\bibitem[Xu et~al.(2014)Xu, Wu, and Jane]{xu2014}
{\sc M.~Xu, S.-Y. Wu, and J.~Y. Jane}, {\em Solving semi-infinite programs by
  smoothing projected gradient method}, Comput. Optim. Appl., 59 (2014),
  pp.~591--616.

\bibitem[Yang(2018{\natexlab{a}})]{yang2018control}
{\sc I.~Yang}, {\em {W}asserstein distributionally robust stochastic control: A
  data-driven approach}, 2018{\natexlab{a}}.
\newblock {\tt arXiv preprint arXiv:1812.09808 [math.OC]}.

\bibitem[Yang(2018{\natexlab{b}})]{yang2018game}
{\sc I.~Yang}, {\em A dynamic game approach to distributionally robust safety
  specifications for stochastic systems}, Automatica, 94 (2018), pp.~94--101.

\bibitem[Yang and Xu(2016)]{yang2016chance}
{\sc W.~Yang and H.~Xu}, {\em Distributionally robust chance constraints for
  non-linear uncertainties}, Math. Program., 155 (2016), pp.~231--265.

\bibitem[Yang et~al.(2016)Yang, Chen, and Zhou]{yang2016}
{\sc X.~Yang, Z.~Chen, and J.~Zhou}, {\em Optimality conditions for
  semi-infinite and generalized semi-infinite programs via lower order exact
  penalty functions}, J Optimiz Theory App, 169 (2016), pp.~984--1012.

\bibitem[Yan{\i}ko{\u{g}}lu and den Hertog(2012)]{yanikoglu2012}
{\sc {\.I}.~Yan{\i}ko{\u{g}}lu and D.~den Hertog}, {\em Safe approximations of
  ambiguous chance constraints using historical data}, INFORMS J. Comput., 25
  (2012), pp.~666--681.

\bibitem[Yu and Xu(2016)]{yu2016dMDP}
{\sc P.~Yu and H.~Xu}, {\em Distributionally robust counterpart in markov
  decision processes}, Ieee T Automat Contr, 61 (2016), pp.~2538--2543.

\bibitem[Zhang et~al.(2016)Zhang, Xu, and Zhang]{zhang2016}
{\sc J.~Zhang, H.~Xu, and L.~Zhang}, {\em Quantitative stability analysis for
  distributionally robust optimization with moment constraints}, SIAM J.
  Optim., 26 (2016), pp.~1855--1882.

\bibitem[Zhang et~al.(2018)Zhang, Jiang, and Shen]{zhang2018}
{\sc Y.~Zhang, R.~Jiang, and S.~Shen}, {\em Ambiguous chance-constrained binary
  programs under mean-covariance information}, SIAM J. Optim., 28 (2018),
  pp.~2922--2944.

\bibitem[Zhang et~al.(2015)Zhang, Denton, and Xie]{zhang2015bin}
{\sc Z.~Zhang, B.~Denton, and X.~Xie}, {\em Branch and price for chance
  constrained bin packing}, 2015.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2015/11/5217.html}.

\bibitem[Zhao and Guan(2015)]{zhao2015}
{\sc C.~Zhao and Y.~Guan}, {\em Data-driven risk-averse two-stage stochastic
  program with $\zeta$-structure probability metrics}, 2015.
\newblock Optimization Online
  \url{http://www.optimization-online.org/DB_HTML/2015/07/5014.html}.

\bibitem[Zhao and Guan(2018)]{zhao2018wass}
{\sc C.~Zhao and Y.~Guan}, {\em Data-driven risk-averse stochastic optimization
  with {W}asserstein metric}, Oper. Res. Lett., 46 (2018), pp.~262--267.

\bibitem[Zhen et~al.(2018)Zhen, den Hertog, and Sim]{zhen2018}
{\sc J.~Zhen, D.~den Hertog, and M.~Sim}, {\em Adjustable robust optimization
  via {F}ourier{M}otzkin elimination}, Oper. Res., 66 (2018),
  pp.~1086--1100.

\bibitem[Zymler et~al.(2013{\natexlab{a}})Zymler, Kuhn, and
  Rustem]{zymler2013Chance}
{\sc S.~Zymler, D.~Kuhn, and B.~Rustem}, {\em Distributionally robust joint
  chance constraints with second-order moment information}, Math. Program., 137
  (2013), pp.~167--198.

\bibitem[Zymler et~al.(2013{\natexlab{b}})Zymler, Kuhn, and
  Rustem]{zymler2013VaR}
{\sc S.~Zymler, D.~Kuhn, and B.~Rustem}, {\em Worst-case value at risk of
  nonlinear portfolios}, Management Sci., 59 (2013), pp.~172--188.

\end{thebibliography}
