% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1423975}{article}{}
      \name{author}{2}{}{%
        {{hash=89023c6a15fc78be95ffbc52920bbc8d}{%
           family={Adomavicius},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=2c57cafc4011e6e0691d8f52eac3d869}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{fullhash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{bibnamehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{authorbibnamehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{authornamehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{authorfullhash}{09121a77e27111996b8187ed8dcb8a40}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{734\bibrangedash 749}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TKDE.2005.99
      \endverb
    \endentry
    \entry{tps}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fbdf41cc23b185b40c70da514b68645a}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Shipra},
           giveni={S\bibinitperiod}}}%
        {{hash=ff20e15a0e3b3acca361138e8824f54e}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Navin},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{fullhash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{bibnamehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{authorbibnamehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{authornamehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{authorfullhash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{6}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Thompson Sampling for Contextual Bandits with Linear Payoffs}
      \field{year}{2013}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
    \endentry
    \entry{allesiardo2014neural}{misc}{}
      \name{author}{3}{}{%
        {{hash=260eb4a1af49e2271754877facbfd5d8}{%
           family={Allesiardo},
           familyi={A\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=e49b49cec0db5f1b550ec5af0a88e29e}{%
           family={Feraud},
           familyi={F\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=6a62a9293dc6af7cd5cc47528fb22735}{%
           family={Bouneffouf},
           familyi={B\bibinitperiod},
           given={Djallel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{776740bdfb809e9e334ee24b1baf0479}
      \strng{fullhash}{776740bdfb809e9e334ee24b1baf0479}
      \strng{bibnamehash}{776740bdfb809e9e334ee24b1baf0479}
      \strng{authorbibnamehash}{776740bdfb809e9e334ee24b1baf0479}
      \strng{authornamehash}{776740bdfb809e9e334ee24b1baf0479}
      \strng{authorfullhash}{776740bdfb809e9e334ee24b1baf0479}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{A Neural Networks Committee for the Contextual Bandit Problem}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.8191
      \endverb
    \endentry
    \entry{billsus2000user}{article}{}
      \name{author}{2}{}{%
        {{hash=8e2715b58f26d42675ca26b0290bf7be}{%
           family={Billsus},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=322c0d05bf49c6888d62bf2d57ec465e}{%
           family={Pazzani},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{880a8b50f8a66a2d30046aaf7d21fd8c}
      \strng{fullhash}{880a8b50f8a66a2d30046aaf7d21fd8c}
      \strng{bibnamehash}{880a8b50f8a66a2d30046aaf7d21fd8c}
      \strng{authorbibnamehash}{880a8b50f8a66a2d30046aaf7d21fd8c}
      \strng{authornamehash}{880a8b50f8a66a2d30046aaf7d21fd8c}
      \strng{authorfullhash}{880a8b50f8a66a2d30046aaf7d21fd8c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User modeling and user-adapted interaction}
      \field{number}{2}
      \field{title}{User modeling for adaptive news access}
      \field{volume}{10}
      \field{year}{2000}
      \field{pages}{147\bibrangedash 180}
      \range{pages}{34}
    \endentry
    \entry{difficcf}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b4cf40175634d9dbb3df41ac5c026e93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=e833058858251a3d69014ff5e8887c06}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seung-Taek},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{315ea122de60a1dc20e9429bcee5341f}
      \strng{fullhash}{315ea122de60a1dc20e9429bcee5341f}
      \strng{bibnamehash}{315ea122de60a1dc20e9429bcee5341f}
      \strng{authorbibnamehash}{315ea122de60a1dc20e9429bcee5341f}
      \strng{authornamehash}{315ea122de60a1dc20e9429bcee5341f}
      \strng{authorfullhash}{315ea122de60a1dc20e9429bcee5341f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th International Conference on World Wide Web}
      \field{isbn}{9781605584874}
      \field{series}{WWW '09}
      \field{title}{Personalized Recommendation on Dynamic Content Using Predictive Bilinear Models}
      \field{year}{2009}
      \field{pages}{691\bibrangedash 700}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1526709.1526802
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1526709.1526802
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1526709.1526802
      \endverb
      \keyw{ranking,user and content profile,bilinear models,regression,personalization,dynamic features,recommender systems}
    \endentry
    \entry{threshold}{article}{}
      \name{author}{3}{}{%
        {{hash=c0647035b3ae957cc49c7637c6a75592}{%
           family={Elahi},
           familyi={E\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=db623a0cb4c5f76882156d46ac3414e4}{%
           family={Rubens},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{14abbb44d8ec6f103ce7b28fcefee86d}
      \strng{fullhash}{14abbb44d8ec6f103ce7b28fcefee86d}
      \strng{bibnamehash}{14abbb44d8ec6f103ce7b28fcefee86d}
      \strng{authorbibnamehash}{14abbb44d8ec6f103ce7b28fcefee86d}
      \strng{authornamehash}{14abbb44d8ec6f103ce7b28fcefee86d}
      \strng{authorfullhash}{14abbb44d8ec6f103ce7b28fcefee86d}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2157-6904}
      \field{journaltitle}{ACM Trans. Intell. Syst. Technol.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Active Learning Strategies for Rating Elicitation in Collaborative Filtering: A System-Wide Perspective}
      \field{volume}{5}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1145/2542182.2542195
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2542182.2542195
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2542182.2542195
      \endverb
      \keyw{rating elicitation,Recommender systems,cold start,active learning}
    \endentry
    \entry{movielens}{article}{}
      \name{author}{2}{}{%
        {{hash=95c1b94af421fa579fafe01078c70b37}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi Maxwell},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{fullhash}{554cf1fd98e104b27affb7024863dca3}
      \strng{bibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorbibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authornamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorfullhash}{554cf1fd98e104b27affb7024863dca3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2160-6455}
      \field{journaltitle}{ACM Trans. Interact. Intell. Syst.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{The MovieLens Datasets: History and Context}
      \field{volume}{5}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1145/2827872
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2827872
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2827872
      \endverb
      \keyw{MovieLens,recommendations,Datasets,ratings}
    \endentry
    \entry{mf2}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bd9252504f5e9a4e95cf4aab37f03428}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Longke},
           giveni={L\bibinitperiod}}}%
        {{hash=8b562490f05b03da5ef1aca562e8b589}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Aixin},
           giveni={A\bibinitperiod}}}%
        {{hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gold Coast, Queensland, Australia}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{64c8af555358e12344e704b24f147f25}
      \strng{fullhash}{64c8af555358e12344e704b24f147f25}
      \strng{bibnamehash}{64c8af555358e12344e704b24f147f25}
      \strng{authorbibnamehash}{64c8af555358e12344e704b24f147f25}
      \strng{authornamehash}{64c8af555358e12344e704b24f147f25}
      \strng{authorfullhash}{64c8af555358e12344e704b24f147f25}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th International ACM SIGIR Conference on Research and amp; Development in Information Retrieval}
      \field{isbn}{9781450322577}
      \field{series}{SIGIR '14}
      \field{title}{Your Neighbors Affect Your Ratings: On Geographical Neighborhood Influence to Rating Prediction}
      \field{year}{2014}
      \field{pages}{345\bibrangedash 354}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2600428.2609593
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2600428.2609593
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2600428.2609593
      \endverb
      \keyw{recommendation,rating prediction,yelp,matrix factorization}
    \endentry
    \entry{convMF}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=69c67a7835bae411a48cf54967c18f39}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Donghyun},
           giveni={D\bibinitperiod}}}%
        {{hash=84af495585109c80e6f31a58ac143fb8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Chanyoung},
           giveni={C\bibinitperiod}}}%
        {{hash=3b62a95574b0bfbc6f2b2c474b82736f}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Jinoh},
           giveni={J\bibinitperiod}}}%
        {{hash=13f4661b9173b2153aaa7862c5d12606}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sungyoung},
           giveni={S\bibinitperiod}}}%
        {{hash=b37db6da3bdae781164e763a40e11f22}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Hwanjo},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, Massachusetts, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6a19d2f9cfa31659b48d3d0cc2afd36c}
      \strng{fullhash}{0332126a271769d11fa7bb23bb455576}
      \strng{bibnamehash}{6a19d2f9cfa31659b48d3d0cc2afd36c}
      \strng{authorbibnamehash}{6a19d2f9cfa31659b48d3d0cc2afd36c}
      \strng{authornamehash}{6a19d2f9cfa31659b48d3d0cc2afd36c}
      \strng{authorfullhash}{0332126a271769d11fa7bb23bb455576}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th ACM Conference on Recommender Systems}
      \field{isbn}{9781450340359}
      \field{series}{RecSys '16}
      \field{title}{Convolutional Matrix Factorization for Document Context-Aware Recommendation}
      \field{year}{2016}
      \field{pages}{233\bibrangedash 240}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2959100.2959165
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2959100.2959165
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2959100.2959165
      \endverb
      \keyw{recommender system,neural network' context-aware recommendation,contexual information,collaborative filtering,document modeling,deep learning}
    \endentry
    \entry{multifacetedcf}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Las Vegas, Nevada, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{fullhash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{bibnamehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{authorbibnamehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{authornamehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{authorfullhash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781605581934}
      \field{series}{KDD '08}
      \field{title}{Factorization Meets the Neighborhood: A Multifaceted Collaborative Filtering Model}
      \field{year}{2008}
      \field{pages}{426\bibrangedash 434}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/1401890.1401944
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1401890.1401944
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1401890.1401944
      \endverb
      \keyw{collaborative filtering,recommender systems}
    \endentry
    \entry{mf1}{article}{}
      \name{author}{3}{}{%
        {{hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ff3ffca1a595b355b42c528ad4e37a9}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=57bb7f21fb4a415436a1ab85ff5288c9}{%
           family={Volinsky},
           familyi={V\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{fullhash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{bibnamehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authorbibnamehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authornamehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authorfullhash}{d54573fe2b0878de7720297338fc4f5b}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{8}
      \field{title}{Matrix Factorization Techniques for Recommender Systems}
      \field{volume}{42}
      \field{year}{2009}
      \field{pages}{30\bibrangedash 37}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MC.2009.263
      \endverb
    \endentry
    \entry{context}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=09b19a7bef3ca63e5cf4af03d2b00ea0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod}}}%
        {{hash=b4cf40175634d9dbb3df41ac5c026e93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Raleigh, North Carolina, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{fullhash}{7cf99cb7f099fd712e18025bb02ba636}
      \strng{bibnamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorbibnamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authornamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorfullhash}{7cf99cb7f099fd712e18025bb02ba636}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th International Conference on World Wide Web}
      \field{isbn}{9781605587998}
      \field{series}{WWW '10}
      \field{title}{A Contextual-Bandit Approach to Personalized News Article Recommendation}
      \field{year}{2010}
      \field{pages}{661\bibrangedash 670}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1772690.1772758
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1772690.1772758
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1772690.1772758
      \endverb
      \keyw{personalization,web service,exploration/exploitation dilemma,contextual bandit,recommender systems}
    \endentry
    \entry{ctr}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=09b19a7bef3ca63e5cf4af03d2b00ea0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod}}}%
        {{hash=b4cf40175634d9dbb3df41ac5c026e93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Raleigh, North Carolina, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{fullhash}{7cf99cb7f099fd712e18025bb02ba636}
      \strng{bibnamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorbibnamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authornamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorfullhash}{7cf99cb7f099fd712e18025bb02ba636}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th International Conference on World Wide Web}
      \field{isbn}{9781605587998}
      \field{series}{WWW '10}
      \field{title}{A Contextual-Bandit Approach to Personalized News Article Recommendation}
      \field{year}{2010}
      \field{pages}{661\bibrangedash 670}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1772690.1772758
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1772690.1772758
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1772690.1772758
      \endverb
      \keyw{exploration/exploitation dilemma,contextual bandit,recommender systems,personalization,web service}
    \endentry
    \entry{cold}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e833058858251a3d69014ff5e8887c06}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seung-Taek},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=ee3545b8a128bc840b03f31f26d14e5c}{%
           family={Pennock},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e52a810f4cb112b4a59eead01c92a38e}{%
           family={Madani},
           familyi={M\bibinitperiod},
           given={Omid},
           giveni={O\bibinitperiod}}}%
        {{hash=307b0975b970e2432267885ce9f55bc6}{%
           family={Good},
           familyi={G\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=7a63814ae3ac4b5c8a35fa5bc0d96931}{%
           family={DeCoste},
           familyi={D\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ca100041e06dde06903583df3c4de623}
      \strng{fullhash}{1005d2fc569f33796b1c91711e86047a}
      \strng{bibnamehash}{ca100041e06dde06903583df3c4de623}
      \strng{authorbibnamehash}{ca100041e06dde06903583df3c4de623}
      \strng{authornamehash}{ca100041e06dde06903583df3c4de623}
      \strng{authorfullhash}{1005d2fc569f33796b1c91711e86047a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{1595933395}
      \field{series}{KDD '06}
      \field{title}{Naive Filterbots for Robust Cold-Start Recommendations}
      \field{year}{2006}
      \field{pages}{699\bibrangedash 705}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1150402.1150490
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1150402.1150490
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1150402.1150490
      \endverb
      \keyw{naive filterbots,collaborative filtering,recommender systems,performance analysis,hybrid content and collaborative filtering,robustness,cold start}
    \endentry
    \entry{experiment}{article}{}
      \name{author}{1}{}{%
        {{hash=3c4acdd6f02f6306b0044303d91b8950}{%
           family={Purwar},
           familyi={P\bibinitperiod},
           given={Apoorv},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3c4acdd6f02f6306b0044303d91b8950}
      \strng{fullhash}{3c4acdd6f02f6306b0044303d91b8950}
      \strng{bibnamehash}{3c4acdd6f02f6306b0044303d91b8950}
      \strng{authorbibnamehash}{3c4acdd6f02f6306b0044303d91b8950}
      \strng{authornamehash}{3c4acdd6f02f6306b0044303d91b8950}
      \strng{authorfullhash}{3c4acdd6f02f6306b0044303d91b8950}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{Contextual bandit algorithm using disjoint LinUCB}
      \field{year}{2018}
    \endentry
    \entry{Probabilistic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=effa745fe0078f9f6790f688512c5a53}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9979ef5fd8fc27fbfa15d8f93d2b32da}
      \strng{fullhash}{9979ef5fd8fc27fbfa15d8f93d2b32da}
      \strng{bibnamehash}{9979ef5fd8fc27fbfa15d8f93d2b32da}
      \strng{authorbibnamehash}{9979ef5fd8fc27fbfa15d8f93d2b32da}
      \strng{authornamehash}{9979ef5fd8fc27fbfa15d8f93d2b32da}
      \strng{authorfullhash}{9979ef5fd8fc27fbfa15d8f93d2b32da}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Probabilistic Matrix Factorization}
      \field{volume}{20}
      \field{year}{2008}
      \keyw{matrix_factorization}
    \endentry
    \entry{cf1999}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0c44fa1383479733136239598c1b37ce}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Ben},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8bad87d5c289efb778eeccbc0a3ce84a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, Colorado, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c55dee2195e5e96538e8d744248a67f0}
      \strng{fullhash}{c55dee2195e5e96538e8d744248a67f0}
      \strng{bibnamehash}{c55dee2195e5e96538e8d744248a67f0}
      \strng{authorbibnamehash}{c55dee2195e5e96538e8d744248a67f0}
      \strng{authornamehash}{c55dee2195e5e96538e8d744248a67f0}
      \strng{authorfullhash}{c55dee2195e5e96538e8d744248a67f0}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st ACM Conference on Electronic Commerce}
      \field{isbn}{1581131763}
      \field{series}{EC '99}
      \field{title}{Recommender Systems in E-Commerce}
      \field{year}{1999}
      \field{pages}{158\bibrangedash 166}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/336992.337035
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/336992.337035
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/336992.337035
      \endverb
      \keyw{electronic commerce,up-sell,customer loyalty,mass customization,recommender systems,cross-sell,interface}
    \endentry
    \entry{98sutton}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{0262193981}
      \field{title}{Introduction to Reinforcement Learning}
      \field{year}{1998}
    \endentry
    \entry{ndcg}{article}{}
      \name{author}{6}{}{%
        {{hash=2193e715128540928e9951a7017a36a3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yining},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b9aebd3540ced6487a5f42863cb5207}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a38e94b931e1376e2d1175473ce67ec}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5111e4c593612976028564121740dca7}
      \strng{fullhash}{1fde8536967e06933970100c9194e3c8}
      \strng{bibnamehash}{5111e4c593612976028564121740dca7}
      \strng{authorbibnamehash}{5111e4c593612976028564121740dca7}
      \strng{authornamehash}{5111e4c593612976028564121740dca7}
      \strng{authorfullhash}{1fde8536967e06933970100c9194e3c8}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Theoretical Analysis of {NDCG} Type Ranking Measures}
      \field{volume}{abs/1304.6480}
      \field{year}{2013}
      \verb{eprint}
      \verb 1304.6480
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1304.6480
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1304.6480
      \endverb
    \endentry
    \entry{conversation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0ecf19186122a6e7393bc15f9de79cfb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoying},
           giveni={X\bibinitperiod}}}%
        {{hash=86624d637dad5fc660a2d3de103f6710}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=1161a5311adb3130e6d43df93c8b498f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=68f2d3f9b0ff953573c530e2fae41d00}{%
           family={C.S.\bibnamedelimi Lui},
           familyi={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Taipei, Taiwan}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{19ed0b0cb24fe50c4f2b636c81847e8d}
      \strng{fullhash}{4eff3563b272b7665e4e1ce597d3f792}
      \strng{bibnamehash}{19ed0b0cb24fe50c4f2b636c81847e8d}
      \strng{authorbibnamehash}{19ed0b0cb24fe50c4f2b636c81847e8d}
      \strng{authornamehash}{19ed0b0cb24fe50c4f2b636c81847e8d}
      \strng{authorfullhash}{4eff3563b272b7665e4e1ce597d3f792}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of The Web Conference 2020}
      \field{isbn}{9781450370233}
      \field{series}{WWW '20}
      \field{title}{Conversational Contextual Bandit: Algorithm and Application}
      \field{year}{2020}
      \field{pages}{662\bibrangedash 672}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3366423.3380148
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3366423.3380148
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3366423.3380148
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

