This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu2.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 6174 characters,
and the built_in function-call counts, 4413 in all, are:
= -- 420
> -- 217
< -- 7
+ -- 75
- -- 66
* -- 329
:= -- 606
add.period$ -- 26
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 225
empty$ -- 373
format.name$ -- 73
if$ -- 995
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 228
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 102
