% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abraham2020rebuilding}{article}{}
      \name{author}{2}{}{%
        {{hash=316f376c24c97c6ec49cd2e8ac8c8cd5}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=6c3fdefd8af2c6e06d32517df3f75ffc}{%
           family={Dreyfus-Schmidt},
           familyi={D\bibinithyphendelim S\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{77d43dd45448190694874cc0c2cd6669}
      \strng{fullhash}{77d43dd45448190694874cc0c2cd6669}
      \strng{bibnamehash}{77d43dd45448190694874cc0c2cd6669}
      \strng{authorbibnamehash}{77d43dd45448190694874cc0c2cd6669}
      \strng{authornamehash}{77d43dd45448190694874cc0c2cd6669}
      \strng{authorfullhash}{77d43dd45448190694874cc0c2cd6669}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE International Conference on Data Mining Workshops (ICDMW)}
      \field{title}{Rebuilding Trust in Active Learning with Actionable Metrics}
      \field{year}{2020}
    \endentry
    \entry{chen2020simple}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{bibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorbibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{A simple framework for contrastive learning of visual representations}
      \field{year}{2020}
      \field{pages}{1597\bibrangedash 1607}
      \range{pages}{11}
    \endentry
    \entry{du2015exploring}{article}{}
      \name{author}{7}{}{%
        {{hash=cb482f65052ae3fd62547593e324f0d0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=92f3599721bfe9405dfc53edfd1821d4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zengmao},
           giveni={Z\bibinitperiod}}}%
        {{hash=d9c014f4a443c9a8c5d4dc51fb7c3a77}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lefei},
           giveni={L\bibinitperiod}}}%
        {{hash=dccf09c2c0831936acd93af0130cb2e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liangpei},
           giveni={L\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=64ebb6bff42b6888138f6e6132d1ae4f}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jialie},
           giveni={J\bibinitperiod}}}%
        {{hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{262cbfb49ff2371e568cb7909fdf967a}
      \strng{fullhash}{54539bee7d06cbf1c26bac5a0a27e874}
      \strng{bibnamehash}{262cbfb49ff2371e568cb7909fdf967a}
      \strng{authorbibnamehash}{262cbfb49ff2371e568cb7909fdf967a}
      \strng{authornamehash}{262cbfb49ff2371e568cb7909fdf967a}
      \strng{authorfullhash}{54539bee7d06cbf1c26bac5a0a27e874}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on cybernetics}
      \field{number}{1}
      \field{title}{Exploring representativeness and informativeness for active learning}
      \field{volume}{47}
      \field{year}{2015}
      \field{pages}{14\bibrangedash 26}
      \range{pages}{13}
    \endentry
    \entry{kirsch2019batchbald}{article}{}
      \name{author}{3}{}{%
        {{hash=3e518c59e67ff84119a59d7f208875ea}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b31d3d0b5b905b404083b93c7a418fd3}{%
           family={Van\bibnamedelima Amersfoort},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{23a27c248269146b69cadf7f2c4e8650}
      \strng{fullhash}{23a27c248269146b69cadf7f2c4e8650}
      \strng{bibnamehash}{23a27c248269146b69cadf7f2c4e8650}
      \strng{authorbibnamehash}{23a27c248269146b69cadf7f2c4e8650}
      \strng{authornamehash}{23a27c248269146b69cadf7f2c4e8650}
      \strng{authorfullhash}{23a27c248269146b69cadf7f2c4e8650}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.08158}
      \field{title}{Batchbald: Efficient and diverse batch acquisition for deep bayesian active learning}
      \field{year}{2019}
    \endentry
    \entry{northcutt2021pervasive}{article}{}
      \name{author}{3}{}{%
        {{hash=12aa5110e830b1460917e5a99f51a91c}{%
           family={Northcutt},
           familyi={N\bibinitperiod},
           given={Curtis\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=01cd80ecd0db93c3b85a0893e67b9d6c}{%
           family={Athalye},
           familyi={A\bibinitperiod},
           given={Anish},
           giveni={A\bibinitperiod}}}%
        {{hash=18bfb87c822518f97f37f8c7feab27a9}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4eb04bb0530a3e8c2cd56f1695240ec3}
      \strng{fullhash}{4eb04bb0530a3e8c2cd56f1695240ec3}
      \strng{bibnamehash}{4eb04bb0530a3e8c2cd56f1695240ec3}
      \strng{authorbibnamehash}{4eb04bb0530a3e8c2cd56f1695240ec3}
      \strng{authornamehash}{4eb04bb0530a3e8c2cd56f1695240ec3}
      \strng{authorfullhash}{4eb04bb0530a3e8c2cd56f1695240ec3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2103.14749}
      \field{title}{Pervasive label errors in test sets destabilize machine learning benchmarks}
      \field{year}{2021}
    \endentry
    \entry{sener2017active}{article}{}
      \name{author}{2}{}{%
        {{hash=549735d3e9dd65c976e6eb0a084fe121}{%
           family={Sener},
           familyi={S\bibinitperiod},
           given={Ozan},
           giveni={O\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3b4d20eef2ef0669a3fc8fddb3df0a04}
      \strng{fullhash}{3b4d20eef2ef0669a3fc8fddb3df0a04}
      \strng{bibnamehash}{3b4d20eef2ef0669a3fc8fddb3df0a04}
      \strng{authorbibnamehash}{3b4d20eef2ef0669a3fc8fddb3df0a04}
      \strng{authornamehash}{3b4d20eef2ef0669a3fc8fddb3df0a04}
      \strng{authorfullhash}{3b4d20eef2ef0669a3fc8fddb3df0a04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1708.00489}
      \field{title}{Active learning for convolutional neural networks: A core-set approach}
      \field{year}{2017}
    \endentry
    \entry{settles2009active}{report}{}
      \name{author}{1}{}{%
        {{hash=9941c4d5402b5e6ceeb53599273e07a3}{%
           family={Settles},
           familyi={S\bibinitperiod},
           given={Burr},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Computer Sciences, University of Wisconsin-Madison}%
      }
      \strng{namehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{fullhash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{bibnamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authorbibnamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authornamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authorfullhash}{9941c4d5402b5e6ceeb53599273e07a3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Active learning literature survey}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{zhdanov2019diverse}{article}{}
      \name{author}{1}{}{%
        {{hash=ffc4ff528d075fa68c1039ae9cfd6e04}{%
           family={Zhdanov},
           familyi={Z\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ffc4ff528d075fa68c1039ae9cfd6e04}
      \strng{fullhash}{ffc4ff528d075fa68c1039ae9cfd6e04}
      \strng{bibnamehash}{ffc4ff528d075fa68c1039ae9cfd6e04}
      \strng{authorbibnamehash}{ffc4ff528d075fa68c1039ae9cfd6e04}
      \strng{authornamehash}{ffc4ff528d075fa68c1039ae9cfd6e04}
      \strng{authorfullhash}{ffc4ff528d075fa68c1039ae9cfd6e04}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.05954}
      \field{title}{Diverse mini-batch Active Learning}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

