\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abolafia et~al.(2018)Abolafia, Norouzi, Shen, Zhao, \protect\BIBand{}
  Le}]{abolafia}
Abolafia D, Norouzi M, Shen J, Zhao R, Le Q (2018) {Neural Program Synthesis
  with Priority Queue Training}, \url{http://arxiv.org},
  arXiv:1801.03526v2.pdf.

\bibitem[{Aghaei et~al.(2021)Aghaei, G\'omez, \protect\BIBand{}
  Vayanos}]{aghaei:21}
Aghaei S, G\'omez A, Vayanos P (2021) {Strong Optimal Classification Trees},
  \url{http://arxiv.org}, arXiv:2103.15965.pdf.

\bibitem[{Aky\"uz \protect\BIBand{} Birbil(2021)}]{akyuz:21}
Aky\"uz MH, Birbil {\c{S}}I (2021) {Discovering Classification Rules for
  Interpretable Learning with Linear Programming}, \url{http://arxiv.org},
  arXiv:2104.10751.pdf.

\bibitem[{Bellomarini et~al.(2020)Bellomarini, Benedetto, Gottlob,
  \protect\BIBand{} Sallinger}]{gottlob:21}
Bellomarini L, Benedetto D, Gottlob G, Sallinger E (2020) {Vadalog: A Modern
  Architecture for Automated Reasoning with Large Knowledge Graphs}.
  \emph{Information Systems} in press, 101528.

\bibitem[{Bertsimas \protect\BIBand{} Dunn(2017)}]{bertsimas:17}
Bertsimas D, Dunn J (2017) {Optimal Classification Trees}. \emph{Machine
  Learning} 106:1039--1082.

\bibitem[{Blanquero et~al.(2021)Blanquero, Carrizosa, Molero-R\'io,
  \protect\BIBand{} Romero~Morales}]{blanquero:21}
Blanquero R, Carrizosa E, Molero-R\'io C, Romero~Morales D (2021) {Optimal
  Randomized Classification Trees}. \emph{Computers and Operations Research}
  132, 105281.

\bibitem[{Bradford et~al.(2020)Bradford, Day, Hutchinson, Larson, Mills, Muncy,
  Kaperick, \protect\BIBand{} Van~Cleemput}]{BradEtal17}
Bradford A, Day J, Hutchinson L, Larson CE, Mills M, Muncy D, Kaperick B,
  Van~Cleemput N (2020) {Automated conjecturing {II}: Chomp and Intelligent
  Game Play}. \emph{Journal of Artificial Intelligence Research} 68:447--461.

\bibitem[{Breiman et~al.(1984)Breiman, Friedman, Olshen, \protect\BIBand{}
  C.J.}]{breiman84}
Breiman L, Friedman J, Olshen R, CJ S (1984) \emph{Classification and
  Regression Trees} (Wadsworth \& Brooks).

\bibitem[{Brunton et~al.(2016)Brunton, Proctor, \protect\BIBand{}
  Kutz}]{brunton}
Brunton S, Proctor J, Kutz J (2016) {Discovering Governing Equations from Data
  by Sparse Identification of Nonlinear Dynamical Systems}. \emph{Proceedings
  of the National Academy of the Sciences} 113:3932--3937.

\bibitem[{Chattopadhyay \protect\BIBand{} Lipson(2014)}]{ChattopadhyayLipson14}
Chattopadhyay I, Lipson H (2014) {Data Smashing: Uncovering Lurking Order in
  Data}. \emph{Journal of the Royal Society Interface} 11:20140826.

\bibitem[{Chv\'atal(1972)}]{chvatal:72}
Chv\'atal V (1972) {On Hamilton's Ideals}. \emph{Journal of Combinatorial
  Theory, Series B} 12:163--168.

\bibitem[{Chv{\'a}tal \protect\BIBand{} Erd{\"o}s(1972)}]{ChvaErdo72}
Chv{\'a}tal V, Erd{\"o}s P (1972) A note on hamiltonian circuits.
  \emph{Discrete Mathematics} 2(2):111--113.

\bibitem[{Dash et~al.(2018)Dash, G\"{u}nl\"{u}k, \protect\BIBand{}
  Wei}]{dash:18}
Dash S, G\"{u}nl\"{u}k O, Wei D (2018) {Boolean Decision Rules via Column
  Generation}. \emph{{The Thirty-Second Conference on Neural Information
  Processing Systems (NeurIPS-18)}}.

\bibitem[{Elton(2020)}]{Elton20}
Elton D (2020) {Self-Explaining AI as an Alternative to Interpretable AI},
  \url{http://arxiv.org}, arXiv:2002.05149v4.pdf.

\bibitem[{Fajtlowicz(1995)}]{Fajt95}
Fajtlowicz S (1995) {On Conjectures of {G}raffiti. {V}.} \emph{Graph {T}heory,
  {C}ombinatorics, and {A}lgorithms, {V}ol.\ 1}, 367--376, Wiley-Intersci.
  Publ. (New York: Wiley).

\bibitem[{F\"{u}rnkranz et~al.(2020)F\"{u}rnkranz, Kliegr, \protect\BIBand{}
  Paulheim}]{Furnkranz20}
F\"{u}rnkranz J, Kliegr T, Paulheim H (2020) {On Cognitive Preferences and the
  Plausibility of Rule-Based Models}. \emph{Machine Learning} 109:853--898.

\bibitem[{Haemers(1979)}]{Haem79}
Haemers W (1979) {On Some Problems of Lov{\'a}sz Concerning the Shannon
  Capacity of a Graph}. \emph{IEEE Transactions on Information Theory}
  25(2):231--232.

\bibitem[{Hammer \protect\BIBand{} Bonates(2006)}]{hammer:06}
Hammer P, Bonates T (2006) {Logical Analysis of Data - An Overview: From
  Combinatorial Optimization to Medical Applications}. \emph{Annals of
  Operations Research} 148.

\bibitem[{Hu et~al.(2021)Hu, Li, Gao, Wang, Li, Chen, Huang, Huang, Li, Long,
  Liu, Guo, \protect\BIBand{} Wu}]{hu:21}
Hu D, Li J, Gao R, Wang S, Li Q, Chen S, Huang J, Huang Y, Li M, Long W, Liu Z,
  Guo L, Wu X (2021) {Decreased CO$_2$ Levels as Indicators of Possible
  Mechanical Ventilation-Induced Hyperventilation in COVID-19 Patients: A
  Retrospective Analysis}. \emph{Frontiers in Public Health} 8:596168.

\bibitem[{Jantzen(2020)}]{Jantzen16}
Jantzen B (2020) {Dynamical Kinds and Their Discovery}, \url{http://arxiv.org},
  arXiv:1612.04933.pdf.

\bibitem[{Kanter \protect\BIBand{}
  Veeramachaneni(2015)}]{KanterVeeramachaneni15}
Kanter JM, Veeramachaneni K (2015) {Deep Feature Synthesis: Towards Automating
  Data Science Endeavors}. \emph{2015 IEEE International Conference on Data
  Science and Advanced Analytics}.

\bibitem[{Katz et~al.(2016)Katz, Shin, \protect\BIBand{} Song}]{KatzShinSong16}
Katz G, Shin ECR, Song D (2016) {Explore{K}it: Automatic Feature Generation and
  Selection}. \emph{16th IEEE International Conference on Data Mining}.

\bibitem[{Khurana et~al.(2018)Khurana, Samulowitz, \protect\BIBand{}
  Turaga}]{KhuranaSamulowitzTuraga18}
Khurana U, Samulowitz H, Turaga D (2018) {Feature Engineering for Predictive
  Modeling Using Reinforcement Learning}. \emph{The Thirty-Second AAAI
  Conference on Artificial Intelligence (AAAI-18)}.

\bibitem[{Langely et~al.(1987)Langely, Simon, Bradshaw, \protect\BIBand{}
  Zytkow}]{LangEtal87}
Langely P, Simon HA, Bradshaw GL, Zytkow JM (1987) \emph{Scientific
  {D}iscovery: {C}omputational {E}xplorations of the {C}reative {P}rocess} (MIT
  Press, Cambridge, MA).

\bibitem[{Langley(2019)}]{Langley19}
Langley P (2019) {Scientific Discovery, Causal Explanation, and Process Model
  Induction}. \emph{Mind \& Society} 18:43--56.

\bibitem[{Larson \protect\BIBand{} Van~Cleemput(2016)}]{LarsVanc16}
Larson CE, Van~Cleemput N (2016) Automated conjecturing {I}: Fajtlowicz's
  {D}almatian heuristic revisited. \emph{Artificial Intelligence} 231:17--38.

\bibitem[{Larson \protect\BIBand{} Van~Cleemput(2017)}]{LarsVanc17}
Larson CE, Van~Cleemput N (2017) Automated conjecturing {III}:
  Property-relations conjectures. \emph{Annals of Mathematics and Artificial
  Intelligence} 81(3):315--327.

\bibitem[{Lov{\'a}sz(1979)}]{Lova79}
Lov{\'a}sz L (1979) On the {S}hannon capacity of a graph. \emph{Information
  Theory, IEEE Transactions on} 25(1):1--7.

\bibitem[{Lu et~al.(2019)Lu, Lee, Kim, \protect\BIBand{} Danks}]{Lee20}
Lu J, Lee DK, Kim T, Danks D (2019) {Good Explanation for Algorithmic
  Transparency}. \emph{Available at SSRN:
  http://dx.doi.org/10.2139/ssrn.3503603} .

\bibitem[{Nguyen et~al.(2011)Nguyen, Nguyen, O'Neill, McKay, \protect\BIBand{}
  Galv\'{a}n-L\'{o}pez}]{nguyen}
Nguyen Q, Nguyen X, O'Neill M, McKay R, Galv\'{a}n-L\'{o}pez (2011)
  {Semantically-Based Crossover in Genetic Programming: Application to
  Real-Valued Symbolic Regression}. \emph{Genetic Programming and Evolvable
  Machines} 12:91--119.

\bibitem[{Nicolau \protect\BIBand{} Agapitos(2021)}]{NicolauAgapitos20}
Nicolau M, Agapitos A (2021) {Choosing Function Sets with Better Generalisation
  Performance for Symbolic Regression Models}. \emph{Genetic Programming and
  Evolvable Machines} 22:73--100.

\bibitem[{Noori et~al.(2022)Noori, Nejadghaderi, Sullman, Carson-Chahhoud,
  Kolahi, \protect\BIBand{} Safiri}]{noori:22}
Noori M, Nejadghaderi S, Sullman M, Carson-Chahhoud K, Kolahi AA, Safiri S
  (2022) {Epidemiology, Prognosis and Management of Potassium Disorders in
  Covid-19}. \emph{Reviews in Medical Virology} 32:e2262.

\bibitem[{Petersen et~al.(2021)Petersen, Larma, Mundhenk, Santiago, Kim,
  \protect\BIBand{} Kim}]{petersen}
Petersen B, Larma M, Mundhenk T, Santiago C, Kim S, Kim J (2021) {Deep Symbolic
  Regression: Recovering Mathematical Expressions from Data via Risk-Seeking
  Policy Gradients}. \emph{Proceedings of the International Conference on
  Learning Representation (ICLR)}.

\bibitem[{Rudin(2019)}]{Rudin19}
Rudin C (2019) {Stop Explaining Black Box Machine Learning Models for High
  Stakes Decisions and Use Interpretable Models Instead}. \emph{Nature Machine
  Intelligence} 1:206--215.

\bibitem[{Rudin \protect\BIBand{} Ertekin(2018)}]{RudinErtekin18}
Rudin C, Ertekin S (2018) {Learning Customized and Optimized Lists of Rules
  with Mathematical Programming}. \emph{Mathematical Programming Computation}
  10:659--702.

\bibitem[{Samek \protect\BIBand{} M\"{u}ller(2019)}]{SamekMuller19}
Samek W, M\"{u}ller KR (2019) {Towards Explainable Artificial Intelligence}.
  \emph{Explainable {AI}: Interpreting, Explaining and Visualizing Deep
  Learning}, 5--22, Samek, W. and Montavon, G. and Vedaldi, A. and Hanson, L.
  and M\"uller, K. R. (eds) (Springer).

\bibitem[{Schmidt \protect\BIBand{} Lipson(2009)}]{SchmLips09}
Schmidt M, Lipson H (2009) {Distilling Free-Form Natural Laws from Experimental
  Data}. \emph{Science} 324(5923):81--85.

\bibitem[{Schrijver(2003)}]{Schr03}
Schrijver A (2003) \emph{Combinatorial optimization: polyhedra and efficiency},
  volume~24 (Springer Science \& Business Media).

\bibitem[{Tallorin et~al.(2018)Tallorin, Wang, Kim, Sahu, Kosa, Yang, Thompson,
  Gilson, Frazier, Burkart, \protect\BIBand{} Gianneschi}]{Tallorin18}
Tallorin L, Wang JL, Kim WE, Sahu S, Kosa NM, Yang P, Thompson M, Gilson MK,
  Frazier PI, Burkart MD, Gianneschi NC (2018) {Discovering de novo Peptide
  Substrates for Enzymes using Machine Learning}. \emph{Nature Communications}
  9(1):1--10.

\bibitem[{Therneau \protect\BIBand{} Atkinson(2019)}]{rpart}
Therneau T, Atkinson B (2019) \emph{{rpart: Recursive Partitioning and
  Regression Trees}}. \urlprefix\url{https://CRAN.R-project.org/package=rpart},
  {R} package version 4.1-15.

\bibitem[{Tibshirani(1996)}]{Tibshirani96}
Tibshirani R (1996) {Regression Shrinkage and Selection via the LASSO}.
  \emph{Journal of the Royal Statistical Society: Series B} 58:267--288.

\bibitem[{Tsang et~al.(2018{\natexlab{a}})Tsang, Cheng, \protect\BIBand{}
  Liu}]{tsang:18}
Tsang M, Cheng D, Liu Y (2018{\natexlab{a}}) {Detecting Statistical
  Interactions from Neural Network Weights}. \emph{The Sixth International
  Conference on Learning Representations (ICLR-18)}.

\bibitem[{Tsang et~al.(2018{\natexlab{b}})Tsang, Liu, Purushotham, Pavankumar,
  \protect\BIBand{} Liu}]{tsang2:18}
Tsang M, Liu H, Purushotham S, Pavankumar M, Liu Y (2018{\natexlab{b}}) {Neural
  Interaction Transparency (NIT): Disentangling Learned Interactions for
  Improved Interpretability}. \emph{{The Thirty-Second Conference on Neural
  Information Processing Systems (NeurIPS-18)}}.

\bibitem[{Tsang et~al.(2020)Tsang, Rambhatla, \protect\BIBand{} Liu}]{tsang:20}
Tsang M, Rambhatla H, Liu Y (2020) {How Does This Interaction Affect Me?
  Interpretable Attribution for Feature Interactions}. \emph{The Thirty-Fourth
  Conference on Neural Information Processing Systems (NeurIPS-20)}.

\bibitem[{Udrescu \protect\BIBand{} Tegmark(2020)}]{UdrescuTegmark20}
Udrescu SM, Tegmark M (2020) {AI Feynman: A Physics-Inspired Method for
  Symbolic Regression}. \emph{Science Advances} 6, eaay2631.

\bibitem[{Verwer \protect\BIBand{} Zhang(2019)}]{verwer:19}
Verwer S, Zhang Y (2019) {Learning Optimal Classification Trees Using a Binary
  Linear Program Formulation}. \emph{The Thirty-Third AAAI Conference on
  Artificial Intelligence (AAAI-19)}.

\bibitem[{Vilone \protect\BIBand{} Longo(2020)}]{Vilone20}
Vilone G, Longo L (2020) {Explainable Artificial Intelligence: A Systematic
  Review}, \url{http://arxiv.org}, arXiv:2006.00093.pdf.

\bibitem[{Wang \protect\BIBand{} Rudin(2015)}]{wang:15}
Wang F, Rudin C (2015) {Falling Rule Lists}. \emph{The 18th International
  Conference on Artificial Intelligence and Statistics (AISTATS)}.

\bibitem[{Wang et~al.(2017)Wang, Rudin, Doshi-Velez, Liu, Klampfl,
  \protect\BIBand{} MacNeille}]{WangRudin17}
Wang T, Rudin C, Doshi-Velez F, Liu Y, Klampfl E, MacNeille P (2017) {A
  Bayesian Framework for Learning Rule Sets for Interpretable Classification}.
  \emph{Journal of Machine Learning Research} 18:1--37.

\bibitem[{West(2001)}]{West01}
West DB (2001) \emph{Introduction to {G}raph {T}heory, $2^{nd}$ edition}
  (Prentice {H}all).

\end{thebibliography}
