% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McAfee2021}
\BIBentryALTinterwordspacing
McAfee, ``Mcafee labs threats report: October 2021,'' Oct. 2021. [Online].
  Available:
  \url{https://www.mcafee.com/enterprise/en-us/assets/reports/rp-threats-oct-2021.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Symantec}
\BIBentryALTinterwordspacing
Symantec, ``Mobile malware factories: Android apps for creating ransomware,''
  Aug. 2017. [Online]. Available:
  \url{https://community.broadcom.com/symantecenterprise/viewdocument/mobile-malware-factories-android-a?CommunityKey=1ecf5f55-9545-44d6-b0f4-4e4a7f5f5e68&tab=librarydocuments}
\BIBentrySTDinterwordspacing

\bibitem{Kaspersky}
\BIBentryALTinterwordspacing
Kaspersky, ``Adwind malware-as-a-service hits more than 400,000 users
  globally,'' Feb. 2016. [Online]. Available:
  \url{https://www.kaspersky.com/blog/adwind-rat/11252/}
\BIBentrySTDinterwordspacing

\bibitem{UCCI2019123}
\BIBentryALTinterwordspacing
D.~Ucci, L.~Aniello, and R.~Baldoni, ``{S}urvey of machine learning techniques
  for malware analysis,'' \emph{Computers \& Security}, vol.~81, pp. 123--147,
  2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167404818303808}
\BIBentrySTDinterwordspacing

\bibitem{SINGH2021101861}
\BIBentryALTinterwordspacing
J.~Singh and J.~Singh, ``{A} survey on machine learning-based malware detection
  in executable files,'' \emph{Journal of Systems Architecture}, vol. 112, p.
  101861, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1383762120301442}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3417978}
\BIBentryALTinterwordspacing
J.~Qiu, J.~Zhang, W.~Luo, L.~Pan, S.~Nepal, and Y.~Xiang, ``{A} {S}urvey of
  {A}ndroid {M}alware {D}etection with {D}eep {N}eural {M}odels,'' \emph{{ACM
  Computing Surveys}}, vol.~53, no.~6, Dec. 2020. [Online]. Available:
  \url{https://doi.org/10.1145/3417978}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/2016904.2016908}
\BIBentryALTinterwordspacing
L.~Nataraj, S.~Karthikeyan, G.~Jacob, and B.~S. Manjunath, ``{M}alware
  {I}mages: {V}isualization and {A}utomatic {C}lassification,'' in
  \emph{Proceedings of the 8th International Symposium on Visualization for
  Cyber Security}, ser. VizSec '11, 2011. [Online]. Available:
  \url{https://doi.org/10.1145/2016904.2016908}
\BIBentrySTDinterwordspacing

\bibitem{8330042}
Z.~Cui, F.~Xue, X.~Cai, Y.~Cao, G.~ge~Wang, and J.~Chen, ``{D}etection of
  {M}alicious {C}ode {V}ariants {B}ased on {D}eep {L}earning,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~14, no.~7, pp. 3187--3196,
  2018.

\bibitem{8260773}
E.~Rezende, G.~Ruppert, T.~Carvalho, F.~Ramos, and P.~de~Geus, ``{M}alicious
  {S}oftware {C}lassification {U}sing {T}ransfer {L}earning of {R}es{N}et-50
  {D}eep {N}eural {N}etwork,'' in \emph{Proceedings of the 16th IEEE
  International Conference on Machine Learning and Applications (ICMLA)}, 2017,
  pp. 1011--1014.

\bibitem{10.1145/3320326.3320333}
\BIBentryALTinterwordspacing
Y.~Mourtaji, M.~Bouhorma, and D.~Alghazzawi, ``{I}ntelligent {F}ramework for
  {M}alware {D}etection with {C}onvolutional {N}eural {N}etwork,'' in
  \emph{Proceedings of the 2nd International Conference on Networking,
  Information Systems \& Security}, ser. NISS19, 2019. [Online]. Available:
  \url{https://doi.org/10.1145/3320326.3320333}
\BIBentrySTDinterwordspacing

\bibitem{8328749}
M.~Kalash, M.~Rochan, N.~Mohammed, N.~D.~B. Bruce, Y.~Wang, and F.~Iqbal,
  ``{M}alware {C}lassification with {D}eep {C}onvolutional {N}eural
  {N}etworks,'' in \emph{Proceedings of the 9th IFIP International Conference
  on New Technologies, Mobility and Security (NTMS)}, 2018, pp. 1--5.

\bibitem{8763852}
W.~W. Lo, X.~Yang, and Y.~Wang, ``{A}n {X}ception {C}onvolutional {N}eural
  {N}etwork for {M}alware {C}lassification with {T}ransfer {L}earning,'' in
  \emph{Proceedings of the 10th IFIP International Conference on New
  Technologies, Mobility and Security}, ser. NTMS 2019, 2019, pp. 1--5.

\bibitem{10.1145/3194452.3194459}
\BIBentryALTinterwordspacing
R.~Kumar, Z.~Xiaosong, R.~U. Khan, I.~Ahad, and J.~Kumar, ``{M}alicious {C}ode
  {D}etection {B}ased on {I}mage {P}rocessing {U}sing {D}eep {L}earning,'' in
  \emph{Proceedings of the 2018 International Conference on Computing and
  Artificial Intelligence}, ser. ICCAI 2018, 2018, p. 81–85. [Online].
  Available: \url{https://doi.org/10.1145/3194452.3194459}
\BIBentrySTDinterwordspacing

\bibitem{forse18}
S.~Yajamanam., V.~R.~S. Selvin., F.~{Di Troia}., and M.~Stamp., ``{D}eep
  {L}earning versus {G}ist {D}escriptors for {I}mage-based {M}alware
  {C}lassification,'' in \emph{Proceedings of the 4th International Conference
  on Information Systems Security and Privacy - Volume 1: ForSE,},
  INSTICC.\hskip 1em plus 0.5em minus 0.4em\relax SciTePress, 2018, pp.
  553--561.

\bibitem{forse19}
N.~Bhodia., P.~Prajapati., F.~{Di Troia}., and M.~Stamp., ``{T}ransfer
  {L}earning for {I}mage-based {M}alware {C}lassification,'' in
  \emph{Proceedings of the 5th International Conference on Information Systems
  Security and Privacy (ICISSP 2019)}, 2019, pp. 719--726.

\bibitem{VASAN2020107138}
\BIBentryALTinterwordspacing
D.~Vasan, M.~Alazab, S.~Wassan, H.~Naeem, B.~Safaei, and Q.~Zheng, ``{IMCFN}:
  {I}mage-based malware classification using fine-tuned convolutional neural
  network architecture,'' \emph{Computer Networks}, vol. 171, p. 107138, 2020.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1389128619304736}
\BIBentrySTDinterwordspacing

\bibitem{5206848}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{I}magenet: {A}
  large-scale hierarchical image database,'' in \emph{Proceedings of the 2009
  IEEE Conference on Computer Vision and Pattern Recognition}, 2009, pp.
  248--255.

\bibitem{Keras}
\BIBentryALTinterwordspacing
``{K}eras.'' [Online]. Available: \url{https://keras.io/}
\BIBentrySTDinterwordspacing

\bibitem{Malimg}
\BIBentryALTinterwordspacing
``{M}alimg {D}ataset,'' 2014. [Online]. Available:
  \url{https://sarvamblog.blogspot.com/2014/08/supervised-classification-with-k-fold.html/}
\BIBentrySTDinterwordspacing

\bibitem{Drebin}
\BIBentryALTinterwordspacing
``{D}rebin {D}ataset,'' 2016. [Online]. Available:
  \url{https://www.sec.cs.tu-bs.de/~danarp/drebin/}
\BIBentrySTDinterwordspacing

\bibitem{VirusTotal}
\BIBentryALTinterwordspacing
``Virustotal.'' [Online]. Available: \url{https://www.virustotal.com}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3139367.3139400}
\BIBentryALTinterwordspacing
K.~Kosmidis and C.~Kalloniatis, ``{M}achine {L}earning and {I}mages for
  {M}alware {D}etection and {C}lassification,'' in \emph{Proceedings of the
  21st Pan-Hellenic Conference on Informatics}, ser. PCI 2017, 2017. [Online].
  Available: \url{https://doi.org/10.1145/3139367.3139400}
\BIBentrySTDinterwordspacing

\bibitem{8377943}
J.~Su, D.~V. Vasconcellos, S.~Prasad, D.~Sgandurra, Y.~Feng, and K.~Sakurai,
  ``{L}ightweight {C}lassification of {I}o{T} {M}alware {B}ased on {I}mage
  {R}ecognition,'' in \emph{Proceedings of the 2018 IEEE 42nd Annual Computer
  Software and Applications Conference (COMPSAC)}, vol.~02, 2018, pp. 664--669.

\bibitem{VASAN2020101748}
\BIBentryALTinterwordspacing
D.~Vasan, M.~Alazab, S.~Wassan, B.~Safaei, and Q.~Zheng, ``{I}mage-{B}ased
  malware classification using ensemble of {CNN} architectures ({IMCEC}),''
  \emph{Computers \& Security}, vol.~92, p. 101748, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S016740482030033X}
\BIBentrySTDinterwordspacing

\bibitem{9461194}
J.~Singh, D.~Thakur, T.~Gera, B.~Shah, T.~Abuhmed, and F.~Ali,
  ``{C}lassification and {A}nalysis of {A}ndroid {M}alware {I}mages {U}sing
  {F}eature {F}usion {T}echnique,'' \emph{IEEE Access}, vol.~9, pp.
  90\,102--90\,117, 2021.

\bibitem{10.1145/3234150}
\BIBentryALTinterwordspacing
S.~Pouyanfar, S.~Sadiq, Y.~Yan, H.~Tian, Y.~Tao, M.~P. Reyes, M.-L. Shyu, S.-C.
  Chen, and S.~S. Iyengar, ``{A} {S}urvey on {D}eep {L}earning: {A}lgorithms,
  {T}echniques, and {A}pplications,'' \emph{ACM Comput. Surv.}, vol.~51, no.~5,
  Sep. 2018. [Online]. Available: \url{https://doi.org/10.1145/3234150}
\BIBentrySTDinterwordspacing

\bibitem{8107520}
Z.~Li and D.~Hoiem, ``{L}earning without {F}orgetting,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~40, no.~12,
  pp. 2935--2947, 2018.

\bibitem{Huang_2017_CVPR}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``{D}ensely
  {C}onnected {C}onvolutional {N}etworks,'' in \emph{Proceedings of the 2017
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2017)}, July
  2017, pp. 2261--2269.

\bibitem{pmlr-v97-tan19a}
\BIBentryALTinterwordspacing
M.~Tan and Q.~Le, ``{E}fficient{N}et: {R}ethinking {M}odel {S}caling for
  {C}onvolutional {N}eural {N}etworks,'' in \emph{Proceedings of the 36th
  International Conference on Machine Learning}, ser. ICML 2019, 09--15 Jun
  2019, pp. 6105--6114. [Online]. Available:
  \url{https://proceedings.mlr.press/v97/tan19a.html}
\BIBentrySTDinterwordspacing

\bibitem{AAAI1714806}
\BIBentryALTinterwordspacing
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi, ``{I}nception-v4,
  {I}nception-{R}esnet and the {I}mpact of {R}esidual {C}onnections on
  {L}earning,'' in \emph{Proceedings of the Thirty-First AAAI Conference on
  Artificial Intelligence}, ser. AAAI'17.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2017, p. 4278–4284. [Online]. Available:
  \url{https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14806}
\BIBentrySTDinterwordspacing

\bibitem{7780677}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``{R}ethinking the
  {I}nception {A}rchitecture for {C}omputer {V}ision,'' in \emph{Proceedings of
  the 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  2016, pp. 2818--2826.

\bibitem{howard2017mobilenets}
\BIBentryALTinterwordspacing
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``{M}obile{N}ets: {E}fficient {C}onvolutional
  {N}eural {N}etworks for {M}obile {V}ision {A}pplications,'' 2017. [Online].
  Available: \url{https://arxiv.org/abs/1704.04861}
\BIBentrySTDinterwordspacing

\bibitem{8578572}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen,
  ``{M}obile{N}et{V}2: {I}nverted {R}esiduals and {L}inear {B}ottlenecks,'' in
  \emph{Proceedings of the 2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2018, pp. 4510--4520.

\bibitem{Zoph_2018_CVPR}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le, ``{L}earning {T}ransferable
  {A}rchitectures for {S}calable {I}mage {R}ecognition,'' in \emph{Proceedings
  of the 2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  2018, pp. 8697--8710.

\bibitem{He_2016_CVPR}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``{D}eep {R}esidual {L}earning for {I}mage
  {R}ecognition,'' in \emph{Proceedings of the 2016 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR 2016)}, June 2016, pp. 770--778.

\bibitem{10.1007/978-3-319-46493-0_38}
------, ``{I}dentity {M}appings in {D}eep {R}esidual {N}etworks,'' in
  \emph{Proceedings of the 14th European Conference on Computer Vision (ECCV
  2016)}, 2016, pp. 630--645.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``{V}ery deep convolutional networks for
  large-scale image recognition,'' in \emph{Proceedings of the 3rd
  International Conference on Learning Representations}, ser. ICLR 2015, 2015.

\bibitem{Chollet_2017_CVPR}
F.~Chollet, ``{X}ception: {D}eep {L}earning with {D}epthwise {S}eparable
  {C}onvolutions,'' in \emph{Proceedings of the 2017 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR 2017)}, July 2017, pp.
  1800--1807.

\bibitem{arp2014drebin}
D.~Arp, M.~Spreitzenbarth, M.~Hubner, H.~Gascon, and K.~Rieck, ``{D}rebin:
  {E}ffective and {E}xplainable {D}etection of {A}ndroid {M}alware in {Y}our
  {P}ocket,'' in \emph{Proceedings of the 21th Annual Network and Distributed
  System Security Symposium (NDSS 2014)}, 2014.

\bibitem{kaspersky-soft}
\BIBentryALTinterwordspacing
``{K}aspersky.'' [Online]. Available: \url{https://www.kaspersky.com/}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3463274.3463336}
\BIBentryALTinterwordspacing
K.~A. Tecimer, E.~T\"{u}z\"{u}n, H.~Dibeklioglu, and H.~Erdogmus, ``{D}etection
  and {E}limination of {S}ystematic {L}abeling {B}ias in {C}ode {R}eviewer
  {R}ecommendation {S}ystems,'' in \emph{Proceedings of the 25th Evaluation and
  Assessment in Software Engineering}, ser. EASE 2021, 2021, p. 181–190.
  [Online]. Available: \url{https://doi.org/10.1145/3463274.3463336}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3427228.3427261}
\BIBentryALTinterwordspacing
S.~Sebasti\'{a}n and J.~Caballero, ``{AV}class2: {M}assive {M}alware {T}ag
  {E}xtraction from {AV} {L}abels,'' in \emph{Proceedings of the 36th Annual
  Computer Security Applications Conference}, ser. ACSAC '20, 2020, p. 42–53.
  [Online]. Available: \url{https://doi.org/10.1145/3427228.3427261}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3422337.3447849}
\BIBentryALTinterwordspacing
A.~Salem, ``{T}owards {A}ccurate {L}abeling of {A}ndroid {A}pps for {R}eliable
  {M}alware {D}etection,'' in \emph{Proceedings of the 11th ACM Conference on
  Data and Application Security and Privacy}, ser. CODASPY '21, 2021, p.
  269–280. [Online]. Available: \url{https://doi.org/10.1145/3422337.3447849}
\BIBentrySTDinterwordspacing

\bibitem{8937650}
J.~Zhang, M.~F. Khan, X.~Lin, and Z.~Qin, ``{A}n {O}ptimized
  {P}ositive-{U}nlabeled {L}earning {M}ethod for {D}etecting a {L}arge {S}cale
  of {M}alware variants,'' in \emph{Proceedings of the 2019 IEEE Conference on
  Dependable and Secure Computing}, ser. DSC 2019, 2019, pp. 1--8.

\bibitem{10.1145/3474369.3486873}
\BIBentryALTinterwordspacing
Z.~Kan, F.~Pendlebury, F.~Pierazzi, and L.~Cavallaro, ``{I}nvestigating
  {L}abelless {D}rift {A}daptation for {M}alware {D}etection,'' in
  \emph{Proceedings of the 14th ACM Workshop on Artificial Intelligence and
  Security}, ser. AISec '21, 2021, p. 123–134. [Online]. Available:
  \url{https://doi.org/10.1145/3474369.3486873}
\BIBentrySTDinterwordspacing

\bibitem{PEiD}
\BIBentryALTinterwordspacing
``{PE}i{D}.'' [Online]. Available: \url{https://www.aldeid.com/wiki/PEiD}
\BIBentrySTDinterwordspacing

\bibitem{DIE}
\BIBentryALTinterwordspacing
``{D}etect-{I}t-{E}asy ({DIE}).'' [Online]. Available:
  \url{https://sectechno.com/detect-it-easy-die-packer-identifier/}
\BIBentrySTDinterwordspacing

\bibitem{ExeinfoPE}
\BIBentryALTinterwordspacing
``{E}xeinfo {PE}.'' [Online]. Available: \url{http://exeinfo.atwebpages.com/}
\BIBentrySTDinterwordspacing

\bibitem{PEDetective}
\BIBentryALTinterwordspacing
``{PE} {D}etective.'' [Online]. Available:
  \url{https://ntcore.com/?page_id=367}
\BIBentrySTDinterwordspacing

\bibitem{TrID}
\BIBentryALTinterwordspacing
``{T}r{ID} on {V}irus{T}otal.'' [Online]. Available:
  \url{https://developers.virustotal.com/reference/trid-1}
\BIBentrySTDinterwordspacing

\bibitem{sokolova2009systematic}
M.~Sokolova and G.~Lapalme, ``{A} systematic analysis of performance measures
  for classification tasks,'' \emph{Information processing \& management},
  vol.~45, no.~4, pp. 427--437, 2009.

\bibitem{10.1145/3342999.3343002}
\BIBentryALTinterwordspacing
R.~Siddiqi, ``{E}ffectiveness of {T}ransfer {L}earning and {F}ine {T}uning in
  {A}utomated {F}ruit {I}mage {C}lassification,'' in \emph{Proceedings of the
  3rd International Conference on Deep Learning Technologies}, ser. ICDLT 2019,
  2019, p. 91–100. [Online]. Available:
  \url{https://doi.org/10.1145/3342999.3343002}
\BIBentrySTDinterwordspacing

\end{thebibliography}
