\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Airaudo and Hajdini(2021)]{Airaudo2021}
M.~Airaudo and I.~Hajdini.
\newblock Consistent expectations equilibria in markov regime switching models
  and inflation dynamics.
\newblock \emph{International Economic Review}, n/a\penalty0 (n/a), 2021.
\newblock \doi{https://doi.org/10.1111/iere.12529}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/iere.12529}.

\bibitem[Ashwin et~al.(2021)Ashwin, Beaudry, and
  Ellison]{ashwin2021unattractiveness}
J.~Ashwin, P.~Beaudry, and M.~Ellison.
\newblock The unattractiveness of indeterminate dynamic equilibria.
\newblock 2021.

\bibitem[Ball et~al.(2005)Ball, Gregory~Mankiw, and Reis]{Balletal2005}
L.~Ball, N.~Gregory~Mankiw, and R.~Reis.
\newblock {Monetary policy for inattentive economies}.
\newblock \emph{Journal of Monetary Economics}, 52\penalty0 (4):\penalty0
  703--725, May 2005.
\newblock URL
  \url{https://ideas.repec.org/a/eee/moneco/v52y2005i4p703-725.html}.

\bibitem[Botvinick et~al.(2019)Botvinick, Ritter, Wang, Kurth-Nelson, Blundell,
  and Hassabis]{Botvinick2019}
M.~Botvinick, S.~Ritter, J.~Wang, Z.~Kurth-Nelson, C.~Blundell, and
  D.~Hassabis.
\newblock Reinforcement learning, fast and slow.
\newblock \emph{Trends in Cognitive Sciences}, 23, 04 2019.
\newblock \doi{10.1016/j.tics.2019.02.006}.

\bibitem[Cagan(1956)]{Cagan1956}
P.~Cagan.
\newblock \emph{The Monetary Dynamics of Hyperinflation}, pages 25--117.
\newblock University of Chicago Press, 1956.

\bibitem[Cavallo et~al.(2017)Cavallo, Cruces, and
  Perez-Truglia]{Cavalloetal2017}
A.~Cavallo, G.~Cruces, and R.~Perez-Truglia.
\newblock Inflation expectations, learning, and supermarket prices: Evidence
  from survey experiments.
\newblock \emph{American Economic Journal: Macroeconomics}, 9\penalty0
  (3):\penalty0 1--35, July 2017.
\newblock \doi{10.1257/mac.20150147}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/mac.20150147}.

\bibitem[Chen et~al.(2021)Chen, Joseph, Kumhof, Pan, Shi, and
  Zhou]{Shi2021deep}
M.~Chen, A.~Joseph, M.~Kumhof, X.~Pan, R.~Shi, and X.~Zhou.
\newblock Deep reinforcement learning in a monetary model, 2021.

\bibitem[Curry et~al.(2022)Curry, Trott, Phade, Bai, and
  Zheng]{https://doi.org/10.48550/arxiv.2201.01163}
M.~Curry, A.~Trott, S.~Phade, Y.~Bai, and S.~Zheng.
\newblock Analyzing micro-founded general equilibrium models with many agents
  using deep reinforcement learning, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.01163}.

\bibitem[Evans and Honkapohja(1999)]{EvansHonkapohja1999}
G.~Evans and S.~Honkapohja.
\newblock Learning dynamics.
\newblock In J.~B. Taylor and M.~Woodford, editors, \emph{Handbook of
  Macroeconomics}, volume 1, Part A, chapter~07, pages 449--542. Elsevier, 1
  edition, 1999.
\newblock URL \url{https://EconPapers.repec.org/RePEc:eee:macchp:1-07}.

\bibitem[Friedman(1957)]{Friedman1957}
M.~Friedman.
\newblock \emph{A Theory of the Consumption Function}.
\newblock Princeton University Press, 1957.
\newblock
  \url{https://www.nber.org/books-and-chapters/theory-consumption-function}.

\bibitem[Gamble and Gao(2018)]{Googlecooling}
C.~Gamble and J.~Gao.
\newblock Safety-first ai for autonomous data centre cooling and industrial
  control, 2018.
\newblock URL
  \url{https://deepmind.com/blog/article/safety-first-ai-autonomous-data-centre-cooling-and-industrial-control}.

\bibitem[Gershman and Daw(2017)]{Gershman2017}
S.~J. Gershman and N.~D. Daw.
\newblock Reinforcement learning and episodic memory in humans and animals: An
  integrative framework.
\newblock \emph{Annual Review of Psychology}, 68\penalty0 (1):\penalty0
  101--128, 2017.
\newblock \doi{10.1146/annurev-psych-122414-033625}.
\newblock URL \url{https://doi.org/10.1146/annurev-psych-122414-033625}.
\newblock PMID: 27618944.

\bibitem[Hill et~al.(2021)Hill, Bardoscia, and
  Turrell]{https://doi.org/10.48550/arxiv.2103.16977}
E.~Hill, M.~Bardoscia, and A.~Turrell.
\newblock Solving heterogeneous general equilibrium economic models with deep
  reinforcement learning, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.16977}.

\bibitem[Hinterlang and Tänzer(2021)]{Hinterlangand2021}
N.~Hinterlang and A.~Tänzer.
\newblock Optimal monetary policy using reinforcement learning.
\newblock \emph{Deutsche Bundesbank Discussion Paper No. 51/2021}, 2021.

\bibitem[Keynes(1936)]{Keynes:1936}
J.~M. Keynes.
\newblock \emph{The General Theory of Employment, Interest and Money}.
\newblock Macmillan, 1936.
\newblock 14th edition, 1973.

\bibitem[Kuriksha(2021)]{kuriksha2021economy}
A.~Kuriksha.
\newblock An economy of neural networks: Learning from heterogeneous
  experiences.
\newblock \emph{arXiv preprint arXiv:2110.11582}, 2021.

\bibitem[{Lillicrap} et~al.(2015){Lillicrap}, {Hunt}, {Pritzel}, {Heess},
  {Erez}, {Tassa}, {Silver}, and {Wierstra}]{lillicrap2015drl}
T.~{Lillicrap}, J.~{Hunt}, A.~{Pritzel}, N.~{Heess}, T.~{Erez}, Y.~{Tassa},
  D.~{Silver}, and D.~{Wierstra}.
\newblock {Continuous control with deep reinforcement learning}.
\newblock \emph{arXiv e-prints}, \penalty0 (arXiv), 2015.

\bibitem[Lucas(1972)]{LUCAS1972103}
R.~E. Lucas.
\newblock Expectations and the neutrality of money.
\newblock \emph{Journal of Economic Theory}, 4\penalty0 (2):\penalty0 103--124,
  1972.
\newblock ISSN 0022-0531.
\newblock \doi{https://doi.org/10.1016/0022-0531(72)90142-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0022053172901421}.

\bibitem[Lucas(1976)]{LUCAS197619}
R.~E. Lucas.
\newblock Econometric policy evaluation: A critique.
\newblock \emph{Carnegie-Rochester Conference Series on Public Policy},
  1:\penalty0 19--46, 1976.
\newblock ISSN 0167-2231.
\newblock \doi{https://doi.org/10.1016/S0167-2231(76)80003-6}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0167223176800036}.

\bibitem[Malmendier and Nagel(2016)]{MalmendierNagel2016}
U.~Malmendier and S.~Nagel.
\newblock { Learning from Inflation Experiences *}.
\newblock \emph{The Quarterly Journal of Economics}, 131\penalty0 (1):\penalty0
  53--87, 2016.
\newblock ISSN 0033-5533.
\newblock \doi{10.1093/qje/qjv037}.
\newblock URL \url{https://doi.org/10.1093/qje/qjv037}.

\bibitem[Mankiw and Reis(2002)]{MankiwReis2002}
N.~G. Mankiw and R.~Reis.
\newblock {Sticky Information versus Sticky Prices: A Proposal to Replace the
  New Keynesian Phillips Curve}.
\newblock \emph{The Quarterly Journal of Economics}, 117\penalty0 (4):\penalty0
  1295--1328, 2002.
\newblock URL
  \url{https://ideas.repec.org/a/oup/qjecon/v117y2002i4p1295-1328..html}.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih-atari-2013}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock In \emph{NIPS Deep Learning Workshop}. 2013.

\bibitem[Ozden and Wouters(2021)]{OzdenWouter2021}
T.~Ozden and R.~Wouters.
\newblock {Restricted Perceptions, Regime Switches and the Effective Lower
  Bound}.
\newblock 2021.
\newblock URL \url{https://www.tolgaozden.net/doc/ozdenwouters2020_draft.pdf}.

\bibitem[Sargent(1971)]{Sargent1971}
T.~Sargent.
\newblock A note on the 'accelerationist' controversy.
\newblock \emph{Journal of Money, Credit and Banking}, 3\penalty0 (3):\penalty0
  721--25, 1971.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:mcb:jmoncb:v:3:y:1971:i:3:p:721-25}.

\bibitem[Sargent(1993)]{Sargent1993}
T.~Sargent.
\newblock \emph{{Bounded Rationality in Macroeconomics}}.
\newblock {Oxford University Press}, 1993.

\bibitem[Sargent and Wallace(1973)]{Sargent19733}
T.~Sargent and N.~Wallace.
\newblock Rational expectations and the dynamics of hyperinflation.
\newblock \emph{International Economic Review}, 14\penalty0 (2):\penalty0
  328--50, 1973.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:ier:iecrev:v:14:y:1973:i:2:p:328-50}.

\bibitem[Schorfheide(2005)]{Schorfheide2005}
F.~Schorfheide.
\newblock {Learning and Monetary Policy Shifts}.
\newblock \emph{Review of Economic Dynamics}, 8\penalty0 (2):\penalty0
  392--419, April 2005.
\newblock \doi{10.1016/j.red.2005.01.001}.
\newblock URL
  \url{https://ideas.repec.org/a/red/issued/v8y2005i2p392-419.html}.

\bibitem[Shah et~al.(2020)Shah, Xie, and Xu]{shah2020stable}
D.~Shah, Q.~Xie, and Z.~Xu.
\newblock Stable reinforcement learning with unbounded state space, 2020.

\bibitem[Shi(2021)]{Shi2021learning}
R.~A. Shi.
\newblock Learning from zero: How to make consumption- saving decisions in a
  stochastic environment with an ai algorithm, 2021.
\newblock \url{https://ssrn.com/abstract=3907739}.

\bibitem[Sims(1994)]{Sims1994}
C.~Sims.
\newblock A simple model for study of the determination of the price level and
  the interaction of monetary and fiscal policy.
\newblock \emph{Economic Theory}, 4\penalty0 (3):\penalty0 381--99, 1994.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:spr:joecth:v:4:y:1994:i:3:p:381-99}.

\bibitem[Sims(2003)]{SIMS2003665}
C.~A. Sims.
\newblock Implications of rational inattention.
\newblock \emph{Journal of Monetary Economics}, 50\penalty0 (3):\penalty0
  665--690, 2003.
\newblock ISSN 0304-3932.
\newblock \doi{https://doi.org/10.1016/S0304-3932(03)00029-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0304393203000291}.
\newblock Swiss National Bank/Study Center Gerzensee Conference on Monetary
  Policy under Incomplete Information.

\bibitem[Sutton and Barto(2018)]{SB2018}
R.~Sutton and A.~Barto.
\newblock \emph{{Reinforcement Learning: An Introduction}}.
\newblock {MIT Press}, 2018.

\bibitem[van~den Oord and Walters(2017)]{Wavenet}
A.~van~den Oord and T.~Walters.
\newblock Wavenet launches in the google assistant, 2017.
\newblock URL
  \url{https://deepmind.com/blog/article/wavenet-launches-google-assistant}.

\bibitem[Woodford(2001)]{Woodford2001}
M.~Woodford.
\newblock {Imperfect Common Knowledge and the Effects of Monetary Policy}.
\newblock NBER Working Papers 8673, National Bureau of Economic Research, Inc,
  Dec. 2001.
\newblock URL \url{https://ideas.repec.org/p/nbr/nberwo/8673.html}.

\end{thebibliography}
