\begin{thebibliography}{10}

\bibitem{abrevaya2015estimating}
Jason Abrevaya, Yu-Chin Hsu, and Robert~P Lieli.
\newblock Estimating conditional average treatment effects.
\newblock {\em Journal of Business \& Economic Statistics}, 33(4):485--505,
  2015.

\bibitem{altonji2005cross}
Joseph~G Altonji and Rosa~L Matzkin.
\newblock Cross section and panel data estimators for nonseparable models with
  endogenous regressors.
\newblock {\em Econometrica}, 73(4):1053--1102, 2005.

\bibitem{altun2006unifying}
Yasemin Altun and Alex Smola.
\newblock Unifying divergence minimization and statistical inference via convex
  duality.
\newblock In {\em Conference on Computational Learning Theory}, pages 139--153.
  Springer, 2006.

\bibitem{bach2012equivalence}
Francis Bach, Simon Lacoste-Julien, and Guillaume Obozinski.
\newblock On the equivalence between herding and conditional gradient
  algorithms.
\newblock In {\em International Conference on Machine Learning}, pages
  1355--1362, 2012.

\bibitem{berlinet2011reproducing}
Alain Berlinet and Christine Thomas-Agnan.
\newblock {\em Reproducing Kernel Hilbert Spaces in Probability and
  Statistics}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{caponnetto2007optimal}
Andrea Caponnetto and Ernesto De~Vito.
\newblock Optimal rates for the regularized least-squares algorithm.
\newblock {\em Foundations of Computational Mathematics}, 7(3):331--368, 2007.

\bibitem{carrasco2007linear}
Marine Carrasco, Jean-Pierre Florens, and Eric Renault.
\newblock Linear inverse problems in structural econometrics estimation based
  on spectral decomposition and regularization.
\newblock {\em Handbook of Econometrics}, 6:5633--5751, 2007.

\bibitem{cattaneo2010efficient}
Matias~D Cattaneo.
\newblock Efficient semiparametric estimation of multi-valued treatment effects
  under ignorability.
\newblock {\em Journal of Econometrics}, 155(2):138--154, 2010.

\bibitem{chernozhukov2013inference}
Victor Chernozhukov, Iv{\'a}n Fern{\'a}ndez-Val, and Blaise Melly.
\newblock Inference on counterfactual distributions.
\newblock {\em Econometrica}, 81(6):2205--2268, 2013.

\bibitem{chernozhukov2022debiased}
Victor Chernozhukov, Whitney~K Newey, and Rahul Singh.
\newblock Debiased machine learning of global and local parameters using
  regularized {R}iesz representers.
\newblock {\em The Econometrics Journal}, 2022.

\bibitem{colangelo2020double}
Kyle Colangelo and Ying-Ying Lee.
\newblock Double debiased machine learning nonparametric inference with
  continuous treatments.
\newblock {\em arXiv:2004.03036}, 2020.

\bibitem{craven1978smoothing}
Peter Craven and Grace Wahba.
\newblock Smoothing noisy data with spline functions: Estimating the correct
  degree of smoothing by the method of generalized cross-validation.
\newblock {\em Numerische Mathematik}, 31(4):377--403, 1978.

\bibitem{cucker2002mathematical}
Felipe Cucker and Steve Smale.
\newblock On the mathematical foundations of learning.
\newblock {\em Bulletin of the American Mathematical Society}, 39(1):1--49,
  2002.

\bibitem{darolles2011nonparametric}
Serge Darolles, Yanqin Fan, Jean-Pierre Florens, and Eric Renault.
\newblock Nonparametric instrumental regression.
\newblock {\em Econometrica}, 79(5):1541--1565, 2011.

\bibitem{diaz2013targeted}
Iv{\'a}n D{\'\i}az and Mark~J van~der Laan.
\newblock Targeted data adaptive estimation of the causal dose--response curve.
\newblock {\em Journal of Causal Inference}, 1(2):171--192, 2013.

\bibitem{fan2019estimation}
Qingliang Fan, Yu-Chin Hsu, Robert~P Lieli, and Yichong Zhang.
\newblock Estimation of conditional average treatment effects with
  high-dimensional data.
\newblock {\em Journal of Business \& Economic Statistics}, 40(1):313--327,
  2022.

\bibitem{firpo2007efficient}
Sergio Firpo.
\newblock Efficient semiparametric estimation of quantile treatment effects.
\newblock {\em Econometrica}, 75(1):259--276, 2007.

\bibitem{fischer2017sobolev}
Simon Fischer and Ingo Steinwart.
\newblock Sobolev norm learning rates for regularized least-squares algorithms.
\newblock {\em Journal of Machine Learning Research}, 21:205--1, 2020.

\bibitem{flores2012estimating}
Carlos~A Flores, Alfonso Flores-Lagunes, Arturo Gonzalez, and Todd~C Neumann.
\newblock Estimating the effects of length of exposure to instruction in a
  training program: The case of {J}ob {C}orps.
\newblock {\em Review of Economics and Statistics}, 94(1):153--171, 2012.

\bibitem{fukumizu2013kernel}
Kenji Fukumizu, Le~Song, and Arthur Gretton.
\newblock Kernel {B}ayes' rule: {B}ayesian inference with positive definite
  kernels.
\newblock {\em Journal of Machine Learning Research}, 14(1):3753--3783, 2013.

\bibitem{galvao2015uniformly}
Antonio~F Galvao and Liang Wang.
\newblock Uniformly semiparametric efficient estimation of treatment effects
  with a continuous treatment.
\newblock {\em Journal of the American Statistical Association},
  110(512):1528--1542, 2015.

\bibitem{grunewalder2013smooth}
Steffen Gr{\"u}new{\"a}lder, Arthur Gretton, and John Shawe-Taylor.
\newblock Smooth operators.
\newblock In {\em International Conference on Machine Learning}, pages
  1184--1192, 2013.

\bibitem{hernan2010causal}
Miguel~A Hern{\'a}n and James~M Robins.
\newblock {\em Causal Inference}.
\newblock CRC, 2020.

\bibitem{hirshberg2019minimax}
David~A Hirshberg, Arian Maleki, and Jose~R Zubizarreta.
\newblock Minimax linear estimation of the retargeted mean.
\newblock {\em arXiv:1901.10296}, 2019.

\bibitem{hotz2005predicting}
V~Joseph Hotz, Guido~W Imbens, and Julie~H Mortimer.
\newblock Predicting the efficacy of future training programs using past
  experiences at other locations.
\newblock {\em Journal of Econometrics}, 125(1-2):241--270, 2005.

\bibitem{huber2020direct}
Martin Huber, Yu-Chin Hsu, Ying-Ying Lee, and Layal Lettry.
\newblock Direct and indirect effects of continuous treatments based on
  generalized propensity score weighting.
\newblock {\em Journal of Applied Econometrics}, 2020.

\bibitem{imai2004causal}
Kosuke Imai and David~A Van~Dyk.
\newblock Causal inference with general treatment regimes: Generalizing the
  propensity score.
\newblock {\em Journal of the American Statistical Association},
  99(467):854--866, 2004.

\bibitem{kallus2020generalized}
Nathan Kallus.
\newblock Generalized optimal matching methods for causal inference.
\newblock {\em Journal of Machine Learning Research}, 21:62--1, 2020.

\bibitem{kallus2018policy}
Nathan Kallus and Angela Zhou.
\newblock Policy evaluation and optimization with continuous treatments.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 1243--1251, 2018.

\bibitem{kanagawa2014recovering}
Motonobu Kanagawa and Kenji Fukumizu.
\newblock Recovering distributions from {G}aussian {RKHS} embeddings.
\newblock In {\em Artificial Intelligence and Statistics}, pages 457--465,
  2014.

\bibitem{kennedy2020optimal}
Edward~H Kennedy.
\newblock Optimal doubly robust estimation of heterogeneous causal effects.
\newblock {\em arXiv:2004.14497}, 2020.

\bibitem{kennedy2017nonparametric}
Edward~H Kennedy, Zongming Ma, Matthew~D McHugh, and Dylan~S Small.
\newblock Nonparametric methods for doubly robust estimation of continuous
  treatment effects.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79(4):1229, 2017.

\bibitem{kimeldorf1971some}
George Kimeldorf and Grace Wahba.
\newblock Some results on {T}chebycheffian spline functions.
\newblock {\em Journal of Mathematical Analysis and Applications},
  33(1):82--95, 1971.

\bibitem{li1986asymptotic}
Ker-Chau Li.
\newblock Asymptotic optimality of {CL} and generalized cross-validation in
  ridge regression with application to spline smoothing.
\newblock {\em The Annals of Statistics}, pages 1101--1112, 1986.

\bibitem{li2022optimal}
Zhu Li, Dimitri Meunier, Mattes Mollenhauer, and Arthur Gretton.
\newblock Optimal rates for regularized conditional mean embedding learning.
\newblock {\em arXiv:2208.01711}, 2022.

\bibitem{luedtke2016statistical}
Alexander~R Luedtke and Mark~J van~der Laan.
\newblock Statistical inference for the mean outcome under a possibly
  non-unique optimal treatment strategy.
\newblock {\em Annals of Statistics}, 44(2):713, 2016.

\bibitem{luedtke2016super}
Alexander~R Luedtke and Mark~J van~der Laan.
\newblock Super-learning of an optimal dynamic treatment rule.
\newblock {\em The International Journal of Biostatistics}, 12(1):305--332,
  2016.

\bibitem{luenberger1997optimization}
David~G Luenberger.
\newblock {\em Optimization by Vector Space Methods}.
\newblock John Wiley \& Sons, 1997.

\bibitem{micchelli2005learning}
Charles~A Micchelli and Massimiliano Pontil.
\newblock On learning vector-valued functions.
\newblock {\em Neural Computation}, 17(1):177--204, 2005.

\bibitem{muandet2021counterfactual}
Krikamol Muandet, Motonobu Kanagawa, Sorawit Saengkyongam, and Sanparith
  Marukatat.
\newblock Counterfactual mean embeddings.
\newblock {\em Journal of Machine Learning Research}, 22(162):1--71, 2021.

\bibitem{newey1994asymptotic}
Whitney~K Newey.
\newblock The asymptotic variance of semiparametric estimators.
\newblock {\em Econometrica}, pages 1349--1382, 1994.

\bibitem{newey1994kernel}
Whitney~K Newey.
\newblock Kernel estimation of partial means and a general variance estimator.
\newblock {\em Econometric Theory}, pages 233--253, 1994.

\bibitem{nie2021quasi}
Xinkun Nie and Stefan Wager.
\newblock Quasi-oracle estimation of heterogeneous treatment effects.
\newblock {\em Biometrika}, 108(2):299--319, 2021.

\bibitem{park2020measure}
Junhyung Park and Krikamol Muandet.
\newblock A measure-theoretic approach to kernel conditional mean embeddings.
\newblock {\em Advances in Neural Information Processing Systems},
  33:21247--21259, 2020.

\bibitem{pearl1993comment}
Judea Pearl.
\newblock Comment: Graphical models, causality and intervention.
\newblock {\em Statistical Science}, 8(3):266--269, 1993.

\bibitem{pearl1995causal}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock {\em Biometrika}, 82(4):669--688, 1995.

\bibitem{pearl2009causality}
Judea Pearl.
\newblock {\em Causality}.
\newblock Cambridge University Press, 2009.

\bibitem{pillaud2018statistical}
Loucas Pillaud-Vivien, Alessandro Rudi, and Francis Bach.
\newblock Statistical optimality of stochastic gradient descent on hard
  learning problems through multiple passes.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8114--8124, 2018.

\bibitem{quinonero2009dataset}
Joaquin Qui{\~n}onero-Candela, Masashi Sugiyama, Neil~D Lawrence, and Anton
  Schwaighofer.
\newblock {\em Dataset Shift in Machine Learning}.
\newblock MIT Press, 2009.

\bibitem{williams2006gaussian}
Carl~Edward Rasmussen and Christopher~KI Williams.
\newblock {\em Gaussian Processes for Machine Learning}, volume~2.
\newblock MIT Press, 2006.

\bibitem{robins1986new}
James Robins.
\newblock A new approach to causal inference in mortality studies with a
  sustained exposure period—application to control of the healthy worker
  survivor effect.
\newblock {\em Mathematical Modelling}, 7(9-12):1393--1512, 1986.

\bibitem{rosenbaum1983central}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock {\em Biometrika}, 70(1):41--55, 1983.

\bibitem{rubin2005general}
Dan Rubin and Mark~J van~der Laan.
\newblock A general imputation methodology for nonparametric regression with
  censored data.
\newblock Technical report, UC Berkeley Division of Biostatistics, 2005.

\bibitem{rubin2006extending}
Daniel Rubin and Mark~J van~der Laan.
\newblock Extending marginal structural models through local, penalized, and
  additive learning.
\newblock Technical report, UC Berkeley Division of Biostatistics, 2006.

\bibitem{schochet2008does}
Peter~Z Schochet, John Burghardt, and Sheena McConnell.
\newblock Does {J}ob {C}orps work? {I}mpact findings from the national {J}ob
  {C}orps study.
\newblock {\em American Economic Review}, 98(5):1864--86, 2008.

\bibitem{semenova2021debiased}
Vira Semenova and Victor Chernozhukov.
\newblock Debiased machine learning of conditional average treatment effects
  and other causal functions.
\newblock {\em The Econometrics Journal}, 24(2):264--289, 2021.

\bibitem{simon2020metrizing}
Carl-Johann Simon-Gabriel, Alessandro Barp, and Lester Mackey.
\newblock Metrizing weak convergence with maximum mean discrepancies.
\newblock {\em arXiv:2006.09268}, 2020.

\bibitem{singh2021debiased}
Rahul Singh.
\newblock Debiased kernel methods.
\newblock {\em arXiv:2102.11076}, 2021.

\bibitem{singh2019kernel}
Rahul Singh, Maneesh Sahani, and Arthur Gretton.
\newblock Kernel instrumental variable regression.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4595--4607, 2019.

\bibitem{singh2020kernel}
Rahul Singh, Liyuan Xu, and Arthur Gretton.
\newblock Kernel methods for policy evaluation: Treatment effects, mediation
  analysis, and off-policy planning.
\newblock {\em arXiv:2010.04855}, 2020.

\bibitem{smale2007learning}
Steve Smale and Ding-Xuan Zhou.
\newblock Learning theory estimates via integral operators and their
  approximations.
\newblock {\em Constructive Approximation}, 26(2):153--172, 2007.

\bibitem{smola2007hilbert}
Alex Smola, Arthur Gretton, Le~Song, and Bernhard Sch{\"o}lkopf.
\newblock A {H}ilbert space embedding for distributions.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  pages 13--31, 2007.

\bibitem{sriperumbudur2016optimal}
Bharath Sriperumbudur.
\newblock On the optimal estimation of probability measures in weak and strong
  topologies.
\newblock {\em Bernoulli}, 22(3):1839--1893, 2016.

\bibitem{sriperumbudur2010relation}
Bharath Sriperumbudur, Kenji Fukumizu, and Gert Lanckriet.
\newblock On the relation between universality, characteristic kernels and
  {RKHS} embedding of measures.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 773--780, 2010.

\bibitem{steinwart2008support}
Ingo Steinwart and Andreas Christmann.
\newblock {\em Support Vector Machines}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{steinwart2012mercer}
Ingo Steinwart and Clint Scovel.
\newblock Mercer’s theorem on general domains: On the interaction between
  measures, kernels, and {RKHS}s.
\newblock {\em Constructive Approximation}, 35(3):363--417, 2012.

\bibitem{sutherland2017fixing}
Danica~J Sutherland.
\newblock Fixing an error in {C}aponnetto and de {V}ito (2007).
\newblock {\em arXiv:1702.02982}, 2017.

\bibitem{talwai2022sobolev}
Prem Talwai, Ali Shameli, and David Simchi-Levi.
\newblock Sobolev norm learning rates for conditional mean embeddings.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 10422--10447, 2022.

\bibitem{tolstikhin2017minimax}
Ilya Tolstikhin, Bharath~K Sriperumbudur, and Krikamol Muandet.
\newblock Minimax estimation of kernel mean embeddings.
\newblock {\em The Journal of Machine Learning Research}, 18(1):3002--3048,
  2017.

\bibitem{van2003unified}
Mark~J van~der Laan and Sandrine Dudoit.
\newblock Unified cross-validation methodology for selection among estimators
  and a general cross-validated adaptive epsilon-net estimator: Finite sample
  oracle inequalities and examples.
\newblock Technical report, UC Berkeley Division of Biostatistics, 2003.

\bibitem{van1991differentiable}
Aad van~der Vaart.
\newblock On differentiable functionals.
\newblock {\em The Annals of Statistics}, 19(1):178--204, 1991.

\bibitem{wahba1990spline}
Grace Wahba.
\newblock {\em Spline Models for Observational Data}.
\newblock SIAM, 1990.

\bibitem{welling2009herding}
Max Welling.
\newblock Herding dynamical weights to learn.
\newblock In {\em International Conference on Machine Learning}, pages
  1121--1128, 2009.

\bibitem{zimmert2019nonparametric}
Michael Zimmert and Michael Lechner.
\newblock Nonparametric estimation of causal heterogeneity under
  high-dimensional confounding.
\newblock {\em arXiv:1908.08779}, 2019.

\end{thebibliography}
