\backcite {krizhevsky2012imagenet}{{1}{1}{section.1}}
\backcite {he2016deep}{{1}{1}{section.1}}
\backcite {silver2016mastering}{{1}{1}{section.1}}
\backcite {poggio2017and}{{1}{1}{section.1}}
\backcite {bauer2017deep}{{1}{1}{section.1}}
\backcite {schmidt2017nonparametric}{{1}{1}{section.1}}
\backcite {polson2018posterior}{{1}{1}{section.1}}
\backcite {wang2020uncertainty}{{1}{1}{section.1}}
\backcite {fan2021selective}{{1}{1}{section.1}}
\backcite {wager2013dropout}{{1}{1}{section.1}}
\backcite {polson2018posterior}{{1}{1}{section.1}}
\backcite {rezende2014stochastic}{{2}{1}{section.1}}
\backcite {gan2015learning}{{2}{1}{section.1}}
\backcite {jacquier2007mcmc}{{2}{1}{section.1}}
\backcite {nesterov1983method}{{2}{1}{section.1}}
\backcite {green1984iteratively}{{2}{1}{section.1}}
\backcite {deng2019adaptive}{{2}{1}{section.1}}
\backcite {polson2018posterior}{{2}{1}{section.1}}
\backcite {zhou2012beta}{{2}{1}{section.1}}
\backcite {hernandez2015probabilistic}{{2}{1}{section.1}}
\backcite {mallick2005bayesian}{{2}{1}{section.1}}
\backcite {mhaskar2017and}{{2}{1}{section.1}}
\backcite {poggio2017and}{{2}{1}{section.1}}
\backcite {montufar2014number}{{3}{1}{section.1}}
\backcite {telgarsky2017neural}{{3}{1}{section.1}}
\backcite {liang2016deep}{{3}{1}{section.1}}
\backcite {yarotsky2017error}{{3}{1}{section.1}}
\backcite {schmidt2017nonparametric}{{3}{1}{section.1}}
\backcite {polson2018posterior}{{3}{1}{section.1}}
\backcite {bhadra2021merging}{{3}{1}{section.1}}
\backcite {higdon2008computer}{{3}{1}{section.1}}
\backcite {gramacy2008bayesian}{{3}{1}{section.1}}
\backcite {tran2020bayesian}{{3}{1}{section.1}}
\backcite {polson2021deep}{{3}{1}{section.1}}
\backcite {pincus1968letter}{{3}{1}{section.1}}
\backcite {pincus1970letter}{{3}{1}{section.1}}
\backcite {ma2018sampling}{{3}{1}{section.1}}
\backcite {neelakantan2015adding}{{3}{1}{section.1}}
\backcite {gan2015learning}{{3}{1}{section.1}}
\backcite {neal2011mcmc}{{3}{1}{section.1}}
\backcite {chen2014stochastic}{{3}{1}{section.1}}
\backcite {duan2018scaling}{{3}{1}{section.1}}
\backcite {polson2013bayesian}{{3}{1}{section.1}}
\backcite {kolmogorov1957representation}{{4}{2}{section.2}}
\backcite {vitushkin1964proof}{{4}{2}{section.2}}
\backcite {polson2017deep}{{4}{2.1}{subsection.2.1}}
\backcite {polson2018posterior}{{4}{2.1}{equation.2.4}}
\backcite {wager2013dropout}{{4}{2.1}{equation.2.4}}
\backcite {polson2011data}{{5}{2.1}{equation.2.4}}
\backcite {polson2013bayesian}{{7}{3}{section.3}}
\backcite {geyer1996estimation}{{8}{3}{equation.3.1}}
\backcite {lange2000optimization}{{8}{3}{equation.3.1}}
\backcite {hunter2004tutorial}{{8}{3}{equation.3.1}}
\backcite {lange2013mm}{{8}{3}{equation.3.1}}
\backcite {lange2013optimization}{{8}{3}{equation.3.1}}
\backcite {metropolis1953equation}{{9}{3.1}{subsection.3.1}}
\backcite {jacquier2007mcmc}{{10}{3.1}{equation.3.3}}
\backcite {pincus1968letter}{{11}{3.1}{figure.1}}
\backcite {pincus1970letter}{{11}{3.1}{figure.1}}
\backcite {neal2011mcmc}{{11}{3.1}{figure.1}}
\backcite {chen2014stochastic}{{11}{3.1}{figure.1}}
\backcite {phillips1996bayesian}{{11}{3.2}{subsection.3.2}}
\backcite {roberts1998optimal}{{12}{3.2}{subsection.3.2}}
\backcite {mandt2017stochastic}{{12}{3.2}{subsection.3.2}}
\backcite {welling2011bayesian}{{12}{3.2}{subsection.3.2}}
\backcite {ahn2012bayesian}{{12}{3.2}{subsection.3.2}}
\backcite {geman1986diffusions}{{12}{3.2}{subsection.3.2}}
\backcite {neal2003slice}{{12}{3.2}{subsection.3.2}}
\backcite {murray2010elliptical}{{12}{3.2}{subsection.3.2}}
\backcite {polson2011data}{{14}{4.2}{subsection.4.2}}
\backcite {mallick2005bayesian}{{14}{4.2}{subsection.4.2}}
\backcite {polson2013data}{{15}{4.3}{subsection.4.3}}
\backcite {armagan2013generalized}{{16}{4.3}{equation.4.8}}
\backcite {polson2013data}{{16}{4.3}{equation.4.8}}
\backcite {kingma2014adam}{{17}{5}{section.5}}
\backcite {tieleman2012rmsprop}{{17}{5}{section.5}}
\backcite {friedman1991multivariate}{{17}{5.1}{subsection.5.1}}
\backcite {hernandez2015probabilistic}{{19}{5.2}{subsection.5.2}}
\backcite {polson2017deep}{{22}{5.4}{subsection.5.4}}
\backcite {gupta2020multidimensional}{{23}{5.5}{subsection.5.5}}
\backcite {bhattacharya2016fast}{{23}{5.5}{subsection.5.5}}
\backcite {hinton2012improving}{{23}{6}{section.6}}
\backcite {neelakantan2015adding}{{23}{6}{section.6}}
\backcite {newton2018weighted}{{24}{6}{section.6}}
